<!DOCTYPE HTML>
<html lang="de" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kapitel 11: Funktionen Details - Rust-Videokurs für Anfänger</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-76719c3e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-dedbbe6e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust-Videokurs für Anfänger</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="kapitel-11-funktionen-details"><a class="header" href="#kapitel-11-funktionen-details">Kapitel 11: Funktionen Details</a></h1>
<p>In Kapitel 10 haben Sie bereits die Grundlagen von Funktionen kennenlernt – wie man sie deklariert, Parameter übergibt und Werte über Ausdrücke zurückgibt. In diesem Kapitel dringen wir tiefer in das Typsystem und die Ausführungsmodelle von Rust vor. Wir untersuchen fortgeschrittene Funktionstypen, die es Ihnen erlauben, Programme noch sicherer, modularer und performanter zu gestalten. Sie werden lernen, wie Rust Funktionen behandelt, die niemals zurückkehren, wie Sie Funktionen als Daten behandeln und über Zeiger dynamisch übergeben und wie Sie Berechnungen direkt zur Compilezeit ausführen, um die Laufzeitbelastung auf Null zu senken.</p>
<hr>
<h2 id="1-lernziele--lernplan"><a class="header" href="#1-lernziele--lernplan">1. Lernziele &amp; Lernplan</a></h2>
<h3 id="lernziele"><a class="header" href="#lernziele">Lernziele</a></h3>
<ul>
<li><strong>Sie können</strong> divergierende Funktionen mit dem Never-Type <code>!</code> deklarieren und erklären, wie der Compiler diesen Typ zur Validierung von Kontrollflüssen und zur Typsicherheit (Type Coercion) einsetzt.</li>
<li><strong>Sie können</strong> Funktionszeiger (<code>fn</code>) deklarieren, instanziieren, als Callbacks an andere Funktionen übergeben und den Unterschied zu Closures und den Funktionstraits (<code>Fn</code>, <code>FnMut</code>, <code>FnOnce</code>) präzise erläutern.</li>
<li><strong>Sie können</strong> compilezeit-auswertbare Funktionen mit dem Schlüsselwort <code>const fn</code> schreiben, deren Einschränkungen analysieren und erklären, wie der Compiler (über den integrierten Interpreter MIRI) Berechnungen vorab ausführt.</li>
<li><strong>Sie können</strong> Compiler-Fehler im Zusammenhang mit ungültigen Ausdrücken in Konstantenkontexten sowie Typkonflikte bei Funktionszeigern diagnostizieren und systematisch beheben.</li>
</ul>
<h3 id="lernplan"><a class="header" href="#lernplan">Lernplan</a></h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>2. Die Definition</strong>: Präzise Definitionen der Begriffe Never-Type, Funktionszeiger, <code>const fn</code> und eine alltagsnahe Metapher.</li>
<li><input disabled="" type="checkbox"> <strong>3. Das Problem &amp; Die Motivation</strong>: Warum Standardfunktionen für Kontrollflusssicherheit nicht ausreichen, warum dynamische Callbacks unverzichtbar sind und wieso Berechnungen zur Laufzeit oft unnötigen Overhead bedeuten.</li>
<li><input disabled="" type="checkbox"> <strong>4. Der naive Versuch</strong>: Ein fehlerhafter Code, der versucht, eine normale Funktion zur Initialisierung einer compilezeit-konstanten Tabelle zu nutzen.</li>
<li><input disabled="" type="checkbox"> <strong>5. Die Anatomie des Fehlers</strong>: Analyse des Compiler-Feedbacks bei falscher Konstanteninitialisierung und der technische Hintergrund des MIRI-Interpreters.</li>
<li><input disabled="" type="checkbox"> <strong>6. Die Lösung</strong>: Implementierung mittels <code>const fn</code> und detaillierte Erklärung nach dem EVA-Prinzip.</li>
<li><input disabled="" type="checkbox"> <strong>7. Kleines Tutorial</strong>: Schritt-für-Schritt-Entwicklung eines modular erweiterbaren Sensor-Überwachungssystems mit dynamischen Callbacks und Sicherheits-Abschaltung.</li>
<li><input disabled="" type="checkbox"> <strong>8. Mentale Modelle &amp; Deep Dive</strong>:
<ul>
<li><strong>11.1 Spezialisierte Funktionstypen</strong>
<ul>
<li><strong>11.1.1 Divergierende Funktionen</strong>: Bottom-Type, Coercion, Speicherlayout (Size/Alignment) und Typisierungsunterschiede zu <code>()</code>.</li>
<li><strong>11.1.2 Funktionszeiger</strong>: Syntax des primitiven Typs <code>fn</code>, Abgrenzung zu Fn-Traits, Speicherlayout auf Systemebene und Coercion von Funktions-Items.</li>
</ul>
</li>
<li><strong>11.2 Compilezeit-Funktionen</strong>
<ul>
<li><strong>11.2.1 const fn</strong>: Evaluierungsmodell, Restriktionen (Schleifen, Bedingungen, Zuweisungen), Promotion und das Speicherlayout im <code>.rodata</code>-Segment.</li>
</ul>
</li>
<li><strong>Exhaustive API-Reference</strong>: Dokumentation wichtiger Standardbibliotheksfunktionen wie <code>std::process::exit</code>, <code>std::panic::panic_any</code>, <code>std::convert::identity</code> und <code>std::hint::unreachable_unchecked</code>.</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>9. Drei praktische Übungen</strong>: Aufgaben (Leicht, Mittel, Schwer) mit detaillierten Anforderungen und Lösungshinweisen.</li>
<li><input disabled="" type="checkbox"> <strong>10. Lernstrategie, Selbsteinschätzung &amp; Merkzettel</strong>: Syntaktischer Spickzettel, Active Recall, Feynman-Methode, Fehlerprovokation und Selbsttest-Checkliste.</li>
<li><input disabled="" type="checkbox"> <strong>11. Zusammenfassung</strong>: Kernpunkte kompakt zusammengefasst.</li>
</ul>
<hr>
<h2 id="2-die-definition"><a class="header" href="#2-die-definition">2. Die Definition</a></h2>
<ul>
<li><strong>Never-Type (<code>!</code>)</strong>: Ein primitiver Typ in Rust, der ausdrückt, dass ein Ausdruck oder eine funktion niemals einen Wert produziert und die Ausführung an dieser Stelle nicht regulär fortgesetzt wird. Er wird auch als “Bottom-Type” bezeichnet.</li>
<li><strong>Divergierende Funktion</strong>: Eine Funktion, die als Rückgabetyp den Never-Type <code>!</code> deklariert. Sie kehrt niemals zu ihrem Aufrufer zurück, da sie entweder das Programm beendet, panickt oder in einer Endlosschleife verbleibt.</li>
<li><strong>Funktionszeiger (<code>fn</code>)</strong>: Ein primitiver Datentyp, der die Speicheradresse des ausführbaren Codes einer Funktion enthält. Er erlaubt es, Funktionen als Argumente zu übergeben oder in Datenstrukturen zu speichern.</li>
<li><strong><code>const fn</code> (Konstante Funktion)</strong>: Eine Funktion, die vom Rust-Compiler direkt während des Kompilierungsvorgangs ausgeführt werden kann, sofern ihre Argumente ebenfalls zur Compilezeit bekannt sind. Wird sie mit Laufzeit-Argumenten aufgerufen, verhält sie sich wie eine gewöhnliche Funktion.</li>
<li><strong>Compilezeit-Evaluation (Constant Evaluation)</strong>: Der Prozess, bei dem der Compiler Ausdrücke während des Kompilierens berechnet und das Ergebnis direkt in die fertige Binärdatei einbettet.</li>
<li><strong>MIRI (Mid-level Intermediate Representation Interpreter)</strong>: Der im Rust-Compiler integrierte Interpreter, der <code>const fn</code>-Ausdrücke in einer isolierten Sandbox auswertet und dabei die Einhaltung aller Sicherheitsregeln überwacht.</li>
</ul>
<h3 id="alltagsnahe-metapher"><a class="header" href="#alltagsnahe-metapher">Alltagsnahe Metapher</a></h3>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Die Fabrik-Metapher</strong>: Stellen Sie sich eine hochautomatisierte Produktionshalle vor.</p>
<ul>
<li><strong>Divergierende Funktionen (<code>!</code>)</strong> entsprechen der Not-Aus-Reißleine oder der Falltür für fehlerhafte Werkstücke. Wenn ein Roboter an der Reißleine zieht, stoppt die gesamte Fließbandlinie sofort, oder das Werkstück fällt durch die Klappe ins Nichts. Es gibt keinen nachfolgenden Schritt auf diesem Band mehr. Der Prozess kehrt nie wieder zur normalen Sequenz zurück.</li>
<li><strong>Funktionszeiger (<code>fn</code>)</strong> sind wie standardisierte Steckmodule (Programm-Stecker). Anstatt ein festes Kabel zu verlegen, besitzt die Maschine eine Steckdose. Sie können ein Modul für “Schleifen” oder ein Modul für “Polieren” einstecken. Die Maschine weiß nicht, welches Modul genau eingesteckt ist, aber sie kennt die physische Form des Steckers (die Signatur) und kann das Modul bei Bedarf aktivieren.</li>
<li><strong><code>const fn</code></strong> entspricht der Vormontage-Station. Wenn ein Kunde ein Regal bestellt, könnten die Arbeiter die Schrauben erst beim Aufbau vor Ort eindrehen (Laufzeit). Um Zeit zu sparen, montiert die Fabrik das Regal jedoch bereits in der Halle vor, bevor es verpackt wird (Compilezeit). Wenn der Kunde das Paket öffnet, ist die Arbeit bereits erledigt. Falls die Vormontage jedoch dynamische Daten benötigt (z. B. die genaue Wandfarbe des Kundenwohnzimmers), kann sie erst vor Ort ausgeführt werden (Laufzeit-Verhalten).</li>
</ul>
</blockquote>
<hr>
<h2 id="3-das-problem--die-motivation"><a class="header" href="#3-das-problem--die-motivation">3. Das Problem &amp; Die Motivation</a></h2>
<p>In der Softwareentwicklung treten regelmäßig drei architektonische Herausforderungen auf:</p>
<h3 id="1-kontrollflusssicherheit-und-typ-reconciliation"><a class="header" href="#1-kontrollflusssicherheit-und-typ-reconciliation">1. Kontrollflusssicherheit und Typ-Reconciliation</a></h3>
<p>Wenn ein Programm auf einen fatalen Fehler stößt, muss es die Ausführung sofort abbrechen oder den aktuellen Thread beenden (z. B. durch <code>panic!</code>). In stark typisierten Sprachen stellt sich die Frage: Welchen Typ hat ein solcher Abbruch-Ausdruck?
Betrachten Sie folgenden Fall:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let wert = match optionaler_wert {
    Some(zahl) =&gt; zahl, // Typ: u32
    None =&gt; panic!("Fataler Fehler!"), // Welchen Typ hat dieser Zweig?
};
<span class="boring">}</span></code></pre>
<p>Der <code>match</code>-Ausdruck verlangt, dass alle Zweige exakt denselben Typ zurückgeben. Würde die Fehlerbehandlung oder der Abbruch den Typ <code>()</code> (Unit) zurückgeben, gäbe es einen Typkonflikt zwischen <code>u32</code> und <code>()</code>. Rust benötigt daher einen Typ, der signalisiert: “Dieser Zweig liefert niemals einen Wert zurück, weshalb sein Typ mit jedem beliebigen Typ kompatibel ist.” Ohne diesen Never-Type <code>!</code> wäre das Schreiben von sicheren, ausdrucksstarken Kontrollstrukturen extrem umständlich.</p>
<h3 id="2-dynamisches-verhalten-ohne-overhead"><a class="header" href="#2-dynamisches-verhalten-ohne-overhead">2. Dynamisches Verhalten ohne Overhead</a></h3>
<p>Häufig soll das Verhalten eines Algorithmus zur Laufzeit konfigurierbar sein – beispielsweise bei Callbacks in GUI-Bibliotheken oder Sortierkriterien in Suchfunktionen. Wenn Sie einer Funktion mitteilen möchten, <em>wie</em> sie etwas tun soll, müssen Sie Code als Argument übergeben. In C++ nutzt man hierfür oft Funktionszeiger oder komplexe Vererbungshierarchien. Rust benötigt eine schlanke, performante Möglichkeit, rohe Funktionszeiger direkt auf Systemebene anzusprechen, ohne die Komplexität und den Speicheraufwand von Heap-Allokationen oder dynamischem Dispatch über VTables (Virtual Method Tables) in Kauf nehmen zu müssen.</p>
<h3 id="3-laufzeit-performance-und-ressourcenbeschränkungen"><a class="header" href="#3-laufzeit-performance-und-ressourcenbeschränkungen">3. Laufzeit-Performance und Ressourcenbeschränkungen</a></h3>
<p>Viele Berechnungen sind deterministisch. Das bedeutet, dass sie bei gleichen Eingabewerten immer dasselbe Ergebnis liefern (z. B. das Berechnen von mathematischen Konstanten, Lookup-Tabellen für Kryptographie oder Bit-Masken). Führt man diese Berechnungen erst beim Programmstart oder während der Laufzeit aus, kostet dies CPU-Zyklen und verzögert die Startzeit der Anwendung. Auf ressourcenbeschränkten Systemen (wie Mikrocontrollern im Embedded-Bereich) kann dies kritisch sein. Wir benötigen eine Möglichkeit, komplexen Code zu schreiben, den der Compiler bereits während des Übersetzungsvorgangs vollständig auswertet, sodass das fertige Programm nur noch das fertige Ergebnis als Konstante aus dem Speicher liest.</p>
<hr>
<h2 id="4-der-naive-versuch"><a class="header" href="#4-der-naive-versuch">4. Der naive Versuch</a></h2>
<p>Ein Entwickler möchte eine mathematische Lookup-Tabelle für Potenzen zur Compilezeit initialisieren, um die Laufzeitperformance zu optimieren. Da er weiß, dass Konstanten mit <code>const</code> deklariert werden, schreibt er eine Standardfunktion zur Berechnung der Potenzen und versucht, diese direkt in der Konstantendeklaration aufzurufen.</p>
<p>Hier ist der fehlerhafte Code:</p>
<pre class="playground"><code class="language-rust edition2021">// Eine normale Funktion zur Berechnung der Potenz
fn potenz_berechnen(basis: u32, exponent: u32) -&gt; u32 {
    let mut ergebnis = 1;
    let mut i = 0;
    while i &lt; exponent {
        ergebnis *= basis;
        i += 1;
    }
    ergebnis
}

// Der naive Versuch, eine globale Tabelle zur Compilezeit zu initialisieren
const POTENZ_TABELLE: [u32; 4] = [
    potenz_berechnen(2, 0), // Fehler!
    potenz_berechnen(2, 1), // Fehler!
    potenz_berechnen(2, 2), // Fehler!
    potenz_berechnen(2, 3), // Fehler!
];

fn main() {
    println!("2 hoch 3 ist: {}", POTENZ_TABELLE[3]);
}</code></pre>
<hr>
<h2 id="5-die-anatomie-des-fehlers"><a class="header" href="#5-die-anatomie-des-fehlers">5. Die Anatomie des Fehlers</a></h2>
<h3 id="das-compiler-feedback"><a class="header" href="#das-compiler-feedback">Das Compiler-Feedback</a></h3>
<p>Wenn Sie versuchen, das obige Programm zu kompilieren, bricht der Compiler mit folgendem Fehler ab:</p>
<pre><code class="language-text">error[E0015]: cannot call non-const fn `potenz_berechnen` in constants
  --&gt; src/main.rs:14:5
   |
14 |     potenz_berechnen(2, 0),
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: calls in constants are limited to constant functions, tuple structs and tuple variants

error[E0015]: cannot call non-const fn `potenz_berechnen` in constants
  --&gt; src/main.rs:15:5
   |
15 |     potenz_berechnen(2, 1),
   |     ^^^^^^^^^^^^^^^^^^^^^^

error[E0015]: cannot call non-const fn `potenz_berechnen` in constants
  --&gt; src/main.rs:16:5
   |
16 |     potenz_berechnen(2, 2),
   |     ^^^^^^^^^^^^^^^^^^^^^^

error[E0015]: cannot call non-const fn `potenz_berechnen` in constants
  --&gt; src/main.rs:17:5
   |
17 |     potenz_berechnen(2, 3),
   |     ^^^^^^^^^^^^^^^^^^^^^^
</code></pre>
<h3 id="der-blick-hinter-die-kulissen-was-passiert-hier-technisch"><a class="header" href="#der-blick-hinter-die-kulissen-was-passiert-hier-technisch">Der Blick hinter die Kulissen: Was passiert hier technisch?</a></h3>
<ol>
<li>
<p><strong>Konstantenkontext und Compilezeit-Anforderungen</strong>:
Wenn der Compiler auf das Schlüsselwort <code>const</code> trifft, weist er dem Bezeichner <code>POTENZ_TABELLE</code> einen festen Speicherplatz im schreibgeschützten Datensegment der Binärdatei (<code>.rodata</code>) zu. Der Wert dieser Konstante muss zwingend zur Compilezeit feststehen. Das bedeutet, dass der Compiler den Wert berechnen muss, bevor das eigentliche Programm überhaupt existiert.</p>
</li>
<li>
<p><strong>Die Einschränkung normaler Funktionen</strong>:
Eine gewöhnliche Funktion wie <code>potenz_berechnen</code> ist darauf ausgelegt, zur Laufzeit auf der CPU ausgeführt zu werden. Sie kann beliebige Operationen enthalten, die zur Compilezeit unmöglich auszuführen sind. Dazu gehören:</p>
<ul>
<li>Systemaufrufe (I/O wie Schreiben auf die Konsole, Auslesen von Dateien).</li>
<li>Interaktion mit dem Betriebssystem (Netzwerkverbindungen, Thread-Erstellung).</li>
<li>Zugriff auf den Heap-Speicher über den standardmäßigen Speicherallokator des Betriebssystems.</li>
<li>Nicht-deterministische Operationen (z. B. Auslesen der aktuellen Systemzeit).</li>
</ul>
</li>
<li>
<p><strong>Sicherheitsrisiken bei unbeschränkter Compilezeit-Ausführung</strong>:
Würde der Compiler jede beliebige Funktion zur Compilezeit ausführen, könnte ein böswilliges Rust-Crate während des Kompilierungsvorgangs Dateien auf dem Host-System löschen oder Schadcode ausführen. Zudem könnte der Compiler in eine Endlosschleife geraten, was den Build-Prozess dauerhaft blockieren würde.</p>
</li>
<li>
<p><strong>Das Fehlen des <code>const</code>-Vertrags</strong>:
Da die Funktion <code>potenz_berechnen</code> nicht explizit als <code>const fn</code> deklariert ist, verweigert der Compiler den Aufruf im Konstantenevaluierungs-Kontext. Er bricht ab, um die Integrität des Übersetzungsprozesses zu schützen, da er nicht garantieren kann, dass die Ausführung der Funktion rein mathematisch, deterministisch und frei von Seiteneffekten ist.</p>
</li>
</ol>
<hr>
<h2 id="6-die-lösung"><a class="header" href="#6-die-lösung">6. Die Lösung</a></h2>
<p>Um das Problem zu beheben, müssen wir dem Compiler explizit versichern, dass die Funktion <code>potenz_berechnen</code> die strengen Kriterien für die Compilezeit-Auswertung erfüllt. Dies geschieht durch das Voranstellen des Modifizierers <code>const</code> vor die Funktionsdeklaration. Dadurch wird die Funktion zu einer <code>const fn</code>.</p>
<h3 id="der-korrekte-lauffähige-code"><a class="header" href="#der-korrekte-lauffähige-code">Der korrekte, lauffähige Code</a></h3>
<pre class="playground"><code class="language-rust edition2021">// Deklaration als 'const fn' erlaubt die Auswertung zur Compilezeit
const fn potenz_berechnen(basis: u32, exponent: u32) -&gt; u32 {
    let mut ergebnis = 1;
    let mut i = 0;
    while i &lt; exponent {
        ergebnis *= basis;
        i += 1;
    }
    ergebnis
}

// Die Initialisierung der globalen Tabelle zur Compilezeit ist nun zulässig
const POTENZ_TABELLE: [u32; 4] = [
    potenz_berechnen(2, 0),
    potenz_berechnen(2, 1),
    potenz_berechnen(2, 2),
    potenz_berechnen(2, 3),
];

fn main() {
    // Die Werte werden direkt aus dem fertigen Array gelesen
    println!("2 hoch 0 ist: {}", POTENZ_TABELLE[0]);
    println!("2 hoch 1 ist: {}", POTENZ_TABELLE[1]);
    println!("2 hoch 2 ist: {}", POTENZ_TABELLE[2]);
    println!("2 hoch 3 ist: {}", POTENZ_TABELLE[3]);
}</code></pre>
<h3 id="zeile-für-zeile-erklärung-nach-dem-eva-prinzip"><a class="header" href="#zeile-für-zeile-erklärung-nach-dem-eva-prinzip">Zeile-für-Zeile-Erklärung nach dem EVA-Prinzip</a></h3>
<p>Wir analysieren die Auswertung der Funktion <code>potenz_berechnen(2, 3)</code> zur Compilezeit:</p>
<ol>
<li>
<p><strong>Eingabe (Input)</strong>:</p>
<ul>
<li><strong>Parameter</strong>: <code>basis: u32</code> und <code>exponent: u32</code>.</li>
<li><strong>Werte</strong>: Der Compiler erhält die Literale <code>2</code> und <code>3</code>. Diese sind feste Konstantenausdrücke. Da sie zur Compilezeit bekannt sind, darf der MIRI-Interpreter des Compilers die Funktion mit diesen Werten aufrufen. Die Werte werden in die isolierte Ausführungsumgebung des Compilers übergeben.</li>
</ul>
</li>
<li>
<p><strong>Verarbeitung (Processing)</strong>:</p>
<ul>
<li><strong>Variablenbindung</strong>: Der Compiler initialisiert in seiner internen VM die Variablen <code>ergebnis</code> mit <code>1</code> und <code>i</code> mit <code>0</code>.</li>
<li><strong>Schleifenauswertung</strong>: Der MIRI-Interpreter führt die <code>while</code>-Schleife schrittweise aus:
<ul>
<li><em>Durchgang 1</em>: <code>i</code> (0) &lt; <code>exponent</code> (3). <code>ergebnis</code> wird <code>1 * 2 = 2</code>. <code>i</code> wird <code>1</code>.</li>
<li><em>Durchgang 2</em>: <code>i</code> (1) &lt; <code>exponent</code> (3). <code>ergebnis</code> wird <code>2 * 2 = 4</code>. <code>i</code> wird <code>2</code>.</li>
<li><em>Durchgang 3</em>: <code>i</code> (2) &lt; <code>exponent</code> (3). <code>ergebnis</code> wird <code>4 * 2 = 8</code>. <code>i</code> wird <code>3</code>.</li>
<li><em>Ende</em>: <code>i</code> (3) ist nicht kleiner als <code>exponent</code> (3). Die Schleife bricht ab.</li>
</ul>
</li>
<li><strong>Garantie</strong>: Da alle Operationen mathematisch deterministisch sind und keine Seiteneffekte (wie I/O) vorkommen, verläuft die Verarbeitung fehlerfrei und ohne das Host-System zu gefährden.</li>
</ul>
</li>
<li>
<p><strong>Ausgabe (Output)</strong>:</p>
<ul>
<li><strong>Rückgabewert</strong>: Der Wert <code>8</code> wird von der Funktion zurückgegeben.</li>
<li><strong>Kompilierungsergebnis</strong>: Der Compiler ersetzt den Funktionsaufruf <code>potenz_berechnen(2, 3)</code> im Quellcode direkt durch das Literal <code>8</code>. Das Array <code>POTENZ_TABELLE</code> wird im schreibgeschützten Speicherbereich der fertigen Binärdatei als <code>[1, 2, 4, 8]</code> abgelegt. Zur Laufzeit des Programms wird keine mathematische Berechnung mehr durchgeführt; der Wert <code>8</code> wird direkt aus dem Speicher gelesen.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="7-kleines-tutorial-modularer-maschinen-wächter"><a class="header" href="#7-kleines-tutorial-modularer-maschinen-wächter">7. Kleines Tutorial: Modularer Maschinen-Wächter</a></h2>
<p>In diesem Tutorial erstellen wir ein Überwachungssystem für eine Industrieanlage. Das System soll:</p>
<ol>
<li>Zur Compilezeit Grenzwerte berechnen.</li>
<li>Zur Laufzeit Sensordaten einlesen und über dynamisch registrierbare Callback-Funktionen (Funktionszeiger) Alarme auslösen.</li>
<li>Bei kritischen Systemfehlern das Programm über eine divergierende Funktion kontrolliert und sicher beenden.</li>
</ol>
<h3 id="schritt-1-das-projekt-anlegen"><a class="header" href="#schritt-1-das-projekt-anlegen">Schritt 1: Das Projekt anlegen</a></h3>
<p>Erstellen Sie ein neues Cargo-Projekt in Ihrem Workspace:</p>
<pre><code class="language-bash">cargo new maschinen_waechter --bin
</code></pre>
<p>Wechseln Sie in das Projektverzeichnis und öffnen Sie die Datei <code>src/main.rs</code>.</p>
<h3 id="schritt-2-compilezeit-grenzwerte-mit-const-fn-definieren"><a class="header" href="#schritt-2-compilezeit-grenzwerte-mit-const-fn-definieren">Schritt 2: Compilezeit-Grenzwerte mit <code>const fn</code> definieren</a></h3>
<p>Wir möchten den maximal zulässigen Druckwert in bar basierend auf einer Sicherheitsstufe berechnen. Die Sicherheitsstufe bestimmt den Multiplikator.</p>
<p>Fügen Sie folgenden Code in Ihre <code>src/main.rs</code> ein:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Sicherheitsstufen für die Industrieanlage
#[derive(Debug)]
enum Sicherheitsstufe {
    Standard,
    Erhoeht,
    Kritisch,
}

// const fn zur Berechnung des Druck-Grenzwerts zur Compilezeit
const fn max_druck_berechnen(stufe: Sicherheitsstufe) -&gt; f64 {
    let basis_druck = 10.0; // 10.0 bar
    match stufe {
        Sicherheitsstufe::Standard =&gt; basis_druck * 1.0,
        Sicherheitsstufe::Erhoeht =&gt; basis_druck * 1.5,
        Sicherheitsstufe::Kritisch =&gt; basis_druck * 2.0,
    }
}

// Wir deklarieren den Grenzwert als globale Konstante
const ZULAESSIGER_DRUCK: f64 = max_druck_berechnen(Sicherheitsstufe::Erhoeht);
<span class="boring">}</span></code></pre>
<h3 id="schritt-3-funktionszeiger-für-alarme-definieren"><a class="header" href="#schritt-3-funktionszeiger-für-alarme-definieren">Schritt 3: Funktionszeiger für Alarme definieren</a></h3>
<p>Wir wollen verschiedene Alarm-Reaktionen unterstützen (z. B. Loggen in die Konsole oder Aktivieren eines Warnsummers). Hierfür definieren wir einen Typ-Alias für den Funktionszeiger.</p>
<p>Ergänzen Sie den Code:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Typ-Alias für einen Alarm-Callback.
// Der Typ ist ein Funktionszeiger, der den aktuellen Druckwert entgegennimmt.
type AlarmCallback = fn(f64);

// Zwei konkrete Alarm-Funktionen, die dem Typ-Alias entsprechen
fn alarm_konsolen_log(aktueller_druck: f64) {
    println!("[ALARM]: Kritischer Druck gemessen: {} bar! (Grenzwert: {} bar)", 
             aktueller_druck, ZULAESSIGER_DRUCK);
}

fn alarm_notabschaltung_trigger(aktueller_druck: f64) {
    println!("[NOT-AUS]: Physisches Ventil wird geöffnet! Aktueller Druck: {} bar", 
             aktueller_druck);
}
<span class="boring">}</span></code></pre>
<h3 id="schritt-4-die-divergierende-not-aus-funktion-implementieren"><a class="header" href="#schritt-4-die-divergierende-not-aus-funktion-implementieren">Schritt 4: Die divergierende Not-Aus-Funktion implementieren</a></h3>
<p>Sollte der Druck einen absolut kritischen Wert überschreiten, muss die Anlage sofort heruntergefahren werden. Dies implementieren wir mit einer divergierenden Funktion, die den Never-Type <code>!</code> zurückgibt.</p>
<p>Fügen Sie diese Funktion hinzu:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::process;

// Diese Funktion kehrt niemals zurück. Sie beendet das Programm sofort.
fn system_halt(fehler_code: i32) -&gt; ! {
    println!("[SYSTEM STOPP]: Die Anlage wird dauerhaft gesperrt. Code: {}", fehler_code);
    // std::process::exit liefert ebenfalls den Never-Type '!' zurück
    process::exit(fehler_code);
}
<span class="boring">}</span></code></pre>
<h3 id="schritt-5-die-überwachungsschleife-in-main-implementieren"><a class="header" href="#schritt-5-die-überwachungsschleife-in-main-implementieren">Schritt 5: Die Überwachungsschleife in <code>main</code> implementieren</a></h3>
<p>Nun führen wir alle Komponenten zusammen. Wir simulieren das Einlesen von Sensordaten und rufen dynamisch die registrierten Alarme auf.</p>
<p>Ersetzen Sie die <code>main</code>-Funktion mit folgendem Code:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    println!("=== Maschinen-Wächter gestartet ===");
    println!("Grenzwerte wurden zur Compilezeit ermittelt.");
    println!("Maximal zulässiger Druck: {} bar", ZULAESSIGER_DRUCK);

    // Wir registrieren unsere Alarme in einem Array von Funktionszeigern
    let alarm_callbacks: [AlarmCallback; 2] = [
        alarm_konsolen_log,
        alarm_notabschaltung_trigger,
    ];

    // Wir simulieren eine Reihe von Sensormessungen
    let messwerte = [8.5, 12.0, 14.8, 17.5];

    for &amp;druck in &amp;messwerte {
        println!("Aktuelle Messung: {} bar", druck);

        if druck &gt; ZULAESSIGER_DRUCK {
            // Wenn der Druck den Grenzwert überschreitet, rufen wir alle Callbacks auf
            println!("Grenzwert überschritten! Aktiviere Alarme...");
            for callback in alarm_callbacks {
                // Aufruf der Funktion über den Zeiger
                callback(druck);
            }
        }

        // Wenn der Druck den absoluten Katastrophenwert erreicht,
        // fahren wir das System komplett herunter.
        if druck &gt;= 16.0 {
            println!("Kritische Überlastung! Sofortiger Systemstopp erforderlich!");
            system_halt(99); // Diese Funktion kehrt nie zurück
        }
    }
}</code></pre>
<hr>
<h2 id="8-mentale-modelle--deep-dive"><a class="header" href="#8-mentale-modelle--deep-dive">8. Mentale Modelle &amp; Deep Dive</a></h2>
<h3 id="111-spezialisierte-funktionstypen"><a class="header" href="#111-spezialisierte-funktionstypen">11.1 Spezialisierte Funktionstypen</a></h3>
<h4 id="1111-divergierende-funktionen-und-der-never-type-"><a class="header" href="#1111-divergierende-funktionen-und-der-never-type-">11.1.1 Divergierende Funktionen und der Never-Type (<code>!</code>)</a></h4>
<p>Der Never-Type <code>!</code> nimmt im Typsystem von Rust eine Sonderrolle ein. Er besitzt eine einzigartige Semantik, die es dem Compiler erlaubt, statische Garantien über die Erreichbarkeit von Code zu geben.</p>
<h5 id="mathematische-fundierung-der-bottom-type"><a class="header" href="#mathematische-fundierung-der-bottom-type">Mathematische Fundierung: Der Bottom-Type</a></h5>
<p>In der Typentheorie ist der Never-Type der sogenannte <strong>Bottom-Type</strong> (geschrieben als \( \bot \)). Er besitzt die Eigenschaft, dass er keine gültigen Werte annehmen kann. Er stellt eine leere Menge dar.</p>
<p>Weil es unmöglich ist, eine Instanz des Typs <code>!</code> zu erzeugen, kann eine funktion, die <code>!</code> zurückgibt, ihre Ausführung niemals regulär abschließen. Jedes Mal, wenn der Compiler auf den Typ <code>!</code> stößt, weiß er mit absoluter Sicherheit: <em>Dieser Pfad im Kontrollflussdiagramm endet hier.</em></p>
<h5 id="typ-konvertierung-type-coercion"><a class="header" href="#typ-konvertierung-type-coercion">Typ-Konvertierung (Type Coercion)</a></h5>
<p>Da eine divergierende Funktion niemals einen Wert zurückgibt, kann das Programm nach ihrem Aufruf nicht fortgesetzt werden. Daraus folgt eine wichtige Eigenschaft: Der Typ <code>!</code> kann implizit in jeden beliebigen anderen Typ konvertiert werden. Dies nennt man <strong>Type Coercion</strong>.</p>
<p>Betrachten wir folgendes Konstrukt:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn wert_ermitteln(status: bool) -&gt; i32 {
    if status {
        42 // Typ: i32
    } else {
        panic!("Fehler aufgetreten!"); // Typ: !
    }
}
<span class="boring">}</span></code></pre>
<p>Der Compiler muss sicherstellen, dass beide Zweige der <code>if-else</code>-Struktur denselben Typ zurückgeben. Der erste Zweig gibt einen <code>i32</code> zurück. Der zweite Zweig (das <code>panic!</code>-Makro) liefert <code>!</code>.
Da <code>!</code> in jeden beliebigen Typ umgewandelt werden kann, konvertiert der Compiler <code>!</code> an dieser Stelle zu <code>i32</code>. Die Typkompatibilität ist gewahrt. Würde <code>panic!</code> den Unit-Typ <code>()</code> zurückgeben, würde die Kompilierung fehlschlagen, da <code>i32</code> und <code>()</code> nicht kompatibel sind.</p>
<h5 id="speicherlayout-von-"><a class="header" href="#speicherlayout-von-">Speicherlayout von <code>!</code></a></h5>
<p>Im Gegensatz zu allen anderen Typen besitzt der Never-Type kein physisches Speicherlayout:</p>
<ul>
<li><strong>Größe (Size)</strong>: 0 Bytes.</li>
<li><strong>Ausrichtung (Alignment)</strong>: 1 Byte.</li>
<li><strong>Uninhabited</strong>: Da er keine Werte besitzt, erzeugt der Compiler für ausdrücke des Typs <code>!</code> keinen Maschinencode zur Wertübergabe. Auf CPU-Ebene wird kein Register befüllt.</li>
</ul>
<h5 id="unterschied-zwischen--und-"><a class="header" href="#unterschied-zwischen--und-">Unterschied zwischen <code>!</code> und <code>()</code></a></h5>
<p>Obwohl beide Typen auf den ersten Blick ausdrücken, dass “nichts” zurückgegeben wird, unterscheiden sie sich fundamental:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Eigenschaft</th><th style="text-align: left">Unit-Typ <code>()</code></th><th style="text-align: left">Never-Type <code>!</code></th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><strong>Bedeutung</strong></td><td style="text-align: left">Die Funktion kehrt erfolgreich zurück, gibt aber keinen sinnvollen mathematischen Wert ab.</td><td style="text-align: left">Die Funktion kehrt niemals zum Aufrufer zurück.</td></tr>
<tr><td style="text-align: left"><strong>Instanziierbarkeit</strong></td><td style="text-align: left">Es gibt genau einen Wert: <code>()</code></td><td style="text-align: left">Es gibt keine Werte (uninhabited).</td></tr>
<tr><td style="text-align: left"><strong>Kontrollfluss</strong></td><td style="text-align: left">Der nachfolgende Code wird ausgeführt.</td><td style="text-align: left">Der nachfolgende Code ist unerreichbar.</td></tr>
<tr><td style="text-align: left"><strong>Beispiel</strong></td><td style="text-align: left"><code>fn drucken() {}</code> (entspricht <code>-&gt; ()</code>)</td><td style="text-align: left"><code>fn abbruch() -&gt; ! { panic!(); }</code></td></tr>
</tbody>
</table>
</div>
<h5 id="flussdiagramm-des-kontrollflusses"><a class="header" href="#flussdiagramm-des-kontrollflusses">Flussdiagramm des Kontrollflusses</a></h5>
<pre><code class="language-text">Normaler Aufruf (Rückkehr von ()):
[Aufrufer] ─── Aufruf ───&gt; [Funktion ()] ─── Rücksprung ───&gt; [Nachfolgender Code]

Divergierender Aufruf (Rückkehr von !):
[Aufrufer] ─── Aufruf ───&gt; [Funktion !] ─── Abruptes Ende (Crash/Loop)
                                            (Kein Rücksprung möglich)
                                            [Nachfolgender Code ist unerreichbar]
</code></pre>
<p>Dank dieser Analyse erkennt der Rust-Compiler unerreichbaren Code (Dead Code) und gibt entsprechende Warnungen aus:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    system_halt(1);
    println!("Dieser Text wird niemals ausgegeben!"); // Warnung: unreachable statement
}</code></pre>
<hr>
<h4 id="1112-funktionszeiger-der-primitive-typ-fn"><a class="header" href="#1112-funktionszeiger-der-primitive-typ-fn">11.1.2 Funktionszeiger (Der primitive Typ <code>fn</code>)</a></h4>
<p>Funktionszeiger erlauben es, ausführbaren Code wie Daten zu behandeln. Sie sind ein wesentliches Werkzeug für systemnahe Programmierung, Callbacks und dünne Abstraktionsschichten.</p>
<h5 id="syntax-und-deklaration"><a class="header" href="#syntax-und-deklaration">Syntax und Deklaration</a></h5>
<p>Der Typ eines Funktionszeigers wird mit dem kleingeschriebenen Schlüsselwort <code>fn</code> deklariert, gefolgt von der Parameterliste und dem Rückgabetyp in runden Klammern:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Eine Variable, die auf eine Funktion zeigt, die zwei i32 nimmt und ein i32 zurückgibt
let rechen_operation: fn(i32, i32) -&gt; i32;
<span class="boring">}</span></code></pre>
<h5 id="abgrenzung-funktionszeiger-fn-vs-closures-fn-traits"><a class="header" href="#abgrenzung-funktionszeiger-fn-vs-closures-fn-traits">Abgrenzung: Funktionszeiger (<code>fn</code>) vs. Closures (Fn-Traits)</a></h5>
<p>Es ist kritisch, den Unterschied zwischen dem primitiven Typ <code>fn</code> (Funktionszeiger) und den Funktionstraits (<code>Fn</code>, <code>FnMut</code>, <code>FnOnce</code>) zu verstehen:</p>
<ol>
<li>
<p><strong>Kein Zustand (Stateless)</strong>:
Ein Funktionszeiger <code>fn</code> zeigt ausschließlich auf ein Stück reinen Maschinencode im Instruktionssegment des Speichers. Er kann <strong>keinen Zustand</strong> aus seiner Umgebung erfassen (capturing environment).</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = 10;

// Fehler! Diese Closure erfasst die Variable 'x'.
// Sie kann nicht in einen reinen Funktionszeiger konvertiert werden.
let fehlerhafter_zeiger: fn(i32) -&gt; i32 = |y| y + x; 
<span class="boring">}</span></code></pre>
<p>Wenn eine Closure jedoch keine Variablen aus ihrer Umgebung erfasst, ist sie zustandslos. In diesem speziellen Fall erlaubt Rust die implizite Konvertierung in einen Funktionszeiger:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Zulässig, da die Closure keine Variablen aus der Umgebung erfasst
let gueltiger_zeiger: fn(i32) -&gt; i32 = |y| y + 1; 
<span class="boring">}</span></code></pre>
</li>
<li>
<p><strong>Größe im Speicher</strong>:</p>
<ul>
<li>Ein Funktionszeiger <code>fn</code> ist stets ein einfacher Zeiger (Pointer). Auf einer 64-Bit-CPU belegt er exakt <strong>8 Bytes</strong> auf dem Stack. Er speichert die 64-Bit-Speicheradresse des Funktionsanfangs.</li>
<li>Closures hingegen besitzen ein dynamisches Speicherlayout, das davon abhängt, wie viele und welche Variablen sie aus der Umgebung erfassen. Ihre Größe ist zur Compilezeit variabel.</li>
</ul>
</li>
</ol>
<h5 id="coercion-von-funktions-items-zu-fn"><a class="header" href="#coercion-von-funktions-items-zu-fn">Coercion von Funktions-Items zu <code>fn</code></a></h5>
<p>In Rust hat jede von Ihnen definierte Funktion einen eigenen, einzigartigen Typ, das sogenannte <strong>Function Item Type</strong>. Dieser Typ ist extrem spezifisch und dient dem Compiler dazu, Aufrufe direkt zu inlinen (Zero-Cost-Abstraction).</p>
<p>Wenn Sie jedoch eine Funktion an eine Variable übergeben, die als <code>fn</code> deklariert ist, findet eine automatische Typumwandlung (<strong>Coercion</strong>) statt. Das spezifische Function Item wird in einen allgemeinen Funktionszeiger umgewandelt.</p>
<pre class="playground"><code class="language-rust edition2021">fn addiere(a: i32, b: i32) -&gt; i32 { a + b }

fn main() {
    // 'addiere' hat den spezifischen Typ 'fn(i32, i32) -&gt; i32 {addiere}'
    // Bei der Zuweisung wird es zu einem allgemeinen Funktionszeiger 'fn(i32, i32) -&gt; i32'
    let zeiger: fn(i32, i32) -&gt; i32 = addiere;
    
    // Wir können Zeiger auf Gleichheit prüfen
    let ist_gleich = zeiger == addiere; 
    println!("Zeiger verweist auf 'addiere': {}", ist_gleich); // true
}</code></pre>
<h5 id="physisches-speicherlayout-von-funktionszeigern"><a class="header" href="#physisches-speicherlayout-von-funktionszeigern">Physisches Speicherlayout von Funktionszeigern</a></h5>
<pre><code class="language-text">Arbeitsspeicher (RAM) bei Ausführung:

Instruktionssegment (.text / schreibgeschützt)
┌────────────────────────────────────────┐
│ [Maschinencode der Funktion 'addiere']  │ &lt;─── Speichert die Rechenbefehle
└────────────────────────────────────────┘      (z. B. Adresse: 0x4010a0)
     ▲
     │
     │  (Speichert die Adresse 0x4010a0)
Stapelspeicher (Stack)
┌────────────────────────────────────────┐
│ Variable 'zeiger': 0x00000000004010a0   │ &lt;─── Belegt exakt 8 Bytes
└────────────────────────────────────────┘
</code></pre>
<h5 id="wichtige-traits-von-funktionszeigern"><a class="header" href="#wichtige-traits-von-funktionszeigern">Wichtige Traits von Funktionszeigern</a></h5>
<p>Funktionszeiger implementieren standardmäßig folgende Traits der Standardbibliothek:</p>
<ul>
<li><code>Clone</code> &amp; <code>Copy</code>: Sie können Funktionszeiger beliebig kopieren und zuweisen.</li>
<li><code>Send</code> &amp; <code>Sync</code>: Da sie zustandslos und schreibgeschützt sind, können sie sicher zwischen Threads geteilt und verschickt werden.</li>
<li><code>std::fmt::Pointer</code>: Ermöglicht das Ausgeben der rohen Speicheradresse über den Formatierungsparameter <code>{:p}</code>.</li>
<li><code>std::fmt::Debug</code>: Gibt den Platzhalter <code>&lt;width&gt;</code> oder die Signatur aus.</li>
</ul>
<hr>
<h3 id="112-compilezeit-funktionen"><a class="header" href="#112-compilezeit-funktionen">11.2 Compilezeit-Funktionen</a></h3>
<h4 id="1121-const-fn-konstante-funktionen"><a class="header" href="#1121-const-fn-konstante-funktionen">11.2.1 <code>const fn</code> (Konstante Funktionen)</a></h4>
<p>Compilezeit-Funktionen stellen einen der mächtigsten Mechanismen zur Leistungsoptimierung in Rust dar. Sie ermöglichen es, Berechnungen von der Laufzeit (Runtime) in die Übersetzungszeit (Compilezeit) zu verschieben.</p>
<h5 id="das-ausführungsmodell-compilezeit-vs-laufzeit"><a class="header" href="#das-ausführungsmodell-compilezeit-vs-laufzeit">Das Ausführungsmodell: Compilezeit vs. Laufzeit</a></h5>
<p>Eine <code>const fn</code> besitzt ein duales Ausführungsmodell:</p>
<ol>
<li><strong>Aufruf in einem Konstantenkontext</strong>:
Wird eine <code>const fn</code> bei der Initialisierung einer <code>const</code>-Variablen, einer <code>static</code>-Variablen oder bei der Definition von Array-Größen (z. B. <code>[i32; meine_const_fn()]</code>) aufgerufen, wertet der Compiler sie zur <strong>Compilezeit</strong> aus.</li>
<li><strong>Aufruf im normalen Code</strong>:
Wird eine <code>const fn</code> in einer normalen Zeile innerhalb von <code>main</code> oder anderen Laufzeitfunktionen aufgerufen, generiert der Compiler gewöhnlichen Maschinencode. Die Funktion verhält sich bezüglich Performance und Ablauf exakt wie eine normale Funktion und wird zur <strong>Laufzeit</strong> auf der CPU ausgeführt.</li>
</ol>
<h5 id="strikte-einschränkungen-in-const-fn"><a class="header" href="#strikte-einschränkungen-in-const-fn">Strikte Einschränkungen in <code>const fn</code></a></h5>
<p>Um zu garantieren, dass die Auswertung zur Compilezeit sicher und deterministisch is, schränkt Rust die erlaubten Operationen innerhalb einer <code>const fn</code> stark ein.</p>
<ul>
<li><strong>Erlaubt (seit Rust 1.46+)</strong>:
<ul>
<li>Lokale Variablen (<code>let mut</code>).</li>
<li>Bedingte Verzweigungen (<code>if</code> und <code>match</code>).</li>
<li>Schleifen (<code>while</code>, <code>loop</code> und seit Rust 1.56 auch <code>for</code> über konstante Bereiche).</li>
<li>Aufrufe von anderen <code>const fn</code>.</li>
<li>Grundlegende mathematische Operationen und Bit-Manipulationen.</li>
</ul>
</li>
<li><strong>Streng verboten</strong>:
<ul>
<li>Jegliche Form von Heap-Allokationen (z. B. Erstellung eines <code>Vec</code> mit Elementen, die Allokation erzwingen; <code>Vec::new</code> ist zwar <code>const</code>, da es nicht allokiert, aber ein <code>push</code> ist nicht erlaubt).</li>
<li>Systemaufrufe (I/O, Dateizugriff, Netzwerknutzung).</li>
<li>Threads und Nebenläufigkeit.</li>
<li>Dereferenzieren roher Zeiger ohne <code>unsafe</code>-Block (und selbst in <code>unsafe</code> ist es zur Compilezeit stark eingeschränkt).</li>
<li>Die Verwendung von Fließkommazahlen-Operationen, die plattformabhängig sind (z. B. transzendente Funktionen wie <code>sin()</code> oder <code>log()</code>, da diese auf verschiedenen CPUs zu minimal unterschiedlichen Ergebnissen führen können, was den Determinismus des Compilers verletzen würde).</li>
</ul>
</li>
</ul>
<h5 id="miri-die-sandbox-des-compilers"><a class="header" href="#miri-die-sandbox-des-compilers">MIRI: Die Sandbox des Compilers</a></h5>
<p>Wenn der Compiler eine <code>const fn</code> auswertet, führt er den Code nicht direkt auf der physischen CPU des Host-Rechners aus. Stattdessen nutzt er <strong>MIRI</strong> (Mid-level Intermediate Representation Interpreter).</p>
<p>MIRI ist ein virtueller Interpreter, der in einer streng abgesicherten Sandbox läuft. Er überwacht jeden Speicherzugriff der Funktion. Sollte eine <code>const fn</code> versuchen, über die Grenzen eines Arrays hinauszulesen (Out-of-bounds) oder undefiniertes Verhalten zu triggern (z. B. Division durch Null), fängt MIRI dies ab. Der Compiler bricht in diesem Fall sofort mit einer Fehlermeldung ab. Dadurch wird garantiert, dass zur Compilezeit ausgewerteter Code absolut speichersicher ist.</p>
<h5 id="constant-promotion-konstanten-promotion"><a class="header" href="#constant-promotion-konstanten-promotion">Constant Promotion (Konstanten-Promotion)</a></h5>
<p>Unter bestimmten Bedingungen kann der Rust-Compiler Referenzen auf Ausdrücke automatisch in statischen Speicher verschieben, wenn sie zur Compilezeit bekannt sind. Dies nennt man <strong>Constant Promotion</strong>:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    // Der Ausdruck '2 + 3' wird zur Compilezeit ausgewertet.
    // Der Compiler erstellt eine anonyme statische Konstante für '5'
    // und weist 'x' eine Referenz darauf zu.
    let x: &amp;'static i32 = &amp;(2 + 3); 
    println!("{}", x);
}</code></pre>
<h5 id="physische-speicherstruktur"><a class="header" href="#physische-speicherstruktur">Physische Speicherstruktur</a></h5>
<p>Werte, die durch eine <code>const fn</code> berechnet und in einer <code>const</code>- oder <code>static</code>-Variablen abgelegt werden, werden direkt in das schreibgeschützte Datensegment der Binärdatei geschrieben.</p>
<pre><code class="language-text">Struktur der ausführbaren Binärdatei (ELF / PE / Mach-O):

┌────────────────────────────────────────┐
│ Header (Metadaten für das OS)          │
├────────────────────────────────────────┤
│ .text (Ausführbarer Code / Read-Only)  │
├────────────────────────────────────────┤
│ .rodata (Schreibgeschützte Daten)      │ &lt;─── Hier liegen Ihre Compilezeit-Tabellen
│ - POTENZ_TABELLE: [1, 2, 4, 8]         │      (Belegt 16 Bytes bei u32)
├────────────────────────────────────────┤
│ .data (Globale Variablen / Read-Write) │
└────────────────────────────────────────┘
</code></pre>
<hr>
<h3 id="exhaustive-api-reference-relevante-standardbibliotheksfunktionen"><a class="header" href="#exhaustive-api-reference-relevante-standardbibliotheksfunktionen">Exhaustive API-Reference: Relevante Standardbibliotheksfunktionen</a></h3>
<p>Nachfolgend werden vier fundamentale Funktionen der Standardbibliothek dokumentiert, die direkt mit den Konzepten dieses Kapitels (Divergenz und Compilezeit-Auswertung) verknüpft sind.</p>
<h4 id="1-stdprocessexit"><a class="header" href="#1-stdprocessexit">1. <code>std::process::exit</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub fn exit(code: i32) -&gt; !</code></li>
<li><strong>Parameter</strong>:
<ul>
<li><code>code</code>: Eine vorzeichenbehaftete 32-Bit-Ganzzahl (<code>i32</code>), die den Rückgabecode an das Betriebssystem darstellt. Der Wert <code>0</code> signalisiert eine erfolgreiche Ausführung, jeder andere Wert steht für einen Fehler.</li>
</ul>
</li>
<li><strong>Rückgabetyp</strong>: <code>!</code>. Die Funktion ist eine divergierende Funktion.</li>
<li><strong>Verhalten &amp; Panics</strong>:
Beendet den aktuellen Prozess augenblicklich. Es werden <strong>keine</strong> Destruktoren (Drop-Funktionen) von Variablen auf dem Stack aufgerufen. Eventuell offene Ressourcen (wie geöffnete Dateien oder Netzwerk-Sockets) werden direkt vom Betriebssystem freigegeben, was in unvollständigen Schreibvorgängen resultieren kann. Die Funktion panickt niemals.</li>
<li><strong>Minicode-Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::process;

fn kritischer_fehler() -&gt; ! {
    println!("Fatales Problem. Programm wird abgebrochen.");
    process::exit(1); // Beendet das Programm sofort mit Statuscode 1
}
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="2-stdpanicpanic_any"><a class="header" href="#2-stdpanicpanic_any">2. <code>std::panic::panic_any</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub fn panic_any&lt;M: Any + Send&gt;(msg: M) -&gt; !</code></li>
<li><strong>Parameter</strong>:
<ul>
<li><code>msg</code>: Ein beliebiger Typ <code>M</code>, der die Traits <code>Any</code> (dynamische Typidentifikation) und <code>Send</code> (sicherer Transfer zwischen Threads) implementiert. Dies ermöglicht es, strukturierte Fehlerobjekte anstelle von bloßen Zeichenketten an die Panik-Laufzeitumgebung zu übergeben.</li>
</ul>
</li>
<li><strong>Rückgabetyp</strong>: <code>!</code>. Divergiert permanent.</li>
<li><strong>Verhalten &amp; Panics</strong>:
Triggert eine Panik im aktuellen Thread. Im Gegensatz zu <code>std::process::exit</code> wird hierbei ein <strong>Stack Unwinding</strong> (Rückabwicklung des Stapelspeichers) gestartet. Dabei werden alle Destruktoren (<code>Drop</code>) der aktiven Variablen der Reihe nach aufgerufen. Wenn die Panik nicht abgefangen wird (über <code>catch_unwind</code>), beendet sich der Thread.</li>
<li><strong>Minicode-Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::panic;

struct CustomError { code: u32, details: String }

fn crash() -&gt; ! {
    let err = CustomError { code: 404, details: "Netzwerk weg".to_string() };
    panic::panic_any(err); // Panik mit benutzerdefiniertem Objekt
}
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="3-stdconvertidentity"><a class="header" href="#3-stdconvertidentity">3. <code>std::convert::identity</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn identity&lt;T&gt;(x: T) -&gt; T</code></li>
<li><strong>Parameter</strong>:
<ul>
<li><code>x</code>: Ein Wert eines beliebigen Typs <code>T</code>. Übergibt den Besitz.</li>
</ul>
</li>
<li><strong>Rückgabetyp</strong>: <code>T</code>. Gibt exakt den übergebenen Wert unverändert zurück.</li>
<li><strong>Verhalten &amp; Panics</strong>:
Diese Funktion ist als <code>const fn</code> deklariert, kann also zur Compilezeit verwendet werden. Sie dient als mathematische Identitätsfunktion. Ihr Hauptzweck ist die Verwendung als Funktionsobjekt/Callback in funktionalen Ketten (z. B. Iteratoren), wenn ein Wert nicht transformiert werden soll. Sie panickt niemals.</li>
<li><strong>Minicode-Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::convert::identity;

let optionen = vec![Some(1), None, Some(3)];
// Filtert alle None aus und extrahiert die Werte mittels identity
let gefiltert: Vec&lt;i32&gt; = optionen.into_iter().filter_map(identity).collect();
assert_eq!(gefiltert, vec![1, 3]);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="4-stdhintunreachable_unchecked"><a class="header" href="#4-stdhintunreachable_unchecked">4. <code>std::hint::unreachable_unchecked</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub unsafe fn unreachable_unchecked() -&gt; !</code></li>
<li><strong>Parameter</strong>: Keine.</li>
<li><strong>Rückgabetyp</strong>: <code>!</code>. Divergiert formal.</li>
<li><strong>Verhalten &amp; Panics</strong>:
<ul>
<li><strong>Achtung</strong>: Dies ist eine hochgradig unsichere (<code>unsafe</code>) Funktion. Sie dient als Compiler-Optimierungshinweis. Sie verspricht dem Compiler: <em>Dieser Pfad im Code wird unter keinen Umständen jemals erreicht.</em></li>
<li>Der Compiler nutzt dieses Versprechen, um sämtliche Sicherheitsprüfungen und Zweige für diesen Pfad im Maschinencode komplett wegzulassen.</li>
<li>Sollte dieser Pfad zur Laufzeit doch betreten werden, führt dies sofort zu <strong>undefiniertem Verhalten</strong> (Memory Corruption, unvorhersehbares Verhalten der CPU). Die Funktion panickt nicht; sie führt einfach undefinierte Operationen aus.</li>
</ul>
</li>
<li><strong>Minicode-Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::hint;

fn wert_abfragen(x: Option&lt;i32&gt;) -&gt; i32 {
    match x {
        Some(n) =&gt; n,
        // Wir versprechen dem Compiler, dass x niemals None sein wird.
        None =&gt; unsafe { hint::unreachable_unchecked() },
    }
}
<span class="boring">}</span></code></pre>
</li>
</ul>
<hr>
<h2 id="9-drei-praktische-übungen"><a class="header" href="#9-drei-praktische-übungen">9. Drei praktische Übungen</a></h2>
<h3 id="übung-1-leicht---syntax-festigen"><a class="header" href="#übung-1-leicht---syntax-festigen">Übung 1 (Leicht - Syntax festigen)</a></h3>
<p><strong>Aufgabe</strong>: Schreiben Sie eine <code>const fn</code>, die die Fakultät einer Ganzzahl zur Compilezeit berechnet.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Funktionsname: <code>fakultaet</code></li>
<li>Parameter: <code>n</code> vom Typ <code>u64</code></li>
<li>Rückgabetyp: <code>u64</code></li>
<li>Implementieren Sie die Logik unter Verwendung einer <code>while</code>- oder <code>loop</code>-Schleife (da Rekursionen in <code>const fn</code> in Rust derzeit noch starken Einschränkungen unterliegen).</li>
<li>Weisen Sie das Ergebnis von <code>fakultaet(5)</code> einer globalen <code>const</code>-Variablen namens <code>FAK_5</code> zu.</li>
</ul>
</li>
<li><strong>Erwartete Inputs/Outputs</strong>:
<ul>
<li><code>fakultaet(0)</code> -&gt; <code>1</code></li>
<li><code>fakultaet(5)</code> -&gt; <code>120</code></li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Initialisieren Sie ein veränderliches Ergebnis mit <code>1</code> und multiplizieren Sie in einer <code>while</code>-Schleife abwärts, solange <code>n &gt; 1</code> gilt. Vergessen Sie nicht, das <code>const</code>-Schlüsselwort voranzustellen.</li>
</ul>
<hr>
<h3 id="übung-2-mittel---logik-erweitern"><a class="header" href="#übung-2-mittel---logik-erweitern">Übung 2 (Mittel - Logik erweitern)</a></h3>
<p><strong>Aufgabe</strong>: Entwickeln Sie ein dynamisches Protokollierungs-System (Logger), das Formatierungsfunktionen als Callbacks akzeptiert.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Erstellen Sie einen Typ-Alias <code>Formatter</code> für einen Funktionszeiger, der eine Referenz auf eine Zeichenkette (<code>&amp;str</code>) entgegennimmt und ein <code>String</code>-Objekt zurückgibt.</li>
<li>Schreiben Sie eine Funktion <code>protokollieren</code>, die eine Nachricht (<code>&amp;str</code>) und einen <code>Formatter</code>-Callback erwartet. Sie soll die formatierte Nachricht auf der Konsole ausgeben.</li>
<li>Implementieren Sie zwei verschiedene Formatierungsfunktionen:
<ol>
<li><code>format_html</code>: umschließt den Text mit <code>"&lt;p&gt;"</code> und <code>"&lt;/p&gt;"</code>.</li>
<li><code>format_markdown</code>: umschließt den Text mit <code>"*"</code> und <code>"*"</code> (für Kursivschreibung).</li>
</ol>
</li>
<li>Rufen Sie in der <code>main</code>-Funktion <code>protokollieren</code> mehrfach mit unterschiedlichen Formatierern auf.</li>
</ul>
</li>
<li><strong>Erwartete Signaturen</strong>:
<ul>
<li><code>type Formatter = fn(&amp;str) -&gt; String;</code></li>
<li><code>fn protokollieren(nachricht: &amp;str, formulierer: Formatter)</code></li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Rufen Sie im Körper von <code>protokollieren</code> den <code>formulierer</code> wie eine gewöhnliche Funktion auf: <code>let ergebnis = formulierer(nachricht);</code> und geben Sie diese aus.</li>
</ul>
<hr>
<h3 id="übung-3-schwer---transferleistung"><a class="header" href="#übung-3-schwer---transferleistung">Übung 3 (Schwer - Transferleistung)</a></h3>
<p><strong>Aufgabe</strong>: Erstellen Sie einen Compilezeit-Parser für IP-Adressen (IPv4), der bei Fehlern die Kompilierung abbricht.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Schreiben Sie eine <code>const fn</code> namens <code>ip_parsen</code>.</li>
<li>Parameter: Ein Array von vier Ganzzahlen <code>[u32; 4]</code>.</li>
<li>Rückgabetyp: Ein einzelner <code>u32</code>-Wert, der die gepackte IP-Adresse repräsentiert (Bit-Shifting).</li>
<li><strong>Validierung</strong>: Wenn eine der vier Zahlen größer als <code>255</code> ist, soll die Funktion panicken (über <code>panic!</code>).</li>
<li>Da <code>ip_parsen</code> eine <code>const fn</code> ist, bricht eine Panik zur Compilezeit den gesamten Übersetzungsprozess mit einem Compilerfehler ab!</li>
<li>Initialisieren Sie zwei Konstanten:
<ol>
<li><code>GUELTIGE_IP</code> mit <code>ip_parsen([192, 168, 1, 1])</code> -&gt; Muss kompilieren.</li>
<li><code>UNGUELTIGE_IP</code> mit <code>ip_parsen([256, 0, 0, 1])</code> -&gt; Darf <strong>nicht</strong> kompilieren. Kommentieren Sie diese Zeile nach dem Testen aus, damit Ihr restliches Projekt gebaut werden kann.</li>
</ol>
</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Ein <code>u32</code>-Wert wird gepackt, indem die Oktette verschoben werden:
<code>(oct1 &lt;&lt; 24) | (oct2 &lt;&lt; 16) | (oct3 &lt;&lt; 8) | oct4</code>.
Nutzen Sie einfache <code>if</code>-Abfragen zur Prüfung: <code>if oct1 &gt; 255 { panic!("..."); }</code>.</li>
</ul>
<hr>
<h2 id="10-lernstrategie-selbsteinschätzung--merkzettel"><a class="header" href="#10-lernstrategie-selbsteinschätzung--merkzettel">10. Lernstrategie, Selbsteinschätzung &amp; Merkzettel</a></h2>
<h3 id="spickzettel-cheat-sheet-fortgeschrittene-funktionsdetails"><a class="header" href="#spickzettel-cheat-sheet-fortgeschrittene-funktionsdetails">Spickzettel (Cheat Sheet): Fortgeschrittene Funktionsdetails</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Konstrukt</th><th style="text-align: left">Syntaxbeispiel</th><th style="text-align: left">Anwendungsbereich / Besonderheit</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><strong>Divergierende Funktion</strong></td><td style="text-align: left"><code>fn stop() -&gt; ! { exit(0); }</code></td><td style="text-align: left">Kehrt nie zurück. Typ <code>!</code> ist mit allen Typen kompatibel.</td></tr>
<tr><td style="text-align: left"><strong>Funktionszeiger-Alias</strong></td><td style="text-align: left"><code>type Callback = fn(i32) -&gt; bool;</code></td><td style="text-align: left">Erhöht die Lesbarkeit bei komplexen Signaturen.</td></tr>
<tr><td style="text-align: left"><strong>Funktionszeiger-Aufruf</strong></td><td style="text-align: left"><code>let ptr: fn() = mein_code; ptr();</code></td><td style="text-align: left">Dynamische Programmausführung zur Laufzeit. Belegt 8 Bytes.</td></tr>
<tr><td style="text-align: left"><strong>Compilezeit-Funktion</strong></td><td style="text-align: left"><code>const fn add(a: i32) -&gt; i32 { a + 1 }</code></td><td style="text-align: left">Kann zur Compilezeit (MIRI) und zur Laufzeit ausgeführt werden.</td></tr>
<tr><td style="text-align: left"><strong>Fehler in <code>const fn</code></strong></td><td style="text-align: left"><code>panic!("Fehler!")</code></td><td style="text-align: left">Bricht die Kompilierung ab, falls zur Compilezeit evaluiert.</td></tr>
</tbody>
</table>
</div>
<h3 id="active-recall-selbsttestfragen"><a class="header" href="#active-recall-selbsttestfragen">Active Recall (Selbsttestfragen)</a></h3>
<ol>
<li><strong>Frage</strong>: Warum kompiliert <code>let x: u32 = match Some(5) { Some(n) =&gt; n, None =&gt; exit(1) };</code> fehlerfrei, obwohl <code>exit</code> keinen <code>u32</code> zurückgibt?
<ul>
<li><em>Antwort</em>: <code>exit</code> gibt den Never-Type <code>!</code> zurück. Da dieser Typ zu jedem anderen Typ kompatibel ist (Type Coercion), wandelt ihn der Compiler implizit in <code>u32</code> um, damit der <code>match</code>-Ausdruck typkonsistent ist.</li>
</ul>
</li>
<li><strong>Frage</strong>: Was passiert, wenn eine <code>const fn</code> zur Laufzeit mit Variablen aufgerufen wird, die erst vom Benutzer eingegeben wurden?
<ul>
<li><em>Antwort</em>: Sie verhält sich wie eine normale Funktion. Der Compiler erzeugt normalen CPU-Maschinencode, der zur Laufzeit aufgerufen und berechnet wird. Es entsteht kein Compilezeit-Overhead.</li>
</ul>
</li>
<li><strong>Frage</strong>: Kann ein Funktionszeiger vom Typ <code>fn</code> eine Closure speichern, die Referenz aus dem äußeren Scope ausleiht?
<ul>
<li><em>Antwort</em>: Nein. Ein Funktionszeiger <code>fn</code> speichert ausschließlich die Adresse von reinem Code. Er besitzt keinen Zustand. Closures, die Variablen einfangen, müssen über die Traits <code>Fn</code>, <code>FnMut</code> oder <code>FnOnce</code> deklariert werden.</li>
</ul>
</li>
<li><strong>Frage</strong>: Warum darf eine <code>const fn</code> keine standardmäßigen Datei-Schreiboperationen ausführen?
<ul>
<li><em>Antwort</em>: Weil der Compiler zur Compilezeit keinen Zugriff auf das Dateisystem des Zielsystems haben darf (Sicherheit) und der Übersetzungsprozess deterministisch sein muss (gleicher Code führt immer zum gleichen Compiler-Ergebnis).</li>
</ul>
</li>
</ol>
<h3 id="die-feynman-methode"><a class="header" href="#die-feynman-methode">Die Feynman-Methode</a></h3>
<p>Erklären Sie einem Kollegen, warum eine <code>const fn</code> die Startzeit einer zeitkritischen Anwendung (z. B. eines Embedded-Systems) drastisch verkürzen kann, indem Sie die Konzepte der Übersetzungszeit und des schreibgeschützten Datensegments verwenden. Schreiben Sie diese Erklärung in maximal drei Sätzen auf.</p>
<h3 id="gezielte-fehlerprovokation-compiler-guided-learning"><a class="header" href="#gezielte-fehlerprovokation-compiler-guided-learning">Gezielte Fehlerprovokation (Compiler-Guided Learning)</a></h3>
<p>Fügen Sie folgende Modifikationen in Ihr Testprojekt ein und analysieren Sie die Compilerreaktion:</p>
<ol>
<li>Versuchen Sie, in einer <code>const fn</code> das aktuelle Datum über <code>std::time::SystemTime::now()</code> abzufragen. Welche Einschränkung meldet der Compiler?</li>
<li>Deklarieren Sie eine Variable des Typs <code>fn()</code> und versuchen Sie, ihr eine Closure zuzuweisen, die eine lokale Variable modifiziert:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut counter = 0;
let f: fn() = || { counter += 1; };
<span class="boring">}</span></code></pre>
Wie begründet der Compiler die Ablehnung dieser Zuweisung?</li>
</ol>
<h3 id="metakognitiver-selbsttest"><a class="header" href="#metakognitiver-selbsttest">Metakognitiver Selbsttest</a></h3>
<p>Wechseln Sie erst zum nächsten Kapitel, wenn Sie:</p>
<ul>
<li><input disabled="" type="checkbox"> Den Unterschied zwischen <code>!</code> (Never-Type) und <code>()</code> (Unit-Typ) bezüglich des Kontrollflusses erklären können.</li>
<li><input disabled="" type="checkbox"> Erfolgreich einen Funktionszeiger als Callback-Parameter deklariert und aufgerufen haben.</li>
<li><input disabled="" type="checkbox"> Verstanden haben, warum eine Panik in einer <code>const fn</code> den Kompilierungsvorgang stoppt.</li>
<li><input disabled="" type="checkbox"> Die drei Übungen in Ihrer Entwicklungsumgebung implementiert und erfolgreich ausgeführt haben.</li>
</ul>
<hr>
<h2 id="11-zusammenfassung"><a class="header" href="#11-zusammenfassung">11. Zusammenfassung</a></h2>
<ul>
<li><strong>Sichere Kontrollflüsse mit <code>!</code></strong>: Der Never-Type <code>!</code> repräsentiert die leere Menge und signalisiert dem Compiler, dass ein Pfad niemals zum Aufrufer zurückkehrt. Dies ermöglicht sichere Typosicherheit an Kontrollfluss-Verzweigungen und automatische Typ-Konvertierung (Coercion).</li>
<li><strong>Dynamik mit Funktionszeigern (<code>fn</code>)</strong>: Funktionszeiger sind schlanke 8-Byte-Datentypen, die auf reinen Code verweisen. Sie sind zustandslos, können keine Umgebungsvariablen erfassen, eignen sich hervorragend für Callbacks und implementieren standardmäßig Kern-Traits wie <code>Copy</code>, <code>Send</code> und <code>Sync</code>.</li>
<li><strong>Compilezeit-Optimierung mit <code>const fn</code></strong>: Durch das Voranstellen von <code>const</code> wird eine Funktion compilezeit-auswertbar. Sie ermöglicht es, deterministische Berechnungen vorab auszuführen. Die berechneten Daten werden direkt im schreibgeschützten Segment (<code>.rodata</code>) der Binärdatei abgelegt.</li>
<li><strong>Robuste Verifizierung durch MIRI</strong>: Der Compiler-Interpreter MIRI überwacht die Auswertung von <code>const fn</code> zur Compilezeit und verhindert Memory Violations oder undefiniertes Verhalten bereits vor der Ausführung des fertigen Programms.</li>
</ul>
<hr>
<p><strong>Lizenz- und Attributionshinweis</strong>:
Teile dieses Kapitels basieren auf Übersetzungen und didaktischen Anpassungen des offiziellen Buches <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a> von Steve Klabnik und Carol Nichols (sowie Beiträgen der Rust-Community), lizenziert unter <a href="https://opensource.org/licenses/MIT">MIT</a> und <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
