<!DOCTYPE HTML>
<html lang="de" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kapitel 12: Operatoren - Rust-Videokurs für Anfänger</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-0b752b33.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-94d9b4e2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust-Videokurs für Anfänger</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="operatoren-in-rust"><a class="header" href="#operatoren-in-rust">Operatoren in Rust</a></h1>
<p>In Rust sind Operatoren Symbole, die dem Compiler mitteilen, eine bestimmte mathematische, logische oder speicherbezogene Operation durchzuführen. Da Rust großen Wert auf Sicherheit und Effizienz legt, verhalten sich manche Operatoren etwas anders als in Sprachen wie C, C++ oder Java.</p>
<p>In diesem Kapitel schauen wir uns alle wichtigen Operatoren im Detail an. Zu jeder Gruppe findest du verständliche Erklärungen, Codebeispiele und eine genaue Beschreibung davon, was im Hintergrund passiert.</p>
<hr>
<h2 id="1-arithmetische-operatoren"><a class="header" href="#1-arithmetische-operatoren">1. Arithmetische Operatoren</a></h2>
<p>Arithmetische Operatoren werden für grundlegende mathematische Berechnungen verwendet.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>+</code></td><td>Addition</td><td><code>x + y</code></td></tr>
<tr><td><code>-</code></td><td>Subtraktion</td><td><code>x - y</code></td></tr>
<tr><td><code>*</code></td><td>Multiplikation</td><td><code>x * y</code></td></tr>
<tr><td><code>/</code></td><td>Division</td><td><code>x / y</code></td></tr>
<tr><td><code>%</code></td><td>Modulo (Restwert)</td><td><code>x % y</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode"><a class="header" href="#beispielcode">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let a = 10;
    let b = 3;

    // Ganzzahl-Operationen
    let summe = a + b;
    let differenz = a - b;
    let produkt = a * b;
    let quotient = a / b; // Ganzzahldivision schneidet den Rest ab!
    let rest = a % b;      // Modulo liefert den Rest der Division

    println!("Summe: {summe}");         // Ausgabe: 13
    println!("Differenz: {differenz}"); // Ausgabe: 7
    println!("Produkt: {produkt}");     // Ausgabe: 30
    println!("Quotient: {quotient}");   // Ausgabe: 3
    println!("Rest: {rest}");           // Ausgabe: 1

    // Fließkomma-Division für exakte Ergebnisse
    let x = 10.0;
    let y = 3.0;
    let exakter_quotient = x / y;
    println!("Exakter Quotient: {exakter_quotient}"); // Ausgabe: 3.3333333333333335
}</code></pre>
<h3 id="was-passiert-hier"><a class="header" href="#was-passiert-hier">Was passiert hier?</a></h3>
<ol>
<li><strong>Ganzzahldivision (<code>a / b</code>)</strong>: Da <code>a</code> und <code>b</code> vom Typ Ganzzahl (standardmäßig <code>i32</code>) sind, führt Rust eine Ganzzahldivision durch. Das Ergebnis ist <code>3</code>, der Nachkommateil (<code>0.333...</code>) wird komplett abgeschnitten (Trunkierung).</li>
<li><strong>Modulo (<code>a % b</code>)</strong>: Gibt den verbleibenden Rest zurück. Da 10 geteilt durch 3 gleich 3 Rest 1 ist, ist <code>rest</code> gleich <code>1</code>.</li>
<li><strong>Fließkomma-Division</strong>: Um Nachkommastellen zu erhalten, müssen die Operanden Fließkommazahlen (z. B. <code>f64</code>) sein. Rust verlangt hier strikte Typübereinstimmung; du kannst keine Ganzzahl direkt durch eine Fließkommazahl teilen, ohne sie vorher umzuwandeln (dazu später mehr bei <code>as</code>).</li>
<li><strong>Überlauf-Schutz (Overflow)</strong>: In Rust führt ein arithmetischer Überlauf (z.B. wenn eine <code>u8</code>-Variable den Wert 255 überschreitet) im Debug-Modus (<code>cargo run</code>) zu einem Programmabsturz (Panic). Im Release-Modus (<code>cargo run --release</code>) hingegen “wickelt” sich der Wert ohne Absturz um (Modulo-Arithmetik auf Hardwareebene).</li>
</ol>
<hr>
<h2 id="2-vergleichsoperatoren"><a class="header" href="#2-vergleichsoperatoren">2. Vergleichsoperatoren</a></h2>
<p>Vergleichsoperatoren vergleichen zwei Werte und geben immer einen booleschen Wert (<code>true</code> oder <code>false</code>) zurück.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>==</code></td><td>Gleichheit</td><td><code>x == y</code></td></tr>
<tr><td><code>!=</code></td><td>Ungleichheit</td><td><code>x != y</code></td></tr>
<tr><td><code>&lt;</code></td><td>Kleiner als</td><td><code>x &lt; y</code></td></tr>
<tr><td><code>&gt;</code></td><td>Größer als</td><td><code>x &gt; y</code></td></tr>
<tr><td><code>&lt;=</code></td><td>Kleiner oder gleich</td><td><code>x &lt;= y</code></td></tr>
<tr><td><code>&gt;=</code></td><td>Größer oder gleich</td><td><code>x &gt;= y</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-1"><a class="header" href="#beispielcode-1">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let alter = 18;
    let mindestalter = 18;

    let ist_volljaehrig = alter &gt;= mindestalter;
    let ist_identisch = alter == mindestalter;
    let ist_ungleich = alter != 20;

    println!("Ist volljährig? {ist_volljaehrig}"); // Ausgabe: true
    println!("Ist identisch? {ist_identisch}");   // Ausgabe: true
    println!("Ist ungleich 20? {ist_ungleich}");  // Ausgabe: true
}</code></pre>
<h3 id="was-passiert-hier-1"><a class="header" href="#was-passiert-hier-1">Was passiert hier?</a></h3>
<ul>
<li>Rust wertet die Ausdrücke von links nach rechts aus. <code>alter &gt;= mindestalter</code> prüft, ob <code>alter</code> entweder größer oder genau gleich <code>mindestalter</code> ist. Da <code>18 &gt;= 18</code> wahr ist, wird der Variable <code>ist_volljaehrig</code> der Wert <code>true</code> zugewiesen.</li>
<li>Rust erlaubt Vergleiche nur zwischen Variablen des exakt gleichen Typs. Ein Vergleich von einem <code>i32</code> mit einem <code>u8</code> oder einer Fließkommazahl führt zu einem Compilerfehler.</li>
</ul>
<hr>
<h2 id="3-logische-operatoren"><a class="header" href="#3-logische-operatoren">3. Logische Operatoren</a></h2>
<p>Logische Operatoren verbinden boolesche Ausdrücke. Sie werden meist in <code>if</code>-Bedingungen und Schleifen eingesetzt.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>&amp;&amp;</code></td><td>Logisches UND (beide müssen wahr sein)</td><td><code>cond1 &amp;&amp; cond2</code></td></tr>
<tr><td>`</td><td></td><td>`</td></tr>
<tr><td><code>!</code></td><td>Logisches NICHT (Invertierung)</td><td><code>!cond</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-2"><a class="header" href="#beispielcode-2">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let hat_ticket = true;
    let hat_ausweis = false;
    let ist_mitarbeiter = true;

    // Logisches UND (&amp;&amp;)
    let darf_rein_standard = hat_ticket &amp;&amp; hat_ausweis;

    // Logisches ODER (||)
    let darf_rein_vip = darf_rein_standard || ist_mitarbeiter;

    // Logisches NICHT (!)
    let zutritt_verweigert = !darf_rein_vip;

    println!("Standard-Zutritt: {darf_rein_standard}"); // Ausgabe: false
    println!("VIP/Mitarbeiter-Zutritt: {darf_rein_vip}"); // Ausgabe: true
    println!("Zutritt verweigert? {zutritt_verweigert}");  // Ausgabe: false
}</code></pre>
<h3 id="was-passiert-hier-2"><a class="header" href="#was-passiert-hier-2">Was passiert hier?</a></h3>
<ol>
<li><strong>Short-Circuit-Evaluierung (Kurzschluss-Auswertung)</strong>: Rust wertet logische Operatoren effizient aus.
<ul>
<li>Bei <code>&amp;&amp;</code> (UND): Wenn die linke Seite <code>false</code> ist, kann das Gesamtergebnis niemals <code>true</code> werden. Rust spart sich daher die Auswertung der rechten Seite.</li>
<li>Bei <code>||</code> (ODER): Wenn die linke Seite <code>true</code> ist, steht das Gesamtergebnis (<code>true</code>) bereits fest. Rust wertet die rechte Seite nicht mehr aus.</li>
</ul>
</li>
<li><strong>Invertierung (<code>!</code>)</strong>: Dreht den Wahrheitswert um. Aus <code>true</code> wird <code>false</code>, aus <code>false</code> wird <code>true</code>.</li>
</ol>
<hr>
<h2 id="4-bitweise-operatoren"><a class="header" href="#4-bitweise-operatoren">4. Bitweise Operatoren</a></h2>
<p>Bitweise Operatoren arbeiten direkt auf der binären Repräsentation (Bits 0 und 1) von Ganzzahlen.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>&amp;</code></td><td>Bitweises UND (AND)</td><td><code>a &amp; b</code></td></tr>
<tr><td>`</td><td>`</td><td>Bitweises ODER (OR)</td></tr>
<tr><td><code>^</code></td><td>Bitweises XOR (Exklusiv-Oder)</td><td><code>a ^ b</code></td></tr>
<tr><td><code>!</code></td><td>Bitweises NICHT (Komplement / Invertierung)</td><td><code>!a</code></td></tr>
<tr><td><code>&lt;&lt;</code></td><td>Links-Shift (Bits nach links verschieben)</td><td><code>a &lt;&lt; 1</code></td></tr>
<tr><td><code>&gt;&gt;</code></td><td>Rechts-Shift (Bits nach rechts verschieben)</td><td><code>a &gt;&gt; 1</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-3"><a class="header" href="#beispielcode-3">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    // Binär: 0b1100 (Dezimal: 12)
    let a: u8 = 0b1100;
    // Binär: 0b1010 (Dezimal: 10)
    let b: u8 = 0b1010;

    println!("a &amp; b: {:04b} (Dezimal: {})", a &amp; b, a &amp; b); // UND: 0b1000 (8)
    println!("a | b: {:04b} (Dezimal: {})", a | b, a | b); // ODER: 0b1110 (14)
    println!("a ^ b: {:04b} (Dezimal: {})", a ^ b, a ^ b); // XOR: 0b0110 (6)
    println!("!a:    {:08b} (Dezimal: {})", !a, !a);       // NICHT: 0b11110011 (243)

    // Bit-Shifts
    println!("a &lt;&lt; 1: {:04b} (Dezimal: {})", a &lt;&lt; 1, a &lt;&lt; 1); // Links-Shift: 0b11000 (24)
    println!("a &gt;&gt; 1: {:04b} (Dezimal: {})", a &gt;&gt; 1, a &gt;&gt; 1); // Rechts-Shift: 0b0110 (6)
}</code></pre>
<h3 id="was-passiert-hier-3"><a class="header" href="#was-passiert-hier-3">Was passiert hier?</a></h3>
<ul>
<li><strong>Bitweises UND (<code>&amp;</code>)</strong>: Vergleicht die Bits an jeder Position. Nur wenn beide Bits 1 sind, ist das Ergebnis-Bit 1 (z. B. <code>1100 &amp; 1010 = 1000</code>).</li>
<li><strong>Bitweises ODER (<code>|</code>)</strong>: Das Ergebnis-Bit ist 1, wenn mindestens eines der beiden Bits 1 ist (z. B. <code>1100 | 1010 = 1110</code>).</li>
<li><strong>Bitweises XOR (<code>^</code>)</strong>: Das Ergebnis-Bit ist 1, wenn die Bits unterschiedlich sind (z. B. <code>1100 ^ 1010 = 0110</code>).</li>
<li><strong>Bitweises NICHT (<code>!</code>)</strong>: Invertiert jedes einzelne Bit einer Zahl (aus 0 wird 1, aus 1 wird 0).</li>
<li><strong>Links-Shift (<code>&lt;&lt;</code>)</strong>: Verschiebt alle Bits nach links. Die leeren Stellen rechts werden mit 0 aufgefüllt. Mathematisch entspricht <code>a &lt;&lt; 1</code> einer Multiplikation mit 2 (aus 12 wird 24).</li>
<li><strong>Rechts-Shift (<code>&gt;&gt;</code>)</strong>: Verschiebt alle Bits nach rechts. Mathematisch entspricht <code>a &gt;&gt; 1</code> einer Ganzzahldivision durch 2 (aus 12 wird 6).</li>
</ul>
<hr>
<h2 id="5-zuweisungsoperatoren"><a class="header" href="#5-zuweisungsoperatoren">5. Zuweisungsoperatoren</a></h2>
<p>Der grundlegende Zuweisungsoperator ist <code>=</code>. Rust bietet zudem Abkürzungen für mathematische und bitweise Operationen kombiniert mit einer Zuweisung (Compound Assignments).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Entspricht</th></tr>
</thead>
<tbody>
<tr><td><code>=</code></td><td>Zuweisung</td><td><code>x = y</code></td></tr>
<tr><td><code>+=</code></td><td>Addition &amp; Zuweisung</td><td><code>x = x + y</code></td></tr>
<tr><td><code>-=</code></td><td>Subtraktion &amp; Zuweisung</td><td><code>x = x - y</code></td></tr>
<tr><td><code>*=</code></td><td>Multiplikation &amp; Zuweisung</td><td><code>x = x * y</code></td></tr>
<tr><td><code>/=</code></td><td>Division &amp; Zuweisung</td><td><code>x = x / y</code></td></tr>
<tr><td><code>%=</code></td><td>Modulo &amp; Zuweisung</td><td><code>x = x % y</code></td></tr>
<tr><td><code>&amp;=</code>, `</td><td>=<code>, </code>^=`</td><td>Bitweise Operation &amp; Zuweisung</td></tr>
<tr><td><code>&lt;&lt;=</code>, <code>&gt;&gt;=</code></td><td>Shift &amp; Zuweisung</td><td><code>x = x &lt;&lt; y</code> usw.</td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-4"><a class="header" href="#beispielcode-4">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let mut x = 5; // Muss als 'mut' deklariert werden!

    x += 10; // Gleichbedeutend mit: x = x + 10;
    println!("x nach += : {x}"); // Ausgabe: 15

    x *= 2; // Gleichbedeutend mit: x = x * 2;
    println!("x nach *= : {x}"); // Ausgabe: 30
}</code></pre>
<h3 id="was-passiert-hier-4"><a class="header" href="#was-passiert-hier-4">Was passiert hier?</a></h3>
<ul>
<li>Der Compound-Zuweisungsoperator liest den aktuellen Wert der Variablen aus, führt die Operation mit dem rechten Operanden aus und schreibt das Ergebnis wieder in die Variable zurück.</li>
<li><strong>Wichtig</strong>: Dies erfordert immer, dass die Variable mit dem Schlüsselwort <code>mut</code> (veränderlich) deklariert wurde.</li>
<li><strong>Wichtiger Unterschied zu C/C++/Java</strong>: In Rust gibt es <strong>keine</strong> Inkrement- (<code>++</code>) oder Dekrement-Operatoren (<code>--</code>). Du musst stattdessen immer <code>x += 1</code> oder <code>x -= 1</code> schreiben. Dies verhindert Mehrdeutigkeiten bei der Auswertungsreihenfolge im Code.</li>
</ul>
<hr>
<h2 id="6-referenz--und-pointer-operatoren"><a class="header" href="#6-referenz--und-pointer-operatoren">6. Referenz- und Pointer-Operatoren</a></h2>
<p>Rust hat ein einzigartiges Speichersicherheitskonzept (Ownership und Borrowing). Daher spielen Referenzoperatoren eine zentrale Rolle.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>&amp;</code></td><td>Erstellt eine unveränderliche Referenz (Leihen/Borrowing)</td><td><code>let r = &amp;x;</code></td></tr>
<tr><td><code>&amp;mut</code></td><td>Erstellt eine veränderliche Referenz</td><td><code>let r = &amp;mut x;</code></td></tr>
<tr><td><code>*</code></td><td>Dereferenzierung (Zugriff auf den Wert hinter der Referenz)</td><td><code>let y = *r;</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-5"><a class="header" href="#beispielcode-5">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let mut zahl = 42;

    // 1. Unveränderliche Referenz (&amp;) erstellen
    let ref1 = &amp;zahl;
    println!("Wert über ref1 gelesen: {ref1}"); // Ausgabe: 42 (Rust dereferenziert hier automatisch)
    
    // 2. Dereferenzierung (*) zum Lesen
    let kopie = *ref1; // Kopiert den Wert 42 aus der Speicherstelle, auf die ref1 zeigt
    println!("Kopie: {kopie}"); // Ausgabe: 42

    // 3. Veränderliche Referenz (&amp;mut) erstellen
    // Hinweis: Wir dürfen ref1 nicht mehr benutzen, da zeitgleich keine unveränderlichen 
    // und veränderlichen Referenzen existieren dürfen.
    let ref_mut = &amp;mut zahl;

    // 4. Dereferenzierung (*) zum Schreiben
    *ref_mut += 8; // Ändert den Wert in der originalen Speicherstelle von 'zahl'
    
    println!("Zahl nach Änderung: {zahl}"); // Ausgabe: 50
}</code></pre>
<h3 id="was-passiert-hier-5"><a class="header" href="#was-passiert-hier-5">Was passiert hier?</a></h3>
<ol>
<li><strong><code>&amp;zahl</code></strong>: Erstellt einen Zeiger (eine Referenz), der auf die Speicheradresse zeigt, in der <code>zahl</code> liegt. Das ist eine “Leihgabe”. Die Referenz <code>ref1</code> besitzt die Daten nicht, darf sie aber lesen.</li>
<li><strong><code>*ref1</code></strong>: Der Dereferenzierungs-Operator <code>*</code> folgt dem Zeiger zur tatsächlichen Speicheradresse und greift auf den dort liegenden Wert (<code>42</code>) zu.</li>
<li><strong><code>&amp;mut zahl</code></strong>: Erstellt eine veränderliche Referenz. Dies erlaubt uns, den Wert an der Speicheradresse direkt zu modifizieren.</li>
<li><strong><code>*ref_mut += 8</code></strong>: Wir greifen über <code>*</code> auf den eigentlichen Wert der Speicherstelle zu und addieren 8. Der Originalwert von <code>zahl</code> ändert sich dadurch von 42 auf 50.</li>
</ol>
<hr>
<h2 id="7-typumwandlung-und-fehlerbehandlung-spezialoperatoren"><a class="header" href="#7-typumwandlung-und-fehlerbehandlung-spezialoperatoren">7. Typumwandlung und Fehlerbehandlung (Spezialoperatoren)</a></h2>
<p>Diese Operatoren sind spezifische Rust-Besonderheiten für die Typkonvertierung und das Fehlermanagement.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Beispiel</th></tr>
</thead>
<tbody>
<tr><td><code>as</code></td><td>Typumwandlung (Type Casting)</td><td><code>x as f64</code></td></tr>
<tr><td><code>?</code></td><td>Fehler-Propagierung (Fehlerweiterleitung)</td><td><code>funktion()?</code></td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-für-as-typumwandlung"><a class="header" href="#beispielcode-für-as-typumwandlung">Beispielcode für <code>as</code> (Typumwandlung)</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let ganzzahl: i32 = 100;
    let komma: f64 = 5.5;

    // let ergebnis = ganzzahl + komma; // FEHLER! Rust erlaubt keine implizite Typkonvertierung.
    
    // Explizite Konvertierung mit 'as'
    let ergebnis = (ganzzahl as f64) + komma;
    println!("Ergebnis: {ergebnis}"); // Ausgabe: 105.5
}</code></pre>
<h3 id="beispielcode-für--fehler-propagierung"><a class="header" href="#beispielcode-für--fehler-propagierung">Beispielcode für <code>?</code> (Fehler-Propagierung)</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">use std::fs::File;
use std::io::{self, Read};

fn lese_datei_inhalt() -&gt; Result&lt;String, io::Error&gt; {
    // Der ?-Operator versucht die Datei zu öffnen. 
    // Wenn erfolgreich, wird das File-Objekt entpackt.
    // Wenn ein Fehler auftritt (z.B. Datei nicht vorhanden), bricht die 
    // Funktion sofort ab und gibt den Fehler als Rückgabewert zurück.
    let mut datei = File::open("info.txt")?;
    
    let mut inhalt = String::new();
    // Auch hier: Wenn read_to_string fehlschlägt, wird der Fehler sofort zurückgegeben.
    datei.read_to_string(&amp;mut inhalt)?;
    
    Ok(inhalt) // Erfolgsfall
}

fn main() {
    match lese_datei_inhalt() {
        Ok(text) =&gt; println!("Dateiinhalt: {text}"),
        Err(e) =&gt; println!("Fehler aufgetreten: {e}"),
    }
}</code></pre>
<h3 id="was-passiert-hier-6"><a class="header" href="#was-passiert-hier-6">Was passiert hier?</a></h3>
<ul>
<li><strong><code>as</code></strong>: Rust führt im Gegensatz zu vielen anderen Sprachen niemals automatische (implizite) Typumwandlungen bei Berechnungen durch. Mit <code>ganzzahl as f64</code> teilen wir dem Compiler explizit mit, dass wir den Wert der Ganzzahl im Fließkommaformat interpretieren möchten, damit die Addition durchgeführt werden kann.</li>
<li><strong><code>?</code></strong>: Dieser Operator wird an Ausdrücke angehängt, die ein <code>Result</code> (oder <code>Option</code>) zurückgeben. Er verkürzt den Code massiv:
<ul>
<li>Wenn das Ergebnis <code>Ok(wert)</code> ist, entpackt der Operator den <code>wert</code> und das Programm läuft in derselben Zeile weiter.</li>
<li>Wenn das Ergebnis <code>Err(fehler)</code> ist, entspricht das Verhalten einem vorzeitigen <code>return Err(fehler)</code> aus der aktuellen Funktion. Daher kann <code>?</code> nur in Funktionen verwendet werden, deren Rückgabetyp mit dem zurückgegebenen Fehlertyp kompatibel ist.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="8-range-operatoren-bereiche"><a class="header" href="#8-range-operatoren-bereiche">8. Range-Operatoren (Bereiche)</a></h2>
<p>Range-Operatoren erzeugen Sequenzen von Werten. Sie werden primär in <code>for</code>-Schleifen und beim Slicing (Zugriff auf Teilbereiche von Arrays/Vektoren) verwendet.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operator</th><th>Bedeutung</th><th>Bereich</th></tr>
</thead>
<tbody>
<tr><td><code>..</code></td><td>Exklusiver Bereich</td><td><code>start..ende</code> (ohne <code>ende</code>)</td></tr>
<tr><td><code>..=</code></td><td>Inklusiver Bereich</td><td><code>start..=ende</code> (inklusive <code>ende</code>)</td></tr>
</tbody>
</table>
</div>
<h3 id="beispielcode-6"><a class="header" href="#beispielcode-6">Beispielcode</a></h3>
<p>Dateiname: src/main.rs</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    println!("Exklusive Range (1..5):");
    // Schleife läuft für: 1, 2, 3, 4 (5 ist exkludiert)
    for i in 1..5 {
        print!("{i} ");
    }
    println!();

    println!("Inklusive Range (1..=5):");
    // Schleife läuft für: 1, 2, 3, 4, 5 (5 ist inkludiert)
    for i in 1..=5 {
        print!("{i} ");
    }
    println!();

    // Verwendung beim Slicing
    let array = [10, 20, 30, 40, 50];
    let slice = &amp;array[1..4]; // Holt die Elemente an Index 1, 2 und 3
    println!("Slice: {:?}", slice); // Ausgabe: [20, 30, 40]
}</code></pre>
<h3 id="was-passiert-hier-7"><a class="header" href="#was-passiert-hier-7">Was passiert hier?</a></h3>
<ul>
<li><strong><code>1..5</code></strong>: Erstellt einen Iterator, der bei <code>1</code> beginnt und stoppt, sobald der Wert <code>5</code> erreicht wird, <em>bevor</em> dieser Wert ausgegeben wird. Daher werden nur 1, 2, 3 und 4 durchlaufen.</li>
<li><strong><code>1..=5</code></strong>: Verhält sich analog, schließt jedoch die obere Grenze <code>5</code> mit ein.</li>
<li><strong>Slicing (<code>&amp;array[1..4]</code>)</strong>: Wir nutzen die Range als Index-Auswahl. Das Slice enthält die Elemente ab Index 1 (inklusive) bis Index 4 (exklusive) – also die Indizes 1, 2 und 3 des Arrays.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="13.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="13.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
