<!DOCTYPE HTML>
<html lang="de" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kapitel 13: Übungen zu Operatoren - Rust-Videokurs für Anfänger</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-34eaf846.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9a36690f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust-Videokurs für Anfänger</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="kapitel-13-übungen-zu-operatoren"><a class="header" href="#kapitel-13-übungen-zu-operatoren">Kapitel 13: Übungen zu Operatoren</a></h1>
<p>In den vorherigen Kapiteln haben Sie die Grundlagen der Operatoren in Rust kennenelernt. Nun ist es an der Zeit, dieses theoretische Wissen in die Praxis umzusetzen. Dieses Kapitel widmet sich fortgeschrittenen und praxisnahen Algorithmen auf Bit-Ebene. Die Bit-Manipulation ist ein fundamentales Werkzeug in der Systemprogrammierung, der Spieleentwicklung, bei Netzwerkprotokollen und in eingebetteten Systemen (Embedded Systems). Sie ermöglicht es, Speicherplatz drastisch zu reduzieren und Berechnungen mit maximaler CPU-Performance auszuführen.</p>
<hr>
<h2 id="131-praktische-algorithmen"><a class="header" href="#131-praktische-algorithmen">13.1 Praktische Algorithmen</a></h2>
<p>Die Arbeit auf Bit-Ebene erfordert ein präzises Verständnis davon, wie Daten im Arbeitsspeicher und in den Registern der CPU repräsentiert werden. Wir gliedern diesen Abschnitt in zwei fundamentale Anwendungsbereiche: die Steuerung von Zuständen mittels Bit-Flags und Maskierung sowie die Durchführung hocheffizienter mathematischer Berechnungen auf Bit-Ebene.</p>
<h3 id="1311-bit-flags-und-maskierung"><a class="header" href="#1311-bit-flags-und-maskierung">13.1.1 Bit-Flags und Maskierung</a></h3>
<h4 id="1-lernziele--lernplan"><a class="header" href="#1-lernziele--lernplan">1. Lernziele &amp; Lernplan</a></h4>
<ul>
<li><strong>Lernziel 1 (Kognitiv &amp; Praktisch)</strong>: Sie können Bit-Flags mithilfe von assoziierten Konstanten und bitweisen Operatoren (<code>&amp;</code>, <code>|</code>, <code>^</code>, <code>!</code>) in Rust deklarieren, manipulieren und abfragen.</li>
<li><strong>Lernziel 2 (Analyse)</strong>: Sie können den Unterschied zwischen mathematischer Addition und bitweisem ODER bei der Kombination von Flags im Speicherlayout visualisieren und erklären.</li>
<li><strong>Lernziel 3 (Synthese)</strong>: Sie können ein typsicheres, speichereffizientes Berechtigungssystem entwerfen, das mehrere boolesche Zustände in einem einzigen Byte komprimiert.</li>
</ul>
<p><strong>Lernplan</strong>:</p>
<ol>
<li>Etablierung der formalen Definitionen von Bit-Flags und Maskierung.</li>
<li>Kontrastierung des Problems: Warum sind klassische Structs mit vielen <code>bool</code>-Feldern ineffizient?</li>
<li>Analyse eines naiven, fehlerhaften Versuchs der Bit-Manipulation und Erklärung des Compiler-Verhaltens.</li>
<li>Vorstellung der korrekten Lösung unter Berücksichtigung des EVA-Prinzips.</li>
<li>Ein Schritt-für-Schritt-Tutorial zur Implementierung eines Berechtigungssystems.</li>
<li>Ein Deep Dive in die Funktionsweise der bitweisen Operatoren auf Hardwareebene.</li>
</ol>
<h4 id="2-die-definition"><a class="header" href="#2-die-definition">2. Die Definition</a></h4>
<ul>
<li><strong>Bit-Flag</strong>: Ein Bit-Flag (oder Zustandsbit) ist ein einzelnes Binärzeichen (Bit) innerhalb eines größeren Datenworts (z. B. eines <code>u8</code>, <code>u32</code>), das als unabhängiger boolescher Schalter (wahr/falsch bzw. 1/0) dient.</li>
<li><strong>Bit-Maskierung</strong>: Die Maskierung ist ein Verfahren, bei dem mithilfe einer Bitmaske (einer vordefinierten Bitfolge) und bitweiser logischer Verknüpfungen gezielt bestimmte Bits eines Werts isoliert, gesetzt, gelöscht oder invertiert werden, während andere Bits unverändert bleiben.</li>
</ul>
<h4 id="3-das-problem--die-motivation"><a class="header" href="#3-das-problem--die-motivation">3. Das Problem &amp; Die Motivation</a></h4>
<p>In vielen Bereichen der Softwareentwicklung müssen zahlreiche Ja/Nein-Optionen gleichzeitig verwaltet werden. Ein typisches Beispiel ist ein Dateisystem-Berechtigungssystem mit den Zuständen: <code>READ</code>, <code>WRITE</code>, <code>EXECUTE</code>, <code>DELETE</code> und <code>ADMIN</code>.</p>
<p>Ein klassischer Ansatz in vielen Programmiersprachen ist die Definition einer Struktur mit mehreren booleschen Feldern:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct Dateiberechtigungen {
    read: bool,
    write: bool,
    execute: bool,
    delete: bool,
    admin: bool,
}
<span class="boring">}</span></code></pre>
<p>Obwohl ein mathematischer Wahrheitswert theoretisch nur ein einziges Bit (0 oder 1) benötigt, belegt der Typ <code>bool</code> in Rust (wie auch in C/C++ und Java) <strong>1 Byte (8 Bits)</strong> im Speicher. Dies liegt daran, dass moderne CPU-Architekturen nicht direkt einzelne Bits im Hauptspeicher adressieren können, sondern nur Byte-Grenzen. Die obige Struktur belegt somit mindestens <strong>5 Bytes</strong> im Speicher (aufgrund von Alignment-Regeln der CPU können es sogar 8 Bytes sein).</p>
<p>Wenn Millionen solcher Berechtigungsdatensätze im RAM gehalten, über das Netzwerk übertragen oder in einer Datenbank gespeichert werden müssen, führt dies zu einem erheblichen Ressourcen-Overhead. Zudem können diese Attribute nicht in einer einzigen, atomaren CPU-Instruktion abgefragt oder manipuliert werden.</p>
<p>Die Motivation hinter Bit-Flags ist es, diese fünf Zustände in einem einzigen <code>u8</code> (1 Byte) zu komprimieren. Jedes der 8 verfügbaren Bits übernimmt die Rolle eines Schalters.</p>
<h4 id="4-der-naive-versuch"><a class="header" href="#4-der-naive-versuch">4. Der naive Versuch</a></h4>
<p>Ein Entwickler, der aus einer Sprache ohne strikte Typprüfung kommt, versucht, Bit-Flags manuell über Ganzzahlen zu implementieren und macht dabei zwei typische Fehler:</p>
<ol>
<li>Verwendung der arithmetischen Addition (<code>+</code>) statt des bitweisen ODER (<code>|</code>) zur Kombination von Flags.</li>
<li>Mischen von Ganzzahltypen bei bitweisen Operationen.</li>
</ol>
<p>Betrachten Sie den folgenden Code:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    // Definition der Flags als Zahlenwerte
    let flag_read: u8 = 1;       // 0b0000_0001
    let flag_write: u8 = 2;      // 0b0000_0010
    let flag_execute: u8 = 4;    // 0b0000_0100
    let flag_admin: u16 = 8;     // 0b0000_1000 (Vorsicht: u16!)

    let mut user_permissions = 0u8; // Start mit 0000_0000

    // Naiver Versuch 1: Flags mittels Addition hinzufügen
    user_permissions = user_permissions + flag_read;      // 0b0000_0001
    user_permissions = user_permissions + flag_write;     // 0b0000_0011

    // Logischer Fehler: Was passiert, wenn wir flag_read erneut addieren?
    user_permissions = user_permissions + flag_read;      // 0b0000_0100 -&gt; Das Read-Bit ist weg, Execute ist da!

    // Naiver Versuch 2: Bitweises UND mit einem u16-Flag prüfen
    let is_admin = (user_permissions &amp; flag_admin) != 0;
}</code></pre>
<h4 id="5-die-anatomie-des-fehlers"><a class="header" href="#5-die-anatomie-des-fehlers">5. Die Anatomie des Fehlers</a></h4>
<p>Wenn Sie versuchen, diesen Code zu kompilieren, wird der Rust-Compiler an der Stelle des naiven Versuchs 2 mit einer klaren Fehlermeldung abbrechen:</p>
<pre><code class="language-text">error[E0308]: mismatched types
  --&gt; src/main.rs:18:38
   |
18 |     let is_admin = (user_permissions &amp; flag_admin) != 0;
   |                                      ^ expected `u8`, found `u16`
   |
help: you can cast the value to the expected type
   |
18 |     let is_admin = (user_permissions &amp; (flag_admin as u8)) != 0;
   |                                        +                 +++
</code></pre>
<h5 id="technische-analyse-des-compiler-fehlers"><a class="header" href="#technische-analyse-des-compiler-fehlers">Technische Analyse des Compiler-Fehlers</a></h5>
<p>Rust erzwingt eine strikte Typsicherheit. Bitweise Operatoren wie <code>&amp;</code> (UND), <code>|</code> (ODER) und <code>^</code> (XOR) sind in Rust mathematische und logische Relationen, die nur zwischen exakt identischen Typen definiert sind. Der Compiler verhindert hier aktiv, dass unbemerktes Abschneiden von Bits (Truncation) stattfindet, falls <code>flag_admin</code> Werte außerhalb des <code>u8</code>-Bereichs enthalten würde.</p>
<h5 id="der-unbemerkte-logische-fehler-laufzeit-fehler"><a class="header" href="#der-unbemerkte-logische-fehler-laufzeit-fehler">Der unbemerkte logische Fehler (Laufzeit-Fehler)</a></h5>
<p>Noch gefährlicher als der Compilerfehler ist der logische Fehler im naiven Versuch 1. Die arithmetische Addition <code>+</code> führt bei Bit-Flags zu unvorhersehbarem Verhalten, wenn ein Flag bereits gesetzt ist:</p>
<ol>
<li>Initialzustand: <code>user_permissions = 0b0000_0000</code> (0)</li>
<li>Nach <code>+ flag_read</code>: <code>user_permissions = 0b0000_0001</code> (1)</li>
<li>Nach <code>+ flag_write</code>: <code>user_permissions = 0b0000_0011</code> (3) -&gt; Berechtigungen: Read und Write gesetzt.</li>
<li>Erneutes Hinzufügen von <code>flag_read</code>: <code>0b0000_0011 + 0b0000_0001 = 0b0000_0100</code> (4).</li>
</ol>
<p>Im Speicher passiert Folgendes:</p>
<pre><code class="language-text">  0000 0011  (Read &amp; Write gesetzt)
+ 0000 0001  (Read erneut addiert)
-----------
  0000 0100  (Übertrag wandert nach links!)
</code></pre>
<p>Durch den arithmetischen Übertrag (Carry) wurde das Bit <code>0</code> auf <code>0</code> gesetzt, das Bit <code>1</code> wurde ebenfalls auf <code>0</code> gesetzt und das Bit <code>2</code> (<code>flag_execute</code>) wurde fälschlicherweise auf <code>1</code> gesetzt! Der Benutzer hat nun lesenden und schreibenden Zugriff verloren und besitzt stattdessen unberechtigterweise Ausführungsrechte. Zudem besteht bei der arithmetischen Addition die Gefahr eines Integer Overflows, der im Debug-Modus zum Absturz (Panic) des Programms führt.</p>
<h4 id="6-die-lösung"><a class="header" href="#6-die-lösung">6. Die Lösung</a></h4>
<p>Um dieses Problem zu lösen, müssen wir:</p>
<ol>
<li>Konstanten mit einheitlichen Typen definieren.</li>
<li>Bitweise Operatoren anstelle von arithmetischen Operatoren verwenden.</li>
<li>Das EVA-Prinzip sauber anwenden.</li>
</ol>
<h5 id="didaktischer-pseudocode"><a class="header" href="#didaktischer-pseudocode">Didaktischer Pseudocode</a></h5>
<pre><code class="language-text">EINGABE: 
  Aktueller Status: 8-Bit-Ganzzahl (user_permissions)
  Konstante Masken: READ (0000_0001), WRITE (0000_0010)
VERARBEITUNG:
  Setze READ: user_permissions ODER READ
  Prüfe WRITE: (user_permissions UND WRITE) ist ungleich Null
  Entferne READ: user_permissions UND (NICHT READ)
AUSGABE:
  Neuer Status nach Bit-Operationen
</code></pre>
<h5 id="rust-implementierung"><a class="header" href="#rust-implementierung">Rust-Implementierung</a></h5>
<pre class="playground"><code class="language-rust edition2021">// Definition der Berechtigungs-Flags als u8-Konstanten.
// Wir nutzen Bit-Shifting für eine lesbare Definition der Bitpositionen.
const FLAG_READ: u8    = 1 &lt;&lt; 0; // 0b0000_0001 (Wert: 1)
const FLAG_WRITE: u8   = 1 &lt;&lt; 1; // 0b0000_0010 (Wert: 2)
const FLAG_EXECUTE: u8 = 1 &lt;&lt; 2; // 0b0000_0100 (Wert: 4)
const FLAG_DELETE: u8  = 1 &lt;&lt; 3; // 0b0000_1000 (Wert: 8)
const FLAG_ADMIN: u8   = 1 &lt;&lt; 4; // 0b0001_0000 (Wert: 16)

fn main() {
    let mut user_permissions: u8 = 0b0000_0000;

    // 1. EINGABE &amp; VERARBEITUNG: Setzen von Flags mittels bitweisem ODER (|)
    // Das ODER-Verfahren setzt ein Bit auf 1, unabhängig davon, ob es vorher 0 oder 1 war.
    user_permissions = user_permissions | FLAG_READ;
    user_permissions = user_permissions | FLAG_WRITE;

    // Absicherung gegen doppeltes Hinzufügen:
    // 0b0000_0011 | 0b0000_0001 ergibt weiterhin 0b0000_0011. Kein Übertrag!
    user_permissions = user_permissions | FLAG_READ;

    // 2. VERARBEITUNG &amp; AUSGABE: Abfragen eines Flags mittels bitweisem UND (&amp;)
    // Wir maskieren alle Bits aus, außer dem Bit, das uns interessiert.
    let kann_lesen = (user_permissions &amp; FLAG_READ) != 0;
    let kann_ausfuehren = (user_permissions &amp; FLAG_EXECUTE) != 0;

    println!("Berechtigungs-Bitmuster: {:08b}", user_permissions);
    println!("Kann lesen: {}", kann_lesen);             // true
    println!("Kann ausführen: {}", kann_ausfuehren);     // false
}</code></pre>
<h4 id="7-kleines-tutorial-ein-sicheres-berechtigungssystem"><a class="header" href="#7-kleines-tutorial-ein-sicheres-berechtigungssystem">7. Kleines Tutorial: Ein sicheres Berechtigungssystem</a></h4>
<p>Wir erstellen nun ein kleines, in sich geschlossenes Programm, das ein Rollen- und Rechtesystem simuliert. Es zeigt, wie man Flags setzt, prüft, umschaltet und gezielt löscht.</p>
<h5 id="schritt-1-dateistruktur-und-konstanten-definieren"><a class="header" href="#schritt-1-dateistruktur-und-konstanten-definieren">Schritt 1: Dateistruktur und Konstanten definieren</a></h5>
<p>Erstellen Sie eine neue Datei <code>src/main.rs</code> (oder arbeiten Sie in Ihrem Übungsprojekt). Wir definieren unsere Flags und eine Hilfsfunktion zur formatierten Binärausgabe.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>const PERM_READ: u8    = 1 &lt;&lt; 0; // 0b0000_0001
const PERM_WRITE: u8   = 1 &lt;&lt; 1; // 0b0000_0010
const PERM_EXECUTE: u8 = 1 &lt;&lt; 2; // 0b0000_0100
const PERM_DELETE: u8  = 1 &lt;&lt; 3; // 0b0000_1000
<span class="boring">}</span></code></pre>
<h5 id="schritt-2-hilfsfunktionen-für-bit-operationen-implementieren"><a class="header" href="#schritt-2-hilfsfunktionen-für-bit-operationen-implementieren">Schritt 2: Hilfsfunktionen für Bit-Operationen implementieren</a></h5>
<p>Wir schreiben dedizierte Funktionen, die das EVA-Prinzip kapseln.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Setzt ein bestimmtes Recht (Eingabe: aktueller Wert &amp; Recht -&gt; Ausgabe: neuer Wert)
fn grant_permission(current: u8, permission: u8) -&gt; u8 {
    current | permission
}

// Entzieht ein bestimmtes Recht unter Verwendung von UND-NICHT (&amp; !)
fn revoke_permission(current: u8, permission: u8) -&gt; u8 {
    current &amp; !permission
}

// Überprüft, ob ein bestimmtes Recht gesetzt ist
fn has_permission(current: u8, permission: u8) -&gt; bool {
    (current &amp; permission) == permission
}

// Schaltet ein Recht um (Toggle): Wenn an, dann aus; wenn aus, dann an.
fn toggle_permission(current: u8, permission: u8) -&gt; u8 {
    current ^ permission
}
<span class="boring">}</span></code></pre>
<h5 id="schritt-3-die-hauptfunktion-integration-und-test"><a class="header" href="#schritt-3-die-hauptfunktion-integration-und-test">Schritt 3: Die Hauptfunktion (Integration und Test)</a></h5>
<p>Nu verknüpfen wir die Logik in der <code>main</code>-Funktion:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let mut session_perms: u8 = 0;
    println!("Initial:            {:08b}", session_perms);

    // Rechte vergeben
    session_perms = grant_permission(session_perms, PERM_READ);
    session_perms = grant_permission(session_perms, PERM_WRITE);
    println!("Nach Grant (R+W):   {:08b}", session_perms); // 0b0000_0011

    // Prüfen
    println!("Hat Schreibrecht?   {}", has_permission(session_perms, PERM_WRITE)); // true
    println!("Hat Löschrecht?     {}", has_permission(session_perms, PERM_DELETE)); // false

    // Recht umschalten (Toggle)
    session_perms = toggle_permission(session_perms, PERM_EXECUTE);
    println!("Nach Toggle (E):    {:08b}", session_perms); // 0b0000_0111
    
    session_perms = toggle_permission(session_perms, PERM_EXECUTE);
    println!("Nach 2. Toggle (E):  {:08b}", session_perms); // 0b0000_0011 (wieder aus!)

    // Recht entziehen
    session_perms = revoke_permission(session_perms, PERM_WRITE);
    println!("Nach Revoke (W):    {:08b}", session_perms); // 0b0000_0001
}</code></pre>
<hr>
<h3 id="1312-mathematische-berechnungen-auf-bit-ebene"><a class="header" href="#1312-mathematische-berechnungen-auf-bit-ebene">13.1.2 Mathematische Berechnungen auf Bit-Ebene</a></h3>
<h4 id="1-lernziele--lernplan-1"><a class="header" href="#1-lernziele--lernplan-1">1. Lernziele &amp; Lernplan</a></h4>
<ul>
<li><strong>Lernziel 1 (Kognitiv)</strong>: Sie verstehen den mathematischen Zusammenhang zwischen bitweisem Verschieben (<code>&lt;&lt;</code>, <code>&gt;&gt;</code>) und der Multiplikation sowie Division durch Zweierpotenzen ($2^n$).</li>
<li><strong>Lernziel 2 (Praktisch)</strong>: Sie können das unterschiedliche Verhalten von arithmetischem und logischem Shift bei vorzeichenbehafteten und vorzeichenlosen Datentypen im Speicher skizzieren.</li>
<li><strong>Lernziel 3 (Synthese)</strong>: Sie können Bit-Hacks (Zweierpotenz-Test, schnelles Modulo) in Rust implementieren und durch die Nutzung sicherer Standardbibliotheksmethoden Laufzeit-Panics verhindern.</li>
</ul>
<p><strong>Lernplan</strong>:</p>
<ol>
<li>Definition des Bit-Shifts und mathematischer Bit-Tricks.</li>
<li>Das Problem: Performance von Division/Modulo und die Gefahr von Shift-Overflows.</li>
<li>Der naive Versuch: Unkontrolliertes Shifting und Typen-Mischung.</li>
<li>Anatomie des Fehlers: Compiler-Fehlermeldungen und Erkennung von Laufzeit-Panics.</li>
<li>Die Lösung: Sichere Berechnungen mit Standard-Methoden.</li>
<li>Ein Schritt-für-Schritt-Tutorial zur Implementierung eines schnellen mathematischen Hilfswerkzeugs.</li>
<li>Ein Deep Dive in die mathematischen Grundlagen und eine umfassende API-Referenz der Bit-Methoden der Standardbibliothek.</li>
</ol>
<h4 id="2-die-definition-1"><a class="header" href="#2-die-definition-1">2. Die Definition</a></h4>
<ul>
<li><strong>Bit-Shifting</strong>: Das Verschieben der Bitfolge einer Ganzzahl nach links (<code>&lt;&lt;</code>) oder rechts (<code>&gt;&gt;</code>). Jede Verschiebung um eine Position nach links entspricht einer Multiplikation mit 2, jede Verschiebung nach rechts entspricht einer Ganzzahldivision durch 2.</li>
<li><strong>Arithmetischer vs. Logischer Shift</strong>:
<ul>
<li>Ein <strong>logischer Shift</strong> füllt die frei werdenden Stellen immer mit Nullen auf (angewendet auf vorzeichenlose Integertypen wie <code>u8</code>, <code>u32</code>).</li>
<li>Ein <strong>arithmetischer Shift</strong> behält das Vorzeichenbit (das am weitesten links stehende Bit, MSB) bei vorzeichenbehafteten Typen (<code>i8</code>, <code>i32</code>) bei und füllt die frei werdenden Stellen mit dem Wert des Vorzeichenbits auf.</li>
</ul>
</li>
</ul>
<h4 id="3-das-problem--die-motivation-1"><a class="header" href="#3-das-problem--die-motivation-1">3. Das Problem &amp; Die Motivation</a></h4>
<p>Divisionen (<code>/</code>) und Modulo-Berechnungen (<code>%</code>) gehören auf CPU-Ebene zu den rechenintensivsten arithmetischen Operationen. Während eine Addition oder ein bitweises UND in einem einzigen Taktzyklus ausgeführt wird, kann eine Division auf älteren oder kleineren RISC-Prozessoren (z. B. in Embedded Systems) 10 bis 40 Taktzyklen beanspruchen.</p>
<p>In zeitkritischen Anwendungen (Kryptographie, Bildverarbeitung, Grafik-Engines) nutzt man daher die CPU-Hardware-Shifter. Wenn bekannt ist, dass der Divisor oder Multiplikator eine Zweierpotenz ist (z. B. Multiplikation mit 8 oder Division durch 16), lässt sich diese Operation durch ein extrem schnelles Bit-Shifting ersetzen.</p>
<p>Zusätzlich stellt sich in Rust das Problem der Sicherheit: Ein Shift-Vorgang, der die Bitbreite des Datentyps erreicht oder überschreitet (z. B. Verschiebung um 8 Bits bei einem <code>u8</code>), führt standardmäßig zu undefiniertem Verhalten in anderen Sprachen. Rust fängt dieses Risiko zur Compilezeit ab oder erzwingt eine Laufzeit-Panic, was Entwickler vor Programmabstürzen schützen soll.</p>
<h4 id="4-der-naive-versuch-1"><a class="header" href="#4-der-naive-versuch-1">4. Der naive Versuch</a></h4>
<p>Ein Entwickler möchte eine schnelle Division durch 256 ($2^8$) durchführen und versucht, eine <code>u8</code>-Zahl um 8 Bits nach rechts zu verschieben. Gleichzeitig versucht er, Berechnungen mit negativen Zahlen durchzuführen, ohne das Vorzeichen-Verhalten zu berücksichtigen:</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let basis_wert: u8 = 150;
    let shift_wert = 8;

    // Verschiebung um die gesamte Bitbreite (8 Bit)
    let ergebnis_shift = basis_wert &gt;&gt; shift_wert;

    // Division einer negativen Zahl
    let negative_zahl: i8 = -8; // Binär im Zweierkomplement: 1111_1000
    let negative_shifted = negative_zahl &gt;&gt; 2; 

    println!("Ergebnis: {}", ergebnis_shift);
    println!("Negative shifted: {}", negative_shifted);
}</code></pre>
<h4 id="5-die-anatomie-des-fehlers-1"><a class="header" href="#5-die-anatomie-des-fehlers-1">5. Die Anatomie des Fehlers</a></h4>
<p>Wenn Sie diesen Code im Debug-Profil kompilieren, wird der Compiler den Fehler bei konstanten Werten bereits zur Compilezeit erkennen. Wenn die Werte dynamisch zur Laufzeit eingelesen werden, stürzt das Programm ab.</p>
<h5 id="compiler-feedback-bei-statischer-analyse"><a class="header" href="#compiler-feedback-bei-statischer-analyse">Compiler-Feedback (bei statischer Analyse)</a></h5>
<pre><code class="language-text">error[E0518]: this arithmetic operation will overflow
 --&gt; src/main.rs:6:26
  |
6 |     let ergebnis_shift = basis_wert &gt;&gt; shift_wert;
  |                          ^^^^^^^^^^^^^^^^^^^^^^^^ attempt to shift right by 8, which would overflow
</code></pre>
<h5 id="das-laufzeitverhalten-bei-dynamischen-werten"><a class="header" href="#das-laufzeitverhalten-bei-dynamischen-werten">Das Laufzeitverhalten bei dynamischen Werten</a></h5>
<p>Falls die Variable <code>shift_wert</code> zur Compilezeit nicht bekannt ist (z. B. durch eine Benutzereingabe), kompiliert der Code zwar, stürzt jedoch beim Ausführen im Debug-Modus auf:</p>
<pre><code class="language-text">thread 'main' panicked at src/main.rs:6:26:
attempt to shift right with overflow
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
</code></pre>
<h5 id="was-passiert-im-speicher"><a class="header" href="#was-passiert-im-speicher">Was passiert im Speicher?</a></h5>
<p>Ein Datentyp vom Typ <code>u8</code> besitzt genau 8 Bit Speicherplatz.</p>
<pre><code class="language-text">Speicher für basis_wert (150): [ 1 | 0 | 0 | 1 | 0 | 1 | 1 | 0 ]
</code></pre>
<p>Wenn wir dieses Bitmuster um 8 Stellen nach rechts verschieben, fallen alle signifikanten Bits aus dem Register heraus. Die CPU müsste mit 0 auffüllen. Da Rust jedoch undefiniertes Verhalten oder stille Datenverluste verhindern möchte, wertet der Compiler einen Shift-Wert, der größer oder gleich der Bitbreite des Typs ist ($shift_count \ge size_in_bits$), als schwerwiegenden Programmierfehler und bricht das Programm ab (Panic).</p>
<p>Bei der negativen Zahl <code>-8</code> (<code>i8</code>) verhält sich die CPU anders. Da <code>i8</code> vorzeichenbehaftet ist, wird ein arithmetischer Shift ausgeführt:</p>
<pre><code class="language-text">Initial (-8):  [ 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 ] (MSB ist 1, da negativ)
Shift um 2:    [ 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 ] (Mit 1en aufgefüllt!)
Ergebnis (-2): -2
</code></pre>
<p>Durch die Replikation des Vorzeichenbits bleibt die Zahl negativ, und die mathematische Division $-8 / 2^2 = -2$ stimmt. Hätten wir fälschlicherweise einen vorzeichenlosen Typ verwendet, wäre das Ergebnis ein völlig anderes.</p>
<h4 id="6-die-lösung-1"><a class="header" href="#6-die-lösung-1">6. Die Lösung</a></h4>
<p>Zur sicheren Durchführung von Bit-Shifts bietet Rust in der Standardbibliothek spezielle Methoden an, die das Verhalten bei einem Überlauf explizit steuern: <code>wrapping_shl</code>, <code>checked_shl</code> oder <code>overflowing_shl</code>.</p>
<h5 id="didaktischer-pseudocode-1"><a class="header" href="#didaktischer-pseudocode-1">Didaktischer Pseudocode</a></h5>
<pre><code class="language-text">EINGABE:
  Basiswert (u8)
  Shift-Anzahl (u32)
VERARBEITUNG:
  Prüfe, ob Shift-Anzahl kleiner als die Bitbreite des Typs (8) ist.
  Falls JA: Führe Shift aus.
  Falls NEIN: Gib einen Fehler oder einen Standardwert (z.B. 0) zurück.
AUSGABE:
  Das sichere Berechnungsergebnis.
</code></pre>
<h5 id="rust-implementierung-1"><a class="header" href="#rust-implementierung-1">Rust-Implementierung</a></h5>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let basis_wert: u8 = 150;
    let shift_wert: u32 = 8; // Bit-Shifts erwarten meist u32 als Exponent

    // Sichere Variante 1: checked_shr gibt None zurück, falls der Shift überläuft
    match basis_wert.checked_shr(shift_wert) {
        Some(ergebnis) =&gt; println!("Sicheres Ergebnis: {}", ergebnis),
        None =&gt; println!("Fehler: Shift-Wert {} ist zu groß für u8!", shift_wert),
    }

    // Sichere Variante 2: wrapping_shr führt einen zyklischen Shift aus
    // Ein Shift um 8 bei u8 wird modulo 8 gerechnet: 8 % 8 = 0.
    // Das bedeutet: Kein Shift findet statt.
    let wrapping_ergebnis = basis_wert.wrapping_shr(shift_wert);
    println!("Wrapping Ergebnis (Shift um 8 -&gt; Modulo 8 = 0): {}", wrapping_ergebnis); // 150
}</code></pre>
<h4 id="7-kleines-tutorial-effizienter-ip-subnetz-rechner"><a class="header" href="#7-kleines-tutorial-effizienter-ip-subnetz-rechner">7. Kleines Tutorial: Effizienter IP-Subnetz-Rechner</a></h4>
<p>In der Netzwerktechnik werden IP-Adressen und Subnetzmasken bitweise verarbeitet. Eine IPv4-Adresse ist eine 32-Bit-Zahl. Wir schreiben ein Werkzeug, das aus einer IP-Adresse und einer CIDR-Präfixlänge (z. B. <code>/24</code>) die Netzwerk-ID berechnet.</p>
<h5 id="schritt-1-ip-adresse-und-cidr-definieren"><a class="header" href="#schritt-1-ip-adresse-und-cidr-definieren">Schritt 1: IP-Adresse und CIDR definieren</a></h5>
<p>Wir repräsentieren die IP <code>192.168.1.45</code> als <code>u32</code> und die Subnetzmaske <code>/24</code>.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn ip_to_u32(a: u8, b: u8, c: u8, d: u8) -&gt; u32 {
    // Wir verschieben die Bytes an ihre jeweilige Position im 32-Bit-Wort
    ((a as u32) &lt;&lt; 24) | ((b as u32) &lt;&lt; 16) | ((c as u32) &lt;&lt; 8) | (d as u32)
}
<span class="boring">}</span></code></pre>
<h5 id="schritt-2-subnetzmaske-aus-cidr-berechnen"><a class="header" href="#schritt-2-subnetzmaske-aus-cidr-berechnen">Schritt 2: Subnetzmaske aus CIDR berechnen</a></h5>
<p>Ein CIDR-Präfix von <code>/24</code> bedeutet, dass die ersten 24 Bits der Maske auf <code>1</code> gesetzt sind und die restlichen 8 Bits auf <code>0</code>.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn cidr_to_mask(prefix: u32) -&gt; Option&lt;u32&gt; {
    if prefix &gt; 32 {
        return None;
    }
    if prefix == 0 {
        return Some(0);
    }
    // Berechnung der Maske: Wir verschieben 0xFFFF_FFFF nach links
    // Vorsicht vor Shift-Überlauf bei prefix = 32!
    if prefix == 32 {
        Some(0xFFFF_FFFF)
    } else {
        Some(0xFFFF_FFFF &lt;&lt; (32 - prefix))
    }
}
<span class="boring">}</span></code></pre>
<h5 id="schritt-3-netzwerk-id-ermitteln"><a class="header" href="#schritt-3-netzwerk-id-ermitteln">Schritt 3: Netzwerk-ID ermitteln</a></h5>
<p>Die Netzwerk-ID ist das bitweise UND der IP-Adresse und der Subnetzmaske.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn calculate_network_id(ip: u32, mask: u32) -&gt; u32 {
    ip &amp; mask
}
<span class="boring">}</span></code></pre>
<h5 id="schritt-4-zurückkonvertierung-und-konsolenausgabe"><a class="header" href="#schritt-4-zurückkonvertierung-und-konsolenausgabe">Schritt 4: Zurückkonvertierung und Konsolenausgabe</a></h5>
<p>Wir wandeln die 32-Bit-Zahl wieder in das lesbare IP-Format um.</p>
<pre class="playground"><code class="language-rust edition2021">fn u32_to_ip(ip: u32) -&gt; (u8, u8, u8, u8) {
    let a = (ip &gt;&gt; 24) as u8;
    let b = (ip &gt;&gt; 16) as u8;
    let c = (ip &gt;&gt; 8) as u8;
    let d = ip as u8;
    (a, b, c, d)
}

fn main() {
    let ip = ip_to_u32(192, 168, 1, 45);
    let prefix = 24;

    if let Some(mask) = cidr_to_mask(prefix) {
        let network_id = calculate_network_id(ip, mask);
        
        let ip_readable = u32_to_ip(ip);
        let mask_readable = u32_to_ip(mask);
        let net_readable = u32_to_ip(network_id);

        println!("IP-Adresse:      {}.{}.{}.{} ({:032b})", ip_readable.0, ip_readable.1, ip_readable.2, ip_readable.3, ip);
        println!("Subnetzmaske:    {}.{}.{}.{} ({:032b})", mask_readable.0, mask_readable.1, mask_readable.2, mask_readable.3, mask);
        println!("Netzwerk-ID:     {}.{}.{}.{} ({:032b})", net_readable.0, net_readable.1, net_readable.2, net_readable.3, network_id);
    } else {
        println!("Ungültiges CIDR-Präfix!");
    }
}</code></pre>
<hr>
<h2 id="132-mentale-modelle--deep-dive"><a class="header" href="#132-mentale-modelle--deep-dive">13.2 Mentale Modelle &amp; Deep Dive</a></h2>
<p>Um die Bit-Manipulation intuitiv zu beherrschen, hilft das mentale Modell einer <strong>Reihe von Lichtschaltern</strong>.
Jeder Schalter steht für ein Bit. Das bitweise ODER (<code>|</code>) schaltet gezielt Lampen ein, das bitweise UND (<code>&amp;</code>) prüft, welche Lampen brennen, und das exklusive ODER (<code>^</code>) schaltet den Zustand der Lampen um.</p>
<h3 id="visuelles-modell-der-bitoperationen"><a class="header" href="#visuelles-modell-der-bitoperationen">Visuelles Modell der Bitoperationen</a></h3>
<pre><code class="language-text">Ausgangswert (x):      [ 0 | 1 | 1 | 0 | 1 | 1 | 0 | 0 ]  (Wert: 108)
Maske (READ-Flag):     [ 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 ]  (Wert: 4)
-------------------------------------------------------
Ergebnis (x &amp; Maske):  [ 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 ]  (Wert: 4 != 0 -&gt; Wahr!)
</code></pre>
<h3 id="mathematische-bit-hacks-im-detail"><a class="header" href="#mathematische-bit-hacks-im-detail">Mathematische Bit-Hacks im Detail</a></h3>
<h4 id="1-der-zweierpotenz-test-x--x---1--0"><a class="header" href="#1-der-zweierpotenz-test-x--x---1--0">1. Der Zweierpotenz-Test: <code>x &amp; (x - 1) == 0</code></a></h4>
<p>Eine Zahl ist genau dann eine Zweierpotenz, wenn in ihrer Binärdarstellung exakt ein einziges Bit auf <code>1</code> gesetzt ist (z. B. $8 = 0b0000_1000$).
Wenn wir von einer solchen Zahl $1$ abziehen, invertieren sich alle Bits ab dem gesetzten Bit nach rechts:</p>
<pre><code class="language-text">  x   (8):  0000 1000
  x-1 (7):  0000 0111
  -------------------
  &amp; (UND):  0000 0000  (Ergebnis ist 0!)
</code></pre>
<p>Bei einer Zahl, die keine Zweierpotenz ist (z. B. $6 = 0b0000_0110$), bleibt beim Abziehen von $1$ mindestens ein anderes gesetztes Bit unverändert:</p>
<pre><code class="language-text">  x   (6):  0000 0110
  x-1 (5):  0000 0101
  -------------------
  &amp; (UND):  0000 0100  (Ergebnis ist 4 != 0!)
</code></pre>
<p>Dieser Test lässt sich in Rust extrem performant einsetzen, um Speicherallokationen auf Zweierpotenz-Grenzen zu prüfen.</p>
<h4 id="2-schnelle-modulo-berechnung-mit-zweierpotenzen"><a class="header" href="#2-schnelle-modulo-berechnung-mit-zweierpotenzen">2. Schnelle Modulo-Berechnung mit Zweierpotenzen</a></h4>
<p>Wenn der Divisor $N$ eine Zweierpotenz ist, kann die Modulo-Operation <code>x % N</code> durch ein bitweises UND ersetzt werden: <code>x &amp; (N - 1)</code>.
Beispiel für $x = 29$ und $N = 8$:</p>
<pre><code class="language-text">  x   (29):  0001 1101
  N-1  (7):  0000 0111
  --------------------
  &amp; (UND):   0000 0101  (Wert: 5, da 29 % 8 = 5)
</code></pre>
<p>Da $N-1$ alle Bits rechts von der Zweierpotenz-Grenze maskiert, entspricht dies exakt dem mathematischen Rest der Division.</p>
<hr>
<h3 id="exhaustive-api-reference-ganzzahlige-bit-methoden"><a class="header" href="#exhaustive-api-reference-ganzzahlige-bit-methoden">Exhaustive API-Reference (Ganzzahlige Bit-Methoden)</a></h3>
<p>Hier finden Sie die vollständige Aufzählung und Dokumentation aller in der Rust-Standardbibliothek auf primitiven Ganzzahltypen (beschrieben am Typ <code>u32</code>) definierten Bit-Methoden. Diese Methoden sind als <code>const fn</code> implementiert und stehen somit auch für Berechtigungen zur Compilezeit zur Verfügung.</p>
<h4 id="1-count_ones"><a class="header" href="#1-count_ones">1. <code>count_ones</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn count_ones(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code> (Wertübernahme).</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der auf <code>1</code> gesetzten Bits (Hamming-Gewicht).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine Panics möglich.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0b0101_1011u32;
assert_eq!(n.count_ones(), 5);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="2-count_zeros"><a class="header" href="#2-count_zeros">2. <code>count_zeros</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn count_zeros(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der auf <code>0</code> gesetzten Bits.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0b0000_1111u32;
assert_eq!(n.count_zeros(), 28); // Da u32 insgesamt 32 Bits besitzt
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="3-leading_zeros"><a class="header" href="#3-leading_zeros">3. <code>leading_zeros</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn leading_zeros(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der führenden Nullen (von links/MSB beginnend).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0b0000_1000u32;
assert_eq!(n.leading_zeros(), 28);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="4-trailing_zeros"><a class="header" href="#4-trailing_zeros">4. <code>trailing_zeros</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn trailing_zeros(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der folgenden Nullen am Ende (von rechts/LSB beginnend).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0b0100_1000u32;
assert_eq!(n.trailing_zeros(), 3);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="5-leading_ones"><a class="header" href="#5-leading_ones">5. <code>leading_ones</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn leading_ones(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der führenden Einsen von links.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0xF000_0000u32; // Die ersten 4 Bits sind 1111
assert_eq!(n.leading_ones(), 4);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="6-trailing_ones"><a class="header" href="#6-trailing_ones">6. <code>trailing_ones</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn trailing_ones(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Anzahl der folgenden Einsen von rechts.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0b0000_0111u32;
assert_eq!(n.trailing_ones(), 3);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="7-rotate_left"><a class="header" href="#7-rotate_left">7. <code>rotate_left</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn rotate_left(self, n: u32) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>n</code> (Verschiebungsdistanz).</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Der rotierte Wert. Bits, die links herausfallen, werden rechts wieder eingefügt.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine. Der Shift-Betrag <code>n</code> wird automatisch modulo der Bitbreite gerechnet, sodass kein Überlauf-Panic möglich ist.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0x8000_0001u32;
assert_eq!(n.rotate_left(1), 0x0000_0003u32);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="8-rotate_right"><a class="header" href="#8-rotate_right">8. <code>rotate_right</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn rotate_right(self, n: u32) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>n</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Der rotierte Wert (Rechtsrotation).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0x0000_0003u32;
assert_eq!(n.rotate_right(1), 0x8000_0001u32);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="9-swap_bytes"><a class="header" href="#9-swap_bytes">9. <code>swap_bytes</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn swap_bytes(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Wert mit umgekehrter Byte-Reihenfolge (Endianness-Konvertierung).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0x12345678u32;
assert_eq!(n.swap_bytes(), 0x78563412u32);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="10-reverse_bits"><a class="header" href="#10-reverse_bits">10. <code>reverse_bits</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn reverse_bits(self) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Wert mit komplett umgekehrter Bit-Reihenfolge.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let n = 0x8000_0000u32;
assert_eq!(n.reverse_bits(), 1u32);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="11-checked_shl"><a class="header" href="#11-checked_shl">11. <code>checked_shl</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn checked_shl(self, rhs: u32) -&gt; Option&lt;u32&gt;</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code> (Shift-Betrag).</li>
<li><strong>Rückgabetyp</strong>: <code>Option&lt;u32&gt;</code> – <code>Some(ergebnis)</code> oder <code>None</code>, falls <code>rhs &gt;= 32</code> ist.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine Panics. Dies ist der sicherste Weg, um dynamische Shifts auszuführen.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>assert_eq!(5u32.checked_shl(2), Some(20));
assert_eq!(5u32.checked_shl(32), None);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="12-checked_shr"><a class="header" href="#12-checked_shr">12. <code>checked_shr</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn checked_shr(self, rhs: u32) -&gt; Option&lt;u32&gt;</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>Option&lt;u32&gt;</code> – <code>Some(ergebnis)</code> oder <code>None</code>, falls <code>rhs &gt;= 32</code>.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>assert_eq!(32u32.checked_shr(2), Some(8));
assert_eq!(32u32.checked_shr(32), None);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="13-wrapping_shl"><a class="header" href="#13-wrapping_shl">13. <code>wrapping_shl</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn wrapping_shl(self, rhs: u32) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code> – Das Shift-Ergebnis. Der Shift-Betrag wird implizit maskiert (<code>rhs &amp; 31</code>), um Panics zu verhindern.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Ein Shift um 33 wird bei u32 zu einem Shift um 33 &amp; 31 = 1.
assert_eq!(5u32.wrapping_shl(33), 10);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="14-wrapping_shr"><a class="header" href="#14-wrapping_shr">14. <code>wrapping_shr</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn wrapping_shr(self, rhs: u32) -&gt; u32</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>u32</code>.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>assert_eq!(16u32.wrapping_shr(33), 8);
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="15-overflowing_shl"><a class="header" href="#15-overflowing_shl">15. <code>overflowing_shl</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn overflowing_shl(self, rhs: u32) -&gt; (u32, bool)</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>(u32, bool)</code> – Ein Tupel aus dem Ergebnis (nach wrapping) und einem booleschen Flag, das <code>true</code> ist, falls ein Überlauf auftrat (<code>rhs &gt;= 32</code>).</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>assert_eq!(5u32.overflowing_shl(2), (20, false));
assert_eq!(5u32.overflowing_shl(32), (5, true));
<span class="boring">}</span></code></pre>
</li>
</ul>
<h4 id="16-overflowing_shr"><a class="header" href="#16-overflowing_shr">16. <code>overflowing_shr</code></a></h4>
<ul>
<li><strong>Signatur</strong>: <code>pub const fn overflowing_shr(self, rhs: u32) -&gt; (u32, bool)</code></li>
<li><strong>Parameter</strong>: <code>self</code>, <code>rhs</code>.</li>
<li><strong>Rückgabetyp</strong>: <code>(u32, bool)</code>.</li>
<li><strong>Sicherheitsaspekte &amp; Panics</strong>: Keine.</li>
<li><strong>Beispiel</strong>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>assert_eq!(32u32.overflowing_shr(2), (8, false));
assert_eq!(32u32.overflowing_shr(32), (32, true));
<span class="boring">}</span></code></pre>
</li>
</ul>
<hr>
<h2 id="133-drei-praktische-übungen"><a class="header" href="#133-drei-praktische-übungen">13.3 Drei praktische Übungen</a></h2>
<h3 id="übung-1-leicht-bit-flags-umschalten-toggle"><a class="header" href="#übung-1-leicht-bit-flags-umschalten-toggle">Übung 1 (Leicht): Bit-Flags umschalten (Toggle)</a></h3>
<ul>
<li><strong>Problembeschreibung</strong>: Erweitern Sie das Berechtigungssystem aus dem Tutorial. Schreiben Sie eine Funktion <code>toggle_permission(current: u8, permission: u8) -&gt; u8</code>. Stellen Sie sicher, dass das Umschalten (Toggle) eines Flags den gegenteiligen Zustand annimmt (1 wird 0, 0 wird 1). Testen Sie die Funktion, indem Sie das <code>PERM_WRITE</code>-Flag auf einer Berechtigungsvariable mehrmals umschalten und den jeweiligen Binärzustand ausgeben.</li>
<li><strong>Anforderungen</strong>:
<ul>
<li>Signatur: <code>fn toggle_permission(current: u8, permission: u8) -&gt; u8</code></li>
<li>Es darf kein arithmetischer Operator verwendet werden.</li>
<li>Verwenden Sie den bitweisen XOR-Operator (<code>^</code>).</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Denken Sie an die Wahrheitstabelle des XOR-Operators. Wenn das Bit in der Maske <code>1</code> ist, wird der entsprechende Bit-Zustand des Zielwerts invertiert.</li>
</ul>
<h3 id="übung-2-mittel-rgb-farbkanäle-extrahieren"><a class="header" href="#übung-2-mittel-rgb-farbkanäle-extrahieren">Übung 2 (Mittel): RGB-Farbkanäle extrahieren</a></h3>
<ul>
<li><strong>Problembeschreibung</strong>: In Grafikdateien werden Farben oft als 32-Bit-Ganzzahlen (im Format <code>0x00RRGGBB</code>) gespeichert. Ihre Aufgabe ist es, ein Programm zu schreiben, das aus einem gegebenen <code>u32</code>-Farbwert die einzelnen Farbkanäle für Rot (R), Grün (G) und Blau (B) extrahiert und diese als separate <code>u8</code>-Variablen speichert.</li>
<li><strong>Anforderungen</strong>:
<ul>
<li>Input: Ein <code>u32</code> (z. B. <code>let color: u32 = 0x003A8F2C;</code>).</li>
<li>Verarbeitung: Extrahieren Sie Rot (Bits 16–23), Grün (Bits 8–15) und Blau (Bits 0–7) mittels einer Kombination aus Bit-Shifting (<code>&gt;&gt;</code>) und Bit-Maskierung mit dem Wert <code>0xFF</code> (255).</li>
<li>Output: Drei Variablen vom Typ <code>u8</code>.</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Um an den Rot-Wert zu gelangen, müssen Sie den <code>u32</code>-Wert um 16 Bits nach rechts verschieben und das Ergebnis durch das bitweise UND mit <code>0xFF</code> auf ein Byte maskieren. Casten Sie das Endergebnis mittels <code>as u8</code>.</li>
</ul>
<h3 id="übung-3-schwer-brian-kernighan-algorithmus-zur-bit-zählung"><a class="header" href="#übung-3-schwer-brian-kernighan-algorithmus-zur-bit-zählung">Übung 3 (Schwer): Brian-Kernighan-Algorithmus zur Bit-Zählung</a></h3>
<ul>
<li><strong>Problembeschreibung</strong>: Schreiben Sie ein hocheffizientes Programm, das das Hamming-Gewicht (die Anzahl der gesetzten Bits) einer beliebigen <code>u32</code>-Zahl ermittelt. Verwenden Sie hierfür <strong>nicht</strong> die eingebaute Methode <code>count_ones</code>. Implementieren Sie stattdessen zwei Algorithmen und vergleichen Sie deren Schleifendurchläufe:
<ol>
<li>Einen naiven Ansatz, der alle 32 Bits in einer Schleife prüft.</li>
<li>Den <strong>Brian-Kernighan-Algorithmus</strong>, der in jeder Iteration das am weitesten rechts stehende gesetzte Bit löscht (<code>x &amp; (x - 1)</code>).</li>
</ol>
</li>
<li><strong>Anforderungen</strong>:
<ul>
<li>Implementieren Sie zwei Funktionen: <code>count_ones_naive(x: u32) -&gt; (u32, u32)</code> und <code>count_ones_kernighan(x: u32) -&gt; (u32, u32)</code>.</li>
<li>Das Rückgabetupel muss an erster Stelle die Anzahl der gesetzten Bits und an zweiter Stelle die Anzahl der tatsächlich durchlaufenen Schleifenschritte enthalten.</li>
<li>Testen Sie beide Algorithmen mit der Zahl <code>0x000F0001</code> (5 gesetzte Bits) und vergleichen Sie die Schleifendurchläufe.</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Beim Brian-Kernighan-Algorithmus bricht die Schleife ab, sobald die Zahl <code>0</code> erreicht. Jede Operation <code>x = x &amp; (x - 1)</code> eliminiert genau eine Eins. Die Anzahl der Schleifendurchläufe entspricht somit exakt der Anzahl der gesetzten Bits, anstatt immer 32 Mal zu iterieren.</li>
</ul>
<hr>
<h2 id="134-lernstrategie-selbsteinschätzung--merkzettel"><a class="header" href="#134-lernstrategie-selbsteinschätzung--merkzettel">13.4 Lernstrategie, Selbsteinschätzung &amp; Merkzettel</a></h2>
<h3 id="spickzettel-cheat-sheet"><a class="header" href="#spickzettel-cheat-sheet">Spickzettel (Cheat Sheet)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Operator</th><th style="text-align: left">Name</th><th style="text-align: left">Syntax</th><th style="text-align: left">Wirkung auf Bits</th><th style="text-align: left">Mathematische Analogie</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>&amp;</code></td><td style="text-align: left">Bitweises UND</td><td style="text-align: left"><code>a &amp; b</code></td><td style="text-align: left">1, wenn beide 1</td><td style="text-align: left">Schnittmenge, Maskierung</td></tr>
<tr><td style="text-align: left"><code>|</code></td><td style="text-align: left">Bitweises ODER</td><td style="text-align: left"><code>a | b</code></td><td style="text-align: left">1, wenn mindestens einer 1</td><td style="text-align: left">Vereinigungsmenge, Setzen</td></tr>
<tr><td style="text-align: left"><code>^</code></td><td style="text-align: left">Bitweises XOR</td><td style="text-align: left"><code>a ^ b</code></td><td style="text-align: left">1, wenn genau einer 1</td><td style="text-align: left">Umschalten (Toggle)</td></tr>
<tr><td style="text-align: left"><code>!</code></td><td style="text-align: left">Bitweises NICHT</td><td style="text-align: left"><code>!a</code></td><td style="text-align: left">Invertiert alle Bits (0 &lt;-&gt; 1)</td><td style="text-align: left">Komplement</td></tr>
<tr><td style="text-align: left"><code>&lt;&lt;</code></td><td style="text-align: left">Shift Links</td><td style="text-align: left"><code>a &lt;&lt; n</code></td><td style="text-align: left">Verschiebt nach links, füllt mit 0</td><td style="text-align: left">Multiplikation mit $2^n$</td></tr>
<tr><td style="text-align: left"><code>&gt;&gt;</code></td><td style="text-align: left">Shift Rechts</td><td style="text-align: left"><code>a &gt;&gt; n</code></td><td style="text-align: left">Verschiebt nach rechts</td><td style="text-align: left">Division durch $2^n$</td></tr>
</tbody>
</table>
</div>
<h3 id="active-recall-verständnisfragen"><a class="header" href="#active-recall-verständnisfragen">Active Recall (Verständnisfragen)</a></h3>
<ol>
<li>Warum verhält sich der Shift-Rechts-Operator (<code>&gt;&gt;</code>) auf dem Typ <code>i8</code> anders als auf dem Typ <code>u8</code>, wenn der Ausgangswert negativ ist?</li>
<li>Was passiert auf Speicher- und CPU-Ebene, wenn Sie versuchen, ein Bit-Shift-Argument zu übergeben, das größer ist als die Bitbreite des zu verschiebenden Typs?</li>
<li>Warum führt die Codezeile <code>let x = 1u8 | 1u16;</code> zu einem Compilerfehler?</li>
<li>Welchen mathematischen Vorteil hat die bitweise Maskierung <code>x &amp; (N - 1)</code> gegenüber dem klassischen Modulo-Operator <code>x % N</code>?</li>
</ol>
<h3 id="feynman-methode"><a class="header" href="#feynman-methode">Feynman-Methode</a></h3>
<p>Erklären Sie einem Nicht-Programmierer das Konzept einer IP-Subnetzmaske (z. B. <code>/24</code>) unter Verwendung der Metapher eines Postleitzahlensystems und beschreiben Sie, wie die CPU diese Filterung mithilfe des UND-Gatters vornimmt.</p>
<h3 id="gezielte-fehlerprovokation"><a class="header" href="#gezielte-fehlerprovokation">Gezielte Fehlerprovokation</a></h3>
<p>Kopieren Sie den funktionierenden Code aus 13.1.1 (Die Lösung) in Ihr Projekt. Ändern Sie die Zeile:
<code>user_permissions = user_permissions | FLAG_READ;</code>
ab in:
<code>user_permissions = user_permissions + FLAG_READ;</code>
Fügen Sie diese Zeile absichtlich fünfmal hintereinander ein. Starten Sie das Programm im Debug- und im Release-Modus. Beobachten Sie die Unterschiede (Laufzeit-Panic vs. fehlerhafter Wert).</p>
<h3 id="metakognitiver-selbsttest"><a class="header" href="#metakognitiver-selbsttest">Metakognitiver Selbsttest</a></h3>
<p>Wechseln Sie erst zum nächsten Kapitel, wenn Sie:</p>
<ul>
<li><input disabled="" type="checkbox"> Den Unterschied zwischen arithmetischem und logischem Shift im Binärlayout zeichnen können.</li>
<li><input disabled="" type="checkbox"> Die Gefahr der arithmetischen Addition bei Bit-Flags verstanden haben und erklären können, warum dies zu fehlerhaften Zuständen führt.</li>
<li><input disabled="" type="checkbox"> Die Standardmethoden <code>checked_shl</code> und <code>wrapping_shl</code> sicher in eigenen Projekten anwenden können, um unkontrollierte Abstürze zu verhindern.</li>
</ul>
<hr>
<h2 id="135-zusammenfassung"><a class="header" href="#135-zusammenfassung">13.5 Zusammenfassung</a></h2>
<ul>
<li><strong>Speichereffizienz</strong>: Bit-Flags erlauben es, mehrere boolesche Zustände in einer einzigen Ganzzahl (z. B. <code>u8</code>) zu komprimieren. Das spart Speicherplatz und schont den CPU-Cache.</li>
<li><strong>Strikte Typsicherheit</strong>: Rust verbietet bitweise Operationen zwischen unterschiedlichen Datentypen (z. B. <code>u8</code> und <code>u32</code>). Alle Typkonvertierungen müssen explizit mit <code>as</code> durchgeführt werden.</li>
<li><strong>Bitweise Operatoren</strong>: Nutzen Sie <code>|</code> zum Setzen, <code>&amp;</code> zum Abfragen, <code>&amp; !</code> zum Löschen und <code>^</code> zum Umschalten von Bits.</li>
<li><strong>Shift-Verhalten</strong>: Der Shift-Rechts-Operator (<code>&gt;&gt;</code>) führt bei vorzeichenlosen Typen einen logischen Shift (Auffüllen mit 0) und bei vorzeichenbehafteten Typen einen arithmetischen Shift (Replikation des Vorzeichenbits) aus.</li>
<li><strong>Sicherheit bei Shifts</strong>: Ein Verschieben um mehr Bits als die Breite des Typs führt in Rust standardmäßig zu einer Laufzeit-Panic (im Debug-Modus) oder zu undefiniertem Verhalten. Verwenden Sie Methoden wie <code>checked_shl</code> oder <code>wrapping_shl</code>, um dies zu verhindern.</li>
</ul>
<hr>
<p><strong>Lizenz- und Attributionshinweis</strong>:
Teile dieses Kapitels basieren auf Übersetzungen und didaktischen Anpassungen des offiziellen Buches <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a> von Steve Klabnik und Carol Nichols (sowie Beiträgen der Rust-Community), lizenziert unter <a href="https://opensource.org/licenses/MIT">MIT</a> und <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
