<!DOCTYPE HTML>
<html lang="de" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kapitel 25: Der Slice-Typ (Slices) - Rust-Videokurs für Anfänger</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-76719c3e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-dedbbe6e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust-Videokurs für Anfänger</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="kapitel-25-der-slice-typ-slices"><a class="header" href="#kapitel-25-der-slice-typ-slices">Kapitel 25: Der Slice-Typ (Slices)</a></h1>
<p>Slices sind eines der mächtigsten Werkzeuge in Rust, um sicher und ohne zusätzliche Allokationen auf Teilausschnitte von Kollektionen zuzugreifen. Sie ermöglichen es Ihnen, Speicherbereiche effizient zu referenzieren, ohne deren Besitzer zu sein. Die didaktischen und strukturellen Vorgaben für dieses Kapitel wurden gemäß den Richtlinien in <a href="file:///home/thorsten/RustKurs/markdown.md">markdown.md</a> und <a href="file:///home/thorsten/RustKurs/AGENTS.md">AGENTS.md</a> umgesetzt.</p>
<hr>
<h2 id="1-lernziele--lernplan"><a class="header" href="#1-lernziele--lernplan">1. Lernziele &amp; Lernplan</a></h2>
<h3 id="lernziele"><a class="header" href="#lernziele">Lernziele</a></h3>
<ul>
<li><strong>Sie können</strong> den Unterschied zwischen einem String-Besitzer (<code>String</code>) und einer String-Slice-Referenz (<code>&amp;str</code>) anhand des Speicherlayouts auf Stack und Heap visualisieren und erklären.</li>
<li><strong>Sie können</strong> die Range-Syntax (<code>..</code>, <code>..=</code>, <code>n..</code>, <code>..n</code>, <code>..</code>) auf Strings, Vektoren und Arrays anwenden, um Teilausschnitte als Slices zu extrahieren.</li>
<li><strong>Sie können</strong> die Ursachen für „Out-of-Sync“-Indizes im Zusammenhang mit Besitzwechseln analysieren und diese Fehler durch den Einsatz von Slices zur Kompilierzeit verhindern.</li>
<li><strong>Sie können</strong> Funktionen schreiben, die Slice-Referenzen als Parameter akzeptieren, und das concept der Deref Coercion zur Erhöhung der API-Flexibilität anwenden.</li>
</ul>
<h3 id="lernplan"><a class="header" href="#lernplan">Lernplan</a></h3>
<ul>
<li><input disabled="" type="checkbox"> <strong>2. Die Definition</strong>: Präzise Begriffsbestimmung von Slices, <code>&amp;str</code>, <code>&amp;[T]</code> und Fat Pointern sowie alltagsnahe Metaphern.</li>
<li><input disabled="" type="checkbox"> <strong>3. Das Problem &amp; Die Motivation</strong>: Analyse von Fehlern und Gefahren durch manuell verwaltete Indizes in der Praxis.</li>
<li><input disabled="" type="checkbox"> <strong>4. Der naive Versuch</strong>: Ein fehlerhafter, lauffähiger Rust-Code mit getrennt gespeicherten Indizes.</li>
<li><input disabled="" type="checkbox"> <strong>5. Die Anatomie des Fehlers</strong>: Zeile-für-Zeile-Analyse des naiven Codes im Speicher und das Verhalten zur Laufzeit.</li>
<li><input disabled="" type="checkbox"> <strong>6. Die Lösung</strong>: Implementierung mit String-Slices, Analyse der Compiler-Fehlermeldung und das EVA-Prinzip.</li>
<li><input disabled="" type="checkbox"> <strong>7. Kleines Tutorial</strong>: Schritt-für-Schritt-Entwicklung eines einfachen Log-Parsers.</li>
<li><input disabled="" type="checkbox"> <strong>8. Mentale Modelle &amp; Deep Dive</strong>: ASCII-Speicherdiagramm, Lifetimes in Structs, Deref Coercion, Systemperformance und eine exhaustive API-Referenz mit 30 Methoden.</li>
<li><input disabled="" type="checkbox"> <strong>9. Drei praktische Übungen</strong>: Programmieraufgaben mit ansteigendem Schwierigkeitsgrad (Leicht, Mittel, Schwer) inklusive Hilfestellungen.</li>
<li><input disabled="" type="checkbox"> <strong>10. Lernstrategie, Selbsteinschätzung &amp; Merkzettel</strong>: Cheat Sheet zur Range-Syntax, Active Recall, gezielte UTF-8-Fehlerprovokation und Selbsttest.</li>
<li><input disabled="" type="checkbox"> <strong>11. Zusammenfassung</strong>: Kernpunkte kompakt zusammengefasst.</li>
</ul>
<hr>
<h2 id="2-die-definition"><a class="header" href="#2-die-definition">2. Die Definition</a></h2>
<ul>
<li><strong>Slice-Typ (<code>str</code> bzw. <code>[T]</code>)</strong>: Ein Slice ist ein dynamisch dimensionierter Typ (Dynamically Sized Type, DST), der eine kontinuierliche Sequenz von Elementen in einer Kollektion repräsentiert. Da die Größe eines Slices zur Kompilierzeit unbekannt ist, kann er nicht direkt in einer Variablen auf dem Stack abgelegt werden. Slices existieren daher in der Praxis fast ausschließlich hinter einer Referenz.</li>
<li><strong>String-Slice (<code>&amp;str</code>)</strong>: Eine unveränderliche Referenz auf eine gültige UTF-8-codierte Zeichensequenz. Sie zeigt entweder auf einen Teilbereich eines auf dem Heap alloziierten <code>String</code>-Objekts oder direkt auf ein statisches String-Literal (<code>&amp;'static str</code>), das im schreibgeschützten Datensegment der Binärdatei gespeichert ist.</li>
<li><strong>Slice-Referenz (<code>&amp;[T]</code>)</strong>: Eine generische, unveränderliche Referenz auf eine zusammenhängende Sequenz von Elementen des Typs <code>T</code>. Sie erlaubt das Ablesen von Teilausschnitten aus Arrays, Vektoren oder anderen sequentiellen Kollektionen, ohne dass Speicher kopiert oder alloziiert werden muss.</li>
<li><strong>Fat Pointer (Fetter Zeiger)</strong>: Die interne Repräsentation einer Slice-Referenz auf dem Stack. Ein Fat Pointer ist genau zwei Systemworte groß (16 Bytes auf 64-Bit-Systemen) und besteht aus:
<ol>
<li>Einer Speicheradresse (Zeiger), die auf das erste Element des Ausschnitts zeigt.</li>
<li>Einer Länge (Anzahl der Elemente bzw. Bytes bei <code>str</code>), die den gültigen Bereich des Slices definiert.</li>
</ol>
</li>
</ul>
<h3 id="alltagsnahe-metapher"><a class="header" href="#alltagsnahe-metapher">Alltagsnahe Metapher</a></h3>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p><strong>Die Scheinwerfer-Metapher</strong>: Stellen Sie sich einen Scheinwerferkegel auf einer Theaterbühne vor. Auf der Bühne stehen mehrere Schauspieler nebeneinander (die Kollektion im Heap). Der Scheinwerferkegel beleuchtet nun einen ganz bestimmten Teilausschnitt der Bühne – zum Beispiel genau drei Schauspieler (das Slice). Der Scheinwerfer besitzt die Schauspieler nicht und kann sie nicht verändern. Er zeigt dem Publikum lediglich diesen Teilausschnitt. Die Position des Scheinwerfers entspricht der Speicheradresse (Pointer), und die Breite des Lichtkegels (wie viele Schauspieler beleuchtet werden) entspricht der Länge. Wenn sich die Schauspieler von der Bühne entfernen (Speicher freigegeben wird), würde das Licht ins Leere scheinen. In Rust verhindert der Compiler dies, indem er sicherstellt, dass die Schauspieler auf der Bühne bleiben müssen, solange der Lichtkegel auf sie gerichtet ist.</p>
</blockquote>
<hr>
<h2 id="3-das-problem--die-motivation"><a class="header" href="#3-das-problem--die-motivation">3. Das Problem &amp; Die Motivation</a></h2>
<p>In der Softwareentwicklung kommt es häufig vor, dass man auf Teilausschnitte einer größeren Kollektion zugreifen möchte, beispielsweise auf das erste Wort eines Satzes oder einen bestimmten Datenblock in einem Byte-Stream.</p>
<p>Ohne Slices ist man gezwungen, diese Teilausschnitte über manuelle Indizes (zum Beispiel Start- und Endpositionen als <code>usize</code>-Variablen) zu verwalten. Dies führt in der Praxis zu schwerwiegenden Problemen:</p>
<ol>
<li><strong>Out-of-Sync-Indizes</strong>: Die Indizes werden getrennt von der eigentlichen Kollektion gespeichert. Ändert sich die Kollektion (wird sie geleert, gekürzt oder verschoben), bleiben die gespeicherten Index-Variablen unverändert auf dem Stack bestehen. Sie verweisen auf ungültige oder veraltete Positionen.</li>
<li><strong>Gefahr von Laufzeitfehlern (Panics)</strong>: Greift das Programm später mit einem veralteten Index auf die Kollektion zu, stellt Rust zur Laufzeit fest, dass die Grenze überschritten wurde, und bricht das Programm abrupt mit einer Panik ab.</li>
<li><strong>Speicherfehler und Sicherheitsrisiken</strong>: In Sprachen ohne Sicherheitsgarantien (wie C oder C++) führt ein solcher Zugriff zu Undefined Behavior, Speicherfehlern (Use-After-Free) oder Datenlecks. Rust verhindert dies zwar durch Laufzeitprüfungen, doch ein Absturz des Programms zur Laufzeit ist in produktiven Systemen dennoch unerwünscht.</li>
<li><strong>Fehlende Kopplung</strong>: Der Compiler kann die logische Abhängigkeit zwischen der Kollektion und den Index-Variablen nicht erkennen, da <code>usize</code> ein eigenständiger primitiver Typ ist.</li>
</ol>
<p>Slices lösen dieses Problem fundamental, indem sie die Referenz auf den Speicherbereich direkt mit seiner Länge koppeln und die Lebensdauer dieses Slices über den Borrow Checker an die Lebensdauer der zugrundeliegenden Kollektion binden.</p>
<hr>
<h2 id="4-der-naive-versuch"><a class="header" href="#4-der-naive-versuch">4. Der naive Versuch</a></h2>
<p>Der folgende Rust-Code zeigt den naiven Versuch eines Anfängers, das Ende des ersten Wortes eines Strings als einfachen <code>usize</code>-Index zu speichern. Dieser Index wird nach dem Leeren des Strings ungültig, was beim anschließenden Zugriff zu einer Laufzeit-Panik führt.</p>
<pre class="playground"><code class="language-rust edition2021">// Diese Funktion sucht nach dem ersten Leerzeichen und gibt dessen Index zurück.
// Gibt es kein Leerzeichen, wird die Gesamtlänge des Strings zurückgegeben.
fn first_word(s: &amp;String) -&gt; usize {
    let bytes = s.as_bytes(); // Umwandlung in ein Byte-Array zur zeichenweisen Prüfung

    for (i, &amp;item) in bytes.iter().enumerate() {
        if item == b' ' {
            return i; // Leerzeichen gefunden -&gt; Index zurückgeben
        }
    }

    s.len() // Kein Leerzeichen gefunden -&gt; Gesamtlänge zurückgeben
}

fn main() {
    let mut s = String::from("hello world");
    let word_end = first_word(&amp;s); // word_end erhält den Wert 5

    s.clear(); // Der String wird geleert. Seine Länge im Speicher ist nun 0!

    // word_end ist auf dem Stack immer noch 5!
    // Der Compiler kann diese logische Inkonsistenz nicht erkennen.
    println!("Das erste Wort endete bei Index: {}", word_end);

    // Der Versuch, mit dem veralteten Index auf den geleerten String zuzugreifen,
    // provoziert nun direkt eine Laufzeit-Panik.
    let first = &amp;s[0..word_end];
    println!("Das erste Wort lautet: {}", first);
}</code></pre>
<hr>
<h2 id="5-die-anatomie-des-fehlers"><a class="header" href="#5-die-anatomie-des-fehlers">5. Die Anatomie des Fehlers</a></h2>
<h3 id="compiler-akzeptanz--laufzeit-panik"><a class="header" href="#compiler-akzeptanz--laufzeit-panik">Compiler-Akzeptanz &amp; Laufzeit-Panik</a></h3>
<p>Das obige Programm lässt sich problemlos kompilieren, da aus Sicht des Compilers alle Typregeln eingehalten wurden. Beim Ausführen des Programms stürzt es jedoch in der Zeile <code>let first = &amp;s[0..word_end];</code> mit folgender Fehlermeldung ab:</p>
<pre><code class="language-text">thread 'main' panicked at src/main.rs:25:19:
byte index 5 is out of bounds of ``
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
</code></pre>
<h3 id="zeile-für-zeile-erklärung-des-speicherverhaltens"><a class="header" href="#zeile-für-zeile-erklärung-des-speicherverhaltens">Zeile-für-Zeile-Erklärung des Speicherverhaltens</a></h3>
<ol>
<li><strong>Deklaration von <code>s</code></strong>:
<code>let mut s = String::from("hello world");</code>
<ul>
<li><strong>Stack</strong>: Rust alloziiert eine 24-Byte-Struktur für <code>s</code>. Diese enthält einen Pointer (8 Bytes, zum Beispiel auf Heap-Adresse <code>0x10A0</code>), die Länge <code>11</code> (8 Bytes) und die Kapazität <code>11</code> (8 Bytes).</li>
<li><strong>Heap</strong>: An der Adresse <code>0x10A0</code> liegen die 11 ASCII-Bytes für <code>"hello world"</code>.</li>
</ul>
</li>
<li><strong>Aufruf von <code>first_word</code></strong>:
<code>let word_end = first_word(&amp;s);</code>
<ul>
<li>Die Funktion <code>first_word</code> erhält eine unveränderliche Referenz <code>&amp;s</code>. Sie durchläuft die Bytes und findet das Leerzeichen (<code>b' '</code>) bei Index 5. Sie gibt <code>5</code> als <code>usize</code> zurück.</li>
<li><strong>Stack</strong>: Die Variable <code>word_end</code> wird mit dem Wert <code>5</code> initialisiert. Dies ist eine einfache Zahl, die keinerlei Verknüpfung zu <code>s</code> aufweist.</li>
</ul>
</li>
<li><strong>Leeren des Strings</strong>:
<code>s.clear();</code>
<ul>
<li>Die Methode <code>clear</code> erfordert eine veränderbare Referenz (<code>&amp;mut s</code>). Da zum Zeitpunkt dieses Aufrufs keine aktiven Ausleihen auf <code>s</code> existieren (die Ausleihe für <code>first_word</code> endete beim Verlassen der Funktion), erlaubt der Compiler diese Operation.</li>
<li><strong>Speicheränderung</strong>: Die Länge von <code>s</code> auf dem Stack wird auf <code>0</code> gesetzt. Der Heap-Speicher bleibt alloziiert, wird aber als leer deklariert.</li>
</ul>
</li>
<li><strong>Der fatale Zugriff</strong>:
<code>let first = &amp;s[0..word_end];</code>
<ul>
<li>Es wird versucht, eine Teilscheibe von <code>s</code> von Index <code>0</code> bis <code>5</code> zu erstellen.</li>
<li>Da die aktuelle Länge von <code>s</code> jedoch <code>0</code> ist, schlägt die interne Prüfung <code>5 &lt;= s.len()</code> fehl.</li>
<li>Um einen ungültigen Speicherzugriff zu verhindern, führt Rust eine kontrollierte Laufzeit-Panik aus und beendet das Programm. Der Compiler konnte dies nicht verhindern, da <code>word_end</code> als primitives <code>usize</code> auf dem Stack völlig unabhängig von der Lebensdauer des Strings <code>s</code> existiert.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="6-die-lösung"><a class="header" href="#6-die-lösung">6. Die Lösung</a></h2>
<p>Die Lösung besteht darin, anstelle eines losen Index ein echtes String-Slice (<code>&amp;str</code>) zurückzugeben. Dadurch wird die Lebensdauer der zurückgegebenen Referenz direkt an die Lebensdauer des Strings gebunden, und der Compiler verhindert verändernde Operationen an der Datenquelle, solange das Slice existiert.</p>
<pre class="playground"><code class="language-rust edition2021">// Die Funktion gibt nun ein String-Slice (&amp;str) zurück, das direkt
// auf den Speicherbereich des übergebenen String-Slices verweist.
fn first_word(s: &amp;str) -&gt; &amp;str {
    let bytes = s.as_bytes();

    for (i, &amp;item) in bytes.iter().enumerate() {
        if item == b' ' {
            return &amp;s[0..i]; // Gibt das Slice vom Start bis zum Leerzeichen zurück
        }
    }

    &amp;s[..] // Gibt den gesamten String als Slice zurück
}

fn main() {
    let mut s = String::from("hello world");
    
    // word ist ein Slice (&amp;str), das direkt auf den Heap-Speicher von s zeigt.
    let word = first_word(&amp;s); 

    // FEHLER! Dieser Aufruf wird nun vom Compiler verhindert.
    s.clear(); 

    // Hier wird word noch verwendet.
    println!("Das erste Wort lautet: {}", word);
}</code></pre>
<h3 id="die-compiler-fehlermeldung"><a class="header" href="#die-compiler-fehlermeldung">Die Compiler-Fehlermeldung</a></h3>
<p>Wenn Sie versuchen, diesen Code zu kompilieren, meldet der Borrow Checker folgendes:</p>
<pre><code class="language-text">error[E0502]: cannot borrow `s` as mutable because it is also borrowed as immutable
  --&gt; src/main.rs:19:5
   |
16 |     let word = first_word(&amp;s);
   |                           -- immutable borrow occurs here
17 | 
18 |     s.clear(); 
   |     ^^^^^^^^^ mutable borrow occurs here
19 | 
20 |     println!("Das erste Wort lautet: {}", word);
   |                                           ---- immutable borrow later used here
</code></pre>
<h3 id="zeile-für-zeile-erklärung-nach-dem-eva-prinzip"><a class="header" href="#zeile-für-zeile-erklärung-nach-dem-eva-prinzip">Zeile-für-Zeile-Erklärung nach dem EVA-Prinzip</a></h3>
<ul>
<li><strong>Eingabe (Input)</strong>:
Die Funktion <code>first_word</code> erwartet als Parameter ein String-Slice <code>s</code> vom Typ <code>&amp;str</code>. In <code>main</code> übergeben wir eine Referenz auf den String (<code>&amp;s</code>). Da <code>String</code> das <code>Deref</code>-Trait mit dem Zieltyp <code>str</code> implementiert, führt der Compiler eine automatische Typkonvertierung (Deref Coercion) durch.</li>
<li><strong>Verarbeitung (Processing)</strong>:
<ul>
<li>Mit <code>s.as_bytes()</code> erzeugen wir eine Byte-Ansicht des Strings, um ihn zeichenweise zu analysieren.</li>
<li>Über <code>bytes.iter().enumerate()</code> iterieren wir über die Bytes und erhalten in jedem Schritt den Byte-Index <code>i</code> sowie eine Referenz auf das Byte <code>&amp;item</code>.</li>
<li>Sobald ein Leerzeichen (<code>b' '</code>) gefunden wird, verwenden wir die exklusive Range-Syntax <code>&amp;s[0..i]</code>, um eine Referenz auf diesen spezifischen Teilbereich zu erstellen. Diese Referenz wird sofort zurückgegeben.</li>
<li>Wird kein Leerzeichen gefunden, erzeugt <code>&amp;s[..]</code> eine Referenz auf den gesamten String und gibt diese zurück.</li>
</ul>
</li>
<li><strong>Ausgabe (Output)</strong>:
Die Funktion gibt ein String-Slice <code>&amp;str</code> zurück. Nach den Regeln der Lifetime Elision wird die Lebensdauer dieses Rückgabe-Slices implizit an die Lebensdauer des Eingabe-Slices <code>s</code> gebunden: <code>fn first_word&lt;'a&gt;(s: &amp;'a str) -&gt; &amp;'a str</code>. Der Compiler weiß somit, dass die Variable <code>word</code> in <code>main</code> eine aktive, unveränderliche Ausleihe von <code>s</code> darstellt.</li>
<li><strong>Die Mutationssperre</strong>:
Der Aufruf von <code>s.clear()</code> erfordert eine veränderbare Ausleihe (<code>&amp;mut String</code>). Rusts Speicherregeln verbieten es jedoch strengstens, ein Objekt veränderbar auszuleihen, solange noch mindestens eine unveränderbare Ausleihe (<code>word</code>) im selben Gültigkeitsbereich aktiv ist. Da <code>word</code> in der darauffolgenden <code>println!</code>-Zeile verwendet wird, bleibt die Ausleihe aktiv, und der Compiler blockiert das Leeren des Strings bereits zur Kompilierzeit.</li>
</ul>
<hr>
<h2 id="7-kleines-tutorial-entwicklung-eines-log-parsers"><a class="header" href="#7-kleines-tutorial-entwicklung-eines-log-parsers">7. Kleines Tutorial: Entwicklung eines Log-Parsers</a></h2>
<p>In diesem Tutorial erstellen wir Schritt für Schritt einen einfachen Log-Parser, der Log-Zeilen im Format <code>"[LEVEL] Nachricht"</code> analysiert. Er extrahiert das Log-Level sowie die Nachricht als Slices und demonstriert, wie Rust jegliche Modifikation der Quell-Logzeile während der Nutzung der Slices unterbindet.</p>
<h3 id="schritt-1-die-funktion-deklarieren"><a class="header" href="#schritt-1-die-funktion-deklarieren">Schritt 1: Die Funktion deklarieren</a></h3>
<p>Wir definieren eine Funktion namens <code>parse_log_line</code>. Sie nimmt eine Logzeile als String-Slice entgegen. Da die Zeile fehlerhaft formatiert sein könnte, geben wir ein <code>Option</code>-Tupel zurück, das die extrahierten Slices enthält.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn parse_log_line(line: &amp;str) -&gt; Option&lt;(&amp;str, &amp;str)&gt; {
<span class="boring">}</span></code></pre>
<h3 id="schritt-2-die-öffnende-klammer-prüfen"><a class="header" href="#schritt-2-die-öffnende-klammer-prüfen">Schritt 2: Die öffnende Klammer prüfen</a></h3>
<p>Wir stellen sicher, dass die übergebene Zeile mit einer öffnenden eckigen Klammer beginnt. Ist dies nicht der Fall, geben wir <code>None</code> zurück.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    if !line.starts_with('[') {
        return None;
    }
<span class="boring">}</span></code></pre>
<h3 id="schritt-3-die-schließende-klammer-suchen"><a class="header" href="#schritt-3-die-schließende-klammer-suchen">Schritt 3: Die schließende Klammer suchen</a></h3>
<p>Wir suchen nach der Position der schließenden eckigen Klammer <code>]</code>. Der Operator <code>?</code> sorgt dafür, dass die Funktion sofort <code>None</code> zurückgibt, falls die Methode <code>.find()</code> kein Ergebnis liefert.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let end_bracket = line.find(']')?;
<span class="boring">}</span></code></pre>
<h3 id="schritt-4-das-log-level-extrahieren"><a class="header" href="#schritt-4-das-log-level-extrahieren">Schritt 4: Das Log-Level extrahieren</a></h3>
<p>Wir schneiden das Log-Level aus. Es beginnt direkt nach der öffnenden Klammer (Index 1) und endet unmittelbar vor der schließenden Klammer (Index <code>end_bracket</code>).</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let log_level = &amp;line[1..end_bracket];
<span class="boring">}</span></code></pre>
<h3 id="schritt-5-die-nachricht-extrahieren"><a class="header" href="#schritt-5-die-nachricht-extrahieren">Schritt 5: Die Nachricht extrahieren</a></h3>
<p>Die Nachricht beginnt zwei Zeichen nach der schließenden Klammer (nach der Klammer selbst und dem darauffolgenden Leerzeichen). Wir prüfen, ob dieser Index innerhalb der Grenzen der Zeile liegt, und extrahieren dann den Rest des Strings.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let msg_start = end_bracket + 2;
    if msg_start &gt; line.len() {
        return None;
    }
    let message = &amp;line[msg_start..];

    Some((log_level, message))
}
<span class="boring">}</span></code></pre>
<h3 id="schritt-6-anwendung-und-prüfung-der-mutationssperre"><a class="header" href="#schritt-6-anwendung-und-prüfung-der-mutationssperre">Schritt 6: Anwendung und Prüfung der Mutationssperre</a></h3>
<p>Im Hauptprogramm wenden wir den Parser an und demonstrieren den Schutz vor Speicherfehlern.</p>
<pre class="playground"><code class="language-rust edition2021">fn main() {
    // Wir erstellen eine veränderbare Log-Zeile
    let mut log_entry = String::from("[WARNUNG] Verbindung wird neu aufgebaut");

    // Wir parsen die Zeile und erhalten die Slices
    if let Some((level, msg)) = parse_log_line(&amp;log_entry) {
        println!("Level: {}", level);
        println!("Nachricht: {}", msg);

        // HINWEIS: Wenn Sie die folgende Zeile einkommentieren,
        // verweigert der Compiler den Dienst, da 'level' und 'msg' 
        // noch aktive Referenzen auf 'log_entry' halten.
        //
        // log_entry.push_str(" - Versuchter Anhang");

        // Verwendung der Slices, um ihre Lebensdauer zu verlängern
        println!("Erfolgreich geparst. Das Level war: {}", level);
    } else {
        println!("Fehler: Das Log-Format ist ungültig.");
    }
}</code></pre>
<hr>
<h2 id="8-mentale-modelle--deep-dive"><a class="header" href="#8-mentale-modelle--deep-dive">8. Mentale Modelle &amp; Deep Dive</a></h2>
<h3 id="das-speicherlayout-eines-slices-fat-pointer"><a class="header" href="#das-speicherlayout-eines-slices-fat-pointer">Das Speicherlayout eines Slices (Fat Pointer)</a></h3>
<p>Ein normaler Referenz-Pointer auf ein Datenobjekt (zum Beispiel <code>&amp;i32</code>) speichert lediglich eine 8-Byte-Speicheradresse. Ein Slice hingegen ist ein <strong>Fat Pointer</strong>. Er belegt im Stack genau <strong>16 Bytes</strong> und setzt sich aus einem Zeiger auf die Daten und der Anzahl der Elemente (Länge) zusammen.</p>
<pre><code class="language-text">       Struktur der Variable `s` (String) im Stack (24 Bytes)
       +-------------------+-------------------+-------------------+
       | Pointer (ptr)     | Länge (len)       | Kapazität (cap)   |
       | 8 Bytes (0x5000)  | 8 Bytes (11)      | 8 Bytes (11)      |
       +-------------------+-------------------+-------------------+
                 |
                 v
       Heap-Speicher an Adresse 0x5000:
       +---+---+---+---+---+---+---+---+---+---+---+
       | h | e | l | l | o |   | w | o | r | l | d |
       +---+---+---+---+---+---+---+---+---+---+---+
                             ^
                             |
       Struktur des String-Slices `word` (&amp;str) im Stack (16 Bytes)
       +-------------------+-------------------+
       | Pointer (ptr)     | Länge (len)       |
       | 8 Bytes (0x5006)  | 8 Bytes (5)       |
       +-------------------+-------------------+
</code></pre>
<h3 id="komposition--lebensdauern"><a class="header" href="#komposition--lebensdauern">Komposition &amp; Lebensdauern</a></h3>
<h4 id="slices-in-datenstrukturen-structs"><a class="header" href="#slices-in-datenstrukturen-structs">Slices in Datenstrukturen (Structs)</a></h4>
<p>Da ein Slice die zugrundeliegenden Daten nicht besitzt, sondern nur ausleiht, müssen Strukturen, die Slices enthalten, explizit mit Lifetime-Annotationen deklariert werden. Dies garantiert dem Compiler, dass das Struct niemals länger lebt als die Daten, auf die seine Slices verweisen.</p>
<pre class="playground"><code class="language-rust edition2021">// Das Struct Book leiht den Titel aus. Die Lebensdauer 'a stellt sicher,
// dass eine Book-Instanz nicht länger existieren kann als die String-Referenz.
struct Book&lt;'a&gt; {
    title: &amp;'a str,
    pages: &amp;'a [u32],
}

fn main() {
    let title = String::from("Rust Grundlagen");
    let pages = [10, 20, 30, 40, 50];
    
    let book = Book {
        title: &amp;title,
        pages: &amp;pages[1..4],
    };
    
    println!("Buch: '{}', Seiten-IDs: {:?}", book.title, book.pages);
}</code></pre>
<h4 id="slices-in-arrays-und-vektoren"><a class="header" href="#slices-in-arrays-und-vektoren">Slices in Arrays und Vektoren</a></h4>
<p>Slices können flexibel auf Teilausschnitte von Arrays und Vektoren verweisen. Der Typ lautet dann <code>&amp;[T]</code> für unveränderliche Referenzen beziehungsweise <code>&amp;mut [T]</code> für veränderliche Referenzen.</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut array: [i32; 5] = [1, 2, 3, 4, 5];
let slice: &amp;[i32] = &amp;array[1..4]; // Referenziert [2, 3, 4]

let mut vector: Vec&lt;f64&gt; = vec![1.1, 2.2, 3.3];
let vec_slice: &amp;mut [f64] = &amp;mut vector[..2]; // Veränderbares Slice auf [1.1, 2.2]
vec_slice[0] = 9.9; // Modifiziert den Vektor direkt im Heap
<span class="boring">}</span></code></pre>
<h4 id="slices-in-option-und-result"><a class="header" href="#slices-in-option-und-result">Slices in <code>Option</code> und <code>Result</code></a></h4>
<p>Rust optimiert Referenzen in Kombination mit Enums. Da eine Referenz niemals den Wert <code>0</code> (Nullpointer) annehmen darf, nutzt der Compiler die Bitkombination des Nullpointers für die Darstellung von <code>None</code> bei <code>Option&lt;&amp;str&gt;</code>. Dadurch belegt <code>Option&lt;&amp;str&gt;</code> im Speicher exakt dieselbe Größe wie <code>&amp;str</code> (16 Bytes).</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let text = "Daten";
let option_slice: Option&lt;&amp;str&gt; = Some(&amp;text[0..2]); // Belegt 16 Bytes
<span class="boring">}</span></code></pre>
<h3 id="deref-coercion"><a class="header" href="#deref-coercion">Deref Coercion</a></h3>
<p>Deref Coercion ist ein automatischer Konvertierungsmechanismus in Rust. Wenn ein Typ das Trait <code>Deref</code> implementiert, kann Rust eine Referenz dieses Typs implizit in eine Referenz des Zieltyps umwandeln.</p>
<ul>
<li><code>String</code> implementiert <code>Deref&lt;Target = str&gt;</code>. Daher wird eine Referenz vom Typ <code>&amp;String</code> automatisch in ein <code>&amp;str</code> umgewandelt, wenn dies erforderlich ist.</li>
<li><code>Vec&lt;T&gt;</code> implementiert <code>Deref&lt;Target = [T]&gt;</code>. Eine Referenz vom Typ <code>&amp;Vec&lt;T&gt;</code> wird somit automatisch zu einem <code>&amp;[T]</code>.</li>
</ul>
<p><strong>Warum Sie Funktionen immer mit Slices als Parameter deklarieren sollten</strong>:
Wenn Sie eine Funktion wie folgt definieren:</p>
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn verarbeite_text(s: &amp;str) {
    println!("{}", s);
}
<span class="boring">}</span></code></pre>
<p>Können Sie diese Funktion mit extrem hoher Flexibilität aufrufen:</p>
<ol>
<li>Mit einem String-Literal: <code>verarbeite_text("hallo");</code></li>
<li>Mit einer String-Referenz: <code>let s = String::from("hallo"); verarbeite_text(&amp;s);</code></li>
<li>Mit einem echten String-Slice: <code>verarbeite_text(&amp;s[1..3]);</code></li>
</ol>
<p>Hätten Sie die Funktion stattdessen mit <code>s: &amp;String</code> deklariert, müssten String-Literale erst unter einer Heap-Allokation in ein <code>String</code>-Objekt umgewandelt werden, um sie an die Funktion übergeben zu können. Slices als Parameter machen Ihre APIs somit performanter und flexibler.</p>
<h3 id="systemebene-thread-safety--performance"><a class="header" href="#systemebene-thread-safety--performance">Systemebene, Thread-Safety &amp; Performance</a></h3>
<ul>
<li><strong>Speichergröße</strong>: Auf 64-Bit-Systemen belegt jede Slice-Referenz (<code>&amp;str</code>, <code>&amp;[T]</code>) exakt 16 Bytes. Sie besteht aus einem 8-Byte-Pointer und einer 8-Byte-Länge. Auf 32-Bit-Systemen beträgt die Größe dementsprechend 8 Bytes (4 Bytes Pointer + 4 Bytes Länge).</li>
<li><strong>Thread-Safety</strong>:
<ul>
<li>Unveränderliche Slices (<code>&amp;str</code>, <code>&amp;[T]</code>) implementieren die Auto-Traits <code>Send</code> und <code>Sync</code>, sofern der zugrundeliegende Typ <code>T</code> <code>Sync</code> implementiert. Da sie schreibgeschützt sind, können sie sicher über Thread-Grenzen hinweg geteilt werden.</li>
<li>Veränderliche Slices (<code>&amp;mut [T]</code>) implementieren <code>Send</code> und <code>Sync</code>, sofern <code>T</code> <code>Send</code> implementiert. Da veränderliche Slices exklusiv ausgeliehen werden, garantiert Rust auch hier absolute Datenrennofreiheit (Data-Race-Safety).</li>
</ul>
</li>
<li><strong>Performance</strong>:
<ul>
<li><strong>O(1) Komplexität</strong>: Das Erstellen eines Slices benötigt konstante Zeit, da lediglich der Pointer und die Länge kopiert werden. Es findet keine Heap-Allokation und kein Kopiervorgang von Elementen statt.</li>
<li><strong>LLVM Optimierungen</strong>: Da der Compiler garantiert, dass sich veränderliche und unveränderliche Referenzen niemals überlappen (Aliasing-Garantie), kann der LLVM-Backend-Compiler den Maschinencode extrem stark optimieren. Bei Schleifen über Slices führt dies häufig zu automatischer <strong>Vektorisierung (SIMD)</strong>, wodurch mehrere Elemente parallel in den CPU-Registern verarbeitet werden.</li>
</ul>
</li>
</ul>
<h3 id="exhaustive-api-reference-lückenlos"><a class="header" href="#exhaustive-api-reference-lückenlos">Exhaustive API-Reference (Lückenlos)</a></h3>
<h4 id="wichtige-methoden-für-string-slices-str"><a class="header" href="#wichtige-methoden-für-string-slices-str">Wichtige Methoden für String-Slices (<code>str</code>)</a></h4>
<ol>
<li>
<p><strong><code>len</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn len(&amp;self) -&gt; usize</code></li>
<li><em>Parameter</em>: <code>&amp;self</code> (unveränderliche Referenz auf das String-Slice).</li>
<li><em>Rückgabetyp</em>: <code>usize</code> (Länge des Slices in Bytes).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let length = "Rust".len(); // 4
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>is_empty</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn is_empty(&amp;self) -&gt; bool</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn die Länge in Bytes 0 ist, sonst <code>false</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let empty = "".is_empty(); // true
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>as_bytes</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn as_bytes(&amp;self) -&gt; &amp;[u8]</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>&amp;[u8]</code> (eine Byte-Ansicht des Strings).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let bytes = "A".as_bytes(); // &amp;[65]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>chars</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn chars(&amp;self) -&gt; Chars&lt;'_&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>Chars&lt;'_&gt;</code> (Iterator über die Unicode-Zeichen).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let count = "crab".chars().count(); // 4
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>contains</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn contains&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; bool where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (Suchmuster, zum Beispiel ein <code>char</code> oder ein anderes Slice).</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn das Muster enthalten ist).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let found = "Rust".contains("us"); // true
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>starts_with</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn starts_with&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; bool where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (das gesuchte Präfix).</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn das Slice mit dem Muster beginnt).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let ok = "Hello".starts_with('H'); // true
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>ends_with</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn ends_with&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; bool where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (das gesuchte Suffix).</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn das Slice mit dem Muster endet).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let ok = "Hello".ends_with("lo"); // true
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>find</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn find&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; Option&lt;usize&gt; where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (das gesuchte Muster).</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;usize&gt;</code> (Byte-Index des ersten Vorkommens oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let idx = "Rust".find('s'); // Some(2)
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>rfind</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn rfind&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; Option&lt;usize&gt; where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (das gesuchte Muster).</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;usize&gt;</code> (Byte-Index des ersten Vorkommens von hinten oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let idx = "hallo".rfind('l'); // Some(3)
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>trim</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn trim(&amp;self) -&gt; &amp;str</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>&amp;str</code> (bereinigtes Subslice ohne führende und folgende Whitespaces).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let trimmed = "  rust  ".trim(); // "rust"
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>split</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn split&lt;'a, P&gt;(&amp;'a self, pat: P) -&gt; Split&lt;'a, P&gt; where P: Pattern&lt;'a&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pat: P</code> (Trennzeichen oder Trennmuster).</li>
<li><em>Rückgabetyp</em>: <code>Split&lt;'a, P&gt;</code> (Iterator über die getrennten Slices).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let parts: Vec&lt;&amp;str&gt; = "A-B".split('-').collect(); // ["A", "B"]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>lines</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn lines(&amp;self) -&gt; Lines&lt;'_&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>Lines&lt;'_&gt;</code> (Iterator über die Zeilen des Strings, getrennt durch <code>\n</code> oder <code>\r\n</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let lines_count = "A\nB".lines().count(); // 2
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>get</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn get&lt;I&gt;(&amp;self, index: I) -&gt; Option&lt;&amp;I::Output&gt; where I: SliceIndex&lt;str&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>index: I</code> (einzelner Index oder Range).</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;str&gt;</code> (ein sicheres Subslice oder <code>None</code>, falls der Index außerhalb liegt oder keine UTF-8-Zeichengrenze trifft).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let part = "hello".get(0..2); // Some("he")
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>is_char_boundary</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn is_char_boundary(&amp;self, index: usize) -&gt; bool</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>index: usize</code> (Byte-Index im String).</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn der Index auf einer gültigen UTF-8-Zeichengrenze liegt).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let ok = "Bäume".is_char_boundary(2); // false (mitten im Umlaut 'ä')
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>split_at</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn split_at(&amp;self, mid: usize) -&gt; (&amp;str, &amp;str)</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>mid: usize</code> (Byte-Index, an dem gesplittet werden soll).</li>
<li><em>Rückgabetyp</em>: <code>(&amp;str, &amp;str)</code> (ein Tupel aus zwei Slices).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt, wenn <code>mid</code> größer als die Länge des Slices ist oder keine gültige UTF-8-Zeichengrenze darstellt!</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let (first, second) = "hello".split_at(2); // ("he", "llo")
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="wichtige-methoden-für-array-slices-t"><a class="header" href="#wichtige-methoden-für-array-slices-t">Wichtige Methoden für Array-Slices (<code>[T]</code>)</a></h4>
<ol>
<li>
<p><strong><code>len</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn len(&amp;self) -&gt; usize</code></li>
<li><em>Parameter</em>: <code>&amp;self</code> (unveränderliche Referenz auf das Slice).</li>
<li><em>Rückgabetyp</em>: <code>usize</code> (Anzahl der Elemente im Slice).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let length = [1, 2, 3].len(); // 3
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>is_empty</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn is_empty(&amp;self) -&gt; bool</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>bool</code> (<code>true</code>, wenn die Länge des Slices 0 ist).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let empty = [1].is_empty(); // false
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>first</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn first(&amp;self) -&gt; Option&lt;&amp;T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;T&gt;</code> (Referenz auf das erste Element oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let val = [10, 20].first(); // Some(&amp;10)
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>last</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn last(&amp;self) -&gt; Option&lt;&amp;T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>.</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;T&gt;</code> (Referenz auf das letzte Element oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let val = [10, 20].last(); // Some(&amp;20)
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>get</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn get&lt;I&gt;(&amp;self, index: I) -&gt; Option&lt;&amp;I::Output&gt; where I: SliceIndex&lt;[T]&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>index: I</code> (einzelner Index oder Range).</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;T&gt;</code> oder <code>Option&lt;&amp;[T]&gt;</code> (sicherer Zugriff ohne Absturzgefahr).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let val = [1, 2].get(5); // None
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>first_mut</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn first_mut(&amp;mut self) -&gt; Option&lt;&amp;mut T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code> (veränderbare Referenz auf das Slice).</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;mut T&gt;</code> (veränderbare Referenz auf das erste Element oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [1, 2];
if let Some(val) = arr.first_mut() { *val = 10; } // arr ist [10, 2]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>last_mut</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub const fn last_mut(&amp;mut self) -&gt; Option&lt;&amp;mut T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code>.</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;mut T&gt;</code> (veränderbare Referenz auf das letzte Element oder <code>None</code>).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [1, 2];
if let Some(val) = arr.last_mut() { *val = 20; } // arr ist [1, 20]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>get_mut</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn get_mut&lt;I&gt;(&amp;mut self, index: I) -&gt; Option&lt;&amp;mut I::Output&gt; where I: SliceIndex&lt;[T]&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code>, <code>index: I</code>.</li>
<li><em>Rückgabetyp</em>: <code>Option&lt;&amp;mut T&gt;</code> oder <code>Option&lt;&amp;mut [T]&gt;</code> (veränderbarer, sicherer Zugriff).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [1, 2];
if let Some(val) = arr.get_mut(1) { *val = 9; } // arr ist [1, 9]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>binary_search</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn binary_search(&amp;self, x: &amp;T) -&gt; Result&lt;usize, usize&gt; where T: Ord</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>x: &amp;T</code> (das gesuchte Element). Das Slice muss sortiert sein.</li>
<li><em>Rückgabetyp</em>: <code>Result&lt;usize, usize&gt;</code> (<code>Ok(Index)</code> falls gefunden, <code>Err(Einfüge-Index)</code> falls nicht).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let idx = [10, 20, 30].binary_search(&amp;20); // Ok(1)
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>sort</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn sort(&amp;mut self) where T: Ord</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code>.</li>
<li><em>Rückgabetyp</em>: <code>()</code> (sortiert das Slice in-place stabil).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [3, 1, 2];
arr.sort(); // arr ist nun [1, 2, 3]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>reverse</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn reverse(&amp;mut self)</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code>.</li>
<li><em>Rückgabetyp</em>: <code>()</code> (dreht die Reihenfolge der Elemente in-place um).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [1, 2, 3];
arr.reverse(); // arr ist nun [3, 2, 1]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>chunks</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn chunks(&amp;self, chunk_size: usize) -&gt; Chunks&lt;'_, T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>chunk_size: usize</code> (Größe der einzelnen Teilstücke).</li>
<li><em>Rückgabetyp</em>: <code>Chunks&lt;'_, T&gt;</code> (Iterator über die Teil-Slices).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt, wenn <code>chunk_size</code> gleich 0 ist!</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut iter = [1, 2, 3, 4].chunks(2); // liefert &amp;[1, 2] und &amp;[3, 4]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>windows</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn windows(&amp;self, size: usize) -&gt; Windows&lt;'_, T&gt;</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>size: usize</code> (Größe des gleitenden Fensters).</li>
<li><em>Rückgabetyp</em>: <code>Windows&lt;'_, T&gt;</code> (Iterator über gleitende Fenster).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt, wenn <code>size</code> gleich 0 ist oder größer als die Länge des Slices ist!</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut iter = [1, 2, 3].windows(2); // liefert &amp;[1, 2] und &amp;[2, 3]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>split</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn split&lt;F&gt;(&amp;self, pred: F) -&gt; Split&lt;'_, T, F&gt; where F: FnMut(&amp;T) -&gt; bool</code></li>
<li><em>Parameter</em>: <code>&amp;self</code>, <code>pred: F</code> (eine Prädikatsfunktion).</li>
<li><em>Rückgabetyp</em>: <code>Split&lt;'_, T, F&gt;</code> (Iterator über Teilscheiben, getrennt durch Elemente, für die das Prädikat wahr ist).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt nie.</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let parts: Vec&lt;&amp;[i32]&gt; = [1, 0, 2].split(|&amp;x| x == 0).collect(); // &amp;[1], &amp;[2]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
<li>
<p><strong><code>copy_within</code></strong></p>
<ul>
<li><em>Signatur</em>: <code>pub fn copy_within&lt;R&gt;(&amp;mut self, src: R, dest: usize) where R: RangeBounds&lt;usize&gt;, T: Copy</code></li>
<li><em>Parameter</em>: <code>&amp;mut self</code>, <code>src: R</code> (Quell-Range), <code>dest: usize</code> (Zielindex).</li>
<li><em>Rückgabetyp</em>: <code>()</code> (kopiert Elemente in-place).</li>
<li><em>Sicherheitsaspekte &amp; Panics</em>: Panikt, wenn die Quell- oder Zielgrenzen außerhalb des Slices liegen!</li>
<li><em>Beispiel</em>:
<pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut arr = [1, 2, 3, 4];
arr.copy_within(0..2, 2); // arr ist nun [1, 2, 1, 2]
<span class="boring">}</span></code></pre>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="9-drei-praktische-übungen"><a class="header" href="#9-drei-praktische-übungen">9. Drei praktische Übungen</a></h2>
<h3 id="übung-1-leicht---syntax-festigen"><a class="header" href="#übung-1-leicht---syntax-festigen">Übung 1 (Leicht - Syntax festigen)</a></h3>
<p>Schreiben Sie eine funktion <code>last_word(s: &amp;str) -&gt; &amp;str</code>, die das letzte Wort in einem String-Slice zurückgibt. Wenn kein Leerzeichen vorhanden ist, soll das gesamte Wort/der gesamte String zurückgegeben werden.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Eingabetyp: <code>&amp;str</code></li>
<li>Rückgabetyp: <code>&amp;str</code></li>
<li>Nutzen Sie keine Hilfsmethoden von Drittanbieter-Bibliotheken.</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Suchen Sie rückwärts nach dem ersten Leerzeichen unter Verwendung der Methode <code>.rfind(' ')</code>. Nutzen Sie den zurückgegebenen Index <code>Some(idx)</code>, um mittels Range-Syntax <code>&amp;s[idx + 1..]</code> den hinteren Teil auszuschneiden. Liefert <code>.rfind(' ')</code> den Wert <code>None</code>, geben Sie den gesamten String zurück.</li>
</ul>
<h3 id="übung-2-mittel---logik-erweitern"><a class="header" href="#übung-2-mittel---logik-erweitern">Übung 2 (Mittel - Logik erweitern)</a></h3>
<p>Schreiben Sie eine Funktion <code>trim_spaces(s: &amp;str) -&gt; &amp;str</code>, die führende und nachfolgende Whitespaces aus einem String-Slice abschneidet und den bereinigten Teilausschnitt zurückgibt. Verwenden Sie dabei <strong>nicht</strong> die eingebaute Methode <code>.trim()</code>.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Eingabetyp: <code>&amp;str</code></li>
<li>Rückgabetyp: <code>&amp;str</code></li>
<li>Whitespaces sind Zeichen, die <code>.is_whitespace()</code> erfüllen.</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>:
<ul>
<li>Nutzen Sie einen Iterator über die Zeichen oder Bytes, um die Position des ersten Zeichens zu ermitteln, das kein Whitespace ist (zum Beispiel mit <code>.position(|c| !c.is_whitespace())</code>).</li>
<li>Nutzen Sie denselben Ansatz rückwärts, um die Position des letzten Nicht-Whitespace-Zeichens zu finden (zum Beispiel mit <code>.rposition(|c| !c.is_whitespace())</code>).</li>
<li>Denken Sie an den Randfall, dass der gesamte String nur aus Leerzeichen besteht – in diesem Fall soll ein leeres Slice <code>""</code> zurückgegeben werden.</li>
</ul>
</li>
</ul>
<h3 id="übung-3-schwer---transferleistung"><a class="header" href="#übung-3-schwer---transferleistung">Übung 3 (Schwer - Transferleistung)</a></h3>
<p>Implementieren Sie eine generische Funktion <code>find_subslice&lt;T: PartialEq&gt;(data: &amp;[T], pattern: &amp;[T]) -&gt; Option&lt;usize&gt;</code>, die das erste Vorkommen einer Musterscheibe (<code>pattern</code>) in einem größeren Array-Slice (<code>data</code>) sucht und den Startindex zurückgibt.</p>
<ul>
<li><strong>Anforderungen</strong>:
<ul>
<li>Die Funktion muss generisch über den Typ <code>T</code> sein.</li>
<li><code>T</code> implementiert das Trait <code>PartialEq</code> für Vergleiche.</li>
<li>Falls <code>pattern</code> leer ist, soll <code>Some(0)</code> zurückgegeben werden.</li>
</ul>
</li>
<li><strong>Lösungshinweis</strong>: Verwenden Sie die Methode <code>.windows(pattern.len())</code> auf <code>data</code>, um Teilausschnitte der exakten Länge von <code>pattern</code> nacheinander mit dem Muster zu vergleichen. Nutzen Sie die Methode <code>.position()</code>, um den ersten übereinstimmenden Index zu ermitteln.</li>
</ul>
<hr>
<h2 id="10-lernstrategie-selbsteinschätzung--merkzettel"><a class="header" href="#10-lernstrategie-selbsteinschätzung--merkzettel">10. Lernstrategie, Selbsteinschätzung &amp; Merkzettel</a></h2>
<h3 id="spickzettel-cheat-sheet-range-syntax"><a class="header" href="#spickzettel-cheat-sheet-range-syntax">Spickzettel (Cheat Sheet): Range-Syntax</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Syntax</th><th style="text-align: left">Beschreibung</th><th style="text-align: left">Beispiel (für <code>s = "hello"</code>)</th><th style="text-align: left">Ergebnis</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>&amp;s[start..end]</code></td><td style="text-align: left">Inklusive <code>start</code>, exklusive <code>end</code></td><td style="text-align: left"><code>&amp;s[1..4]</code></td><td style="text-align: left"><code>"ell"</code></td></tr>
<tr><td style="text-align: left"><code>&amp;s[start..=end]</code></td><td style="text-align: left">Inklusive <code>start</code>, inklusive <code>end</code></td><td style="text-align: left"><code>&amp;s[1..=3]</code></td><td style="text-align: left"><code>"ell"</code></td></tr>
<tr><td style="text-align: left"><code>&amp;s[start..]</code></td><td style="text-align: left">Ab <code>start</code> bis zum Ende des Slices</td><td style="text-align: left"><code>&amp;s[2..]</code></td><td style="text-align: left"><code>"llo"</code></td></tr>
<tr><td style="text-align: left"><code>&amp;s[..end]</code></td><td style="text-align: left">Vom Anfang des Slices bis exklusive <code>end</code></td><td style="text-align: left"><code>&amp;s[..3]</code></td><td style="text-align: left"><code>"hel"</code></td></tr>
<tr><td style="text-align: left"><code>&amp;s[..]</code></td><td style="text-align: left">Das gesamte Slice (Referenzkopie)</td><td style="text-align: left"><code>&amp;s[..]</code></td><td style="text-align: left"><code>"hello"</code></td></tr>
</tbody>
</table>
</div>
<h3 id="active-recall-selbsttestfragen"><a class="header" href="#active-recall-selbsttestfragen">Active Recall (Selbsttestfragen)</a></h3>
<ol>
<li>Warum belegt ein Slice <code>&amp;str</code> auf dem Stack exakt 16 Bytes auf 64-Bit-Systemen, während ein <code>String</code> 24 Bytes benötigt?</li>
<li>Warum lässt sich das Problem mit dem veralteten Index in Schritt 4 kompilieren, während die Lösung in Schritt 6 vom Compiler blockiert wird?</li>
<li>Welche Gefahr droht zur Laufzeit, wenn Sie die Range-Syntax <code>&amp;s[0..4]</code> auf einen UTF-8-String anwenden, der deutsche Umlaute enthält?</li>
<li>Warum ist die Signatur <code>fn verarbeite(x: &amp;str)</code> der Signatur <code>fn verarbeite(x: &amp;String)</code> vorzuziehen?</li>
<li>Unter welchen Bedingungen verliert ein veränderliches Slice <code>&amp;mut [T]</code> sein <code>Send</code>- bzw. <code>Sync</code>-Trait?</li>
</ol>
<h3 id="die-feynman-methode"><a class="header" href="#die-feynman-methode">Die Feynman-Methode</a></h3>
<p>Erklären Sie einem Programmierer, der nur Java oder Python kennt, das Konzept der Slices in Rust in drei einfachen Sätzen. Konzentrieren Sie sich darauf, wie Rust Speicherallokationen einspart und gleichzeitig die Sicherheit zur Kompilierzeit garantiert, ohne einen Garbage Collector zu nutzen.</p>
<h3 id="gezielte-fehlerprovokation-utf-8-boundary-fehler"><a class="header" href="#gezielte-fehlerprovokation-utf-8-boundary-fehler">Gezielte Fehlerprovokation: UTF-8-Boundary-Fehler</a></h3>
<p>Deutsche Umlaute wie <code>"ä"</code>, <code>"ö"</code> oder <code>"ü"</code> benötigen in UTF-8 zwei Bytes (zum Beispiel <code>"ä"</code> = <code>0xC3 0xA4</code>), während normale ASCII-Zeichen nur ein Byte belegen. Wenn Sie versuchen, einen String mitten in einem Umlaut zu zerschneiden, stürzt Rust ab. Provozieren Sie diesen Fehler absichtlich:</p>
<ol>
<li>Schreiben Sie folgendes Testprogramm:
<pre class="playground"><code class="language-rust edition2021">fn main() {
    let s = String::from("Bäume");
    // 'B' belegt 1 Byte. 'ä' belegt die Bytes 1 und 2.
    // Wir schneiden bei Index 2 ab - also genau in der Mitte von 'ä'!
    let slice = &amp;s[0..2];
    println!("{}", slice);
}</code></pre>
</li>
<li>Kompilieren Sie das Programm und führen Sie es aus.</li>
<li>Sie erhalten folgende Fehlermeldung:
<pre><code class="language-text">thread 'main' panicked at src/main.rs:5:19:
byte index 2 is not a char boundary; it is inside 'ä' (bytes 1..3) of `Bäume`
</code></pre>
</li>
<li><strong>Erkenntnis</strong>: Nutzen Sie bei Strings mit Multibyte-Zeichen immer sichere Methoden wie <code>.get(0..2)</code> (welches <code>None</code> statt einer Panik liefert) oder arbeiten Sie über Iteratoren wie <code>.chars()</code>, um Zeichengrenzen nicht manuell verletzen zu können.</li>
</ol>
<h3 id="metakognitiver-selbsttest"><a class="header" href="#metakognitiver-selbsttest">Metakognitiver Selbsttest</a></h3>
<p>Gehen Sie erst zum nächsten Kapitel über, wenn Sie jede dieser Fragen mit „Ja“ beantworten können:</p>
<ul>
<li><input disabled="" type="checkbox"> Sie können den Unterschied im Stack-Speicherlayout zwischen einem <code>String</code> (24 Bytes) und einem <code>&amp;str</code> (16 Bytes) aus dem Stegreif aufzeichnen.</li>
<li><input disabled="" type="checkbox"> Sie verstehen, wie der Borrow Checker durch verhinderte Mutationen sicherstellt, dass Slices niemals auf ungültige Speicherbereiche zeigen.</li>
<li><input disabled="" type="checkbox"> Sie können die Range-Syntax blind anwenden und wissen, was die Auslassung von Start- oder Endindizes bewirkt.</li>
<li><input disabled="" type="checkbox"> Sie können erklären, warum Deref Coercion dafür sorgt, dass Funktionen mit <code>&amp;str</code>-Parametern auch <code>&amp;String</code> akzeptieren.</li>
</ul>
<hr>
<h2 id="11-zusammenfassung"><a class="header" href="#11-zusammenfassung">11. Zusammenfassung</a></h2>
<ul>
<li><strong>Slices</strong> sind unveränderliche oder veränderliche Referenzen auf zusammenhängende Teilbereiche einer Kollektion (<code>&amp;str</code>, <code>&amp;[T]</code>), ohne diese zu besitzen.</li>
<li>Sie werden auf Systemebene als <strong>Fat Pointer</strong> (8 Bytes Startadresse + 8 Bytes Länge = 16 Bytes) auf dem Stack abgebildet, was sie extrem leichtgewichtig und allokationsfrei macht.</li>
<li>Sie verhindern <strong>Out-of-Sync-Fehler</strong> (ungültige Indizes), da der Borrow Checker Mutationen der zugrundeliegenden Kollektion blockiert, solange Slices aktiv verwendet werden.</li>
<li>APIs sollten bevorzugt <strong>Slices als Parameter</strong> akzeptieren (zum Beispiel <code>&amp;str</code> statt <code>&amp;String</code>), um dank Deref Coercion maximale Kompatibilität und Performance zu erzielen.</li>
</ul>
<hr>
<p><strong>Lizenz- und Attributionshinweis</strong>:
Teile dieses Kapitels basieren auf Übersetzungen und didaktischen Anpassungen des offiziellen Buches <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a> von Steve Klabnik und Carol Nichols (sowie Beiträgen der Rust-Community), lizenziert unter <a href="https://opensource.org/licenses/MIT">MIT</a> und <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="24.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="26.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="24.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="26.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
